<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body class="bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 min-h-screen">

    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo e Nome -->
                <div class="flex items-center gap-4">
                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white w-12 h-12 rounded-full flex items-center justify-center">
                        <i class="fas fa-heartbeat text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">KaiNow Saúde</h1>
                        <p class="text-sm text-gray-600" id="header-nome">Carregando...</p>
                    </div>
                </div>

                <!-- Menu Desktop -->
                <nav class="hidden md:flex items-center gap-6">
                    <a href="dashboard.html" class="text-gray-700 hover:text-blue-600 font-semibold flex items-center gap-2">
                        <i class="fas fa-home"></i>
                        <span>Início</span>
                    </a>
                    <a href="agendamentos.html" class="text-gray-700 hover:text-blue-600 font-semibold flex items-center gap-2">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Consultas</span>
                    </a>
                    <a href="perfil.html" class="text-gray-700 hover:text-blue-600 font-semibold flex items-center gap-2">
                        <i class="fas fa-user"></i>
                        <span>Perfil</span>
                    </a>
                    <button onclick="fazerLogout()" class="text-red-600 hover:text-red-800 font-semibold flex items-center gap-2">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Sair</span>
                    </button>
                </nav>

                <!-- Menu Mobile -->
                <button onclick="toggleMobileMenu()" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <!-- Mobile Menu Dropdown -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 border-t pt-4">
                <nav class="flex flex-col gap-3">
                    <a href="dashboard.html" class="text-gray-700 hover:text-blue-600 font-semibold flex items-center gap-2 py-2">
                        <i class="fas fa-home"></i>
                        <span>Início</span>
                    </a>
                    <a href="agendamentos.html" class="text-gray-700 hover:text-blue-600 font-semibold flex items-center gap-2 py-2">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Consultas</span>
                    </a>
                    <a href="perfil.html" class="text-gray-700 hover:text-blue-600 font-semibold flex items-center gap-2 py-2">
                        <i class="fas fa-user"></i>
                        <span>Perfil</span>
                    </a>
                    <button onclick="fazerLogout()" class="text-red-600 hover:text-red-800 font-semibold flex items-center gap-2 py-2">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Sair</span>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">

        <!-- Boas-vindas -->
        <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-8 text-white mb-8 shadow-xl">
            <h2 class="text-3xl font-bold mb-2">
                <i class="fas fa-hand-sparkles mr-3"></i>
                Bem-vindo(a), <span id="welcome-nome">Cliente</span>!
            </h2>
            <p class="text-lg opacity-90">
                Seu plano: <strong id="welcome-programa">Carregando...</strong>
            </p>
        </div>

        <!-- Cards de Informação -->
        <div class="grid md:grid-cols-3 gap-6 mb-8">
            
            <!-- Card: Próxima Consulta -->
            <div class="bg-white rounded-2xl p-6 shadow-lg border-2 border-blue-200">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-bold text-gray-800">Próxima Consulta</h3>
                    <div class="bg-blue-100 w-12 h-12 rounded-full flex items-center justify-center">
                        <i class="fas fa-calendar-check text-blue-600 text-xl"></i>
                    </div>
                </div>
                <p class="text-gray-600 mb-2" id="proxima-consulta-data">Nenhuma agendada</p>
                <a href="agendamentos.html" class="text-blue-600 hover:text-blue-800 font-semibold">
                    Agendar consulta →
                </a>
            </div>

            <!-- Card: Mensalidade -->
            <div class="bg-white rounded-2xl p-6 shadow-lg border-2 border-green-200">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-bold text-gray-800">Mensalidade</h3>
                    <div class="bg-green-100 w-12 h-12 rounded-full flex items-center justify-center">
                        <i class="fas fa-dollar-sign text-green-600 text-xl"></i>
                    </div>
                </div>
                <p class="text-2xl font-bold text-gray-800 mb-2" id="valor-mensal">R$ 0,00</p>
                <p class="text-sm text-gray-600">Status: <span class="text-green-600 font-semibold">✓ Em dia</span></p>
            </div>

            <!-- Card: Suporte -->
            <div class="bg-white rounded-2xl p-6 shadow-lg border-2 border-purple-200">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-bold text-gray-800">Suporte 24h</h3>
                    <div class="bg-purple-100 w-12 h-12 rounded-full flex items-center justify-center">
                        <i class="fas fa-headset text-purple-600 text-xl"></i>
                    </div>
                </div>
                <p class="text-gray-600 mb-2">Precisa de ajuda?</p>
                <a href="https://wa.me/5511999999999" target="_blank" class="text-purple-600 hover:text-purple-800 font-semibold">
                    <i class="fab fa-whatsapp mr-1"></i>
                    Chamar no WhatsApp →
                </a>
            </div>

        </div>

        <!-- Ações Rápidas -->
        <div class="bg-white rounded-2xl p-8 shadow-lg mb-8">
            <h3 class="text-2xl font-bold text-gray-800 mb-6">
                <i class="fas fa-bolt text-yellow-500 mr-2"></i>
                Ações Rápidas
            </h3>

            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
                
                <!-- Botão: Agendar Consulta -->
                <a href="agendamentos.html" class="bg-gradient-to-r from-blue-500 to-blue-600 text-white p-6 rounded-xl hover:shadow-xl transition-all transform hover:scale-105">
                    <i class="fas fa-calendar-plus text-3xl mb-3"></i>
                    <h4 class="font-bold text-lg">Agendar Consulta</h4>
                    <p class="text-sm opacity-90">Marque sua consulta</p>
                </a>

                <!-- Botão: Ver Prontuários -->
                <a href="prontuarios.html" class="bg-gradient-to-r from-green-500 to-green-600 text-white p-6 rounded-xl hover:shadow-xl transition-all transform hover:scale-105">
                    <i class="fas fa-file-medical text-3xl mb-3"></i>
                    <h4 class="font-bold text-lg">Prontuários</h4>
                    <p class="text-sm opacity-90">Histórico médico</p>
                </a>

                <!-- Botão: Meu Perfil -->
                <a href="perfil.html" class="bg-gradient-to-r from-purple-500 to-purple-600 text-white p-6 rounded-xl hover:shadow-xl transition-all transform hover:scale-105">
                    <i class="fas fa-user-edit text-3xl mb-3"></i>
                    <h4 class="font-bold text-lg">Meu Perfil</h4>
                    <p class="text-sm opacity-90">Editar dados</p>
                </a>

                <!-- Botão: Suporte -->
                <a href="https://wa.me/5511999999999" target="_blank" class="bg-gradient-to-r from-pink-500 to-pink-600 text-white p-6 rounded-xl hover:shadow-xl transition-all transform hover:scale-105">
                    <i class="fas fa-comments text-3xl mb-3"></i>
                    <h4 class="font-bold text-lg">Suporte</h4>
                    <p class="text-sm opacity-90">Fale conosco</p>
                </a>

            </div>
        </div>

        <!-- Informações do Plano -->
        <div class="bg-white rounded-2xl p-8 shadow-lg">
            <h3 class="text-2xl font-bold text-gray-800 mb-6">
                <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                Seu Plano: <span id="info-programa-nome">Carregando...</span>
            </h3>

            <div class="grid md:grid-cols-2 gap-6">
                
                <!-- Informações Pessoais -->
                <div>
                    <h4 class="font-bold text-gray-700 mb-4 flex items-center gap-2">
                        <i class="fas fa-user text-blue-600"></i>
                        Dados Pessoais
                    </h4>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Nome:</span>
                            <span class="font-semibold text-gray-800" id="info-nome">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Email:</span>
                            <span class="font-semibold text-gray-800" id="info-email">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">CPF:</span>
                            <span class="font-semibold text-gray-800" id="info-cpf">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Telefone:</span>
                            <span class="font-semibold text-gray-800" id="info-telefone">-</span>
                        </div>
                    </div>
                </div>

                <!-- Informações do Plano -->
                <div>
                    <h4 class="font-bold text-gray-700 mb-4 flex items-center gap-2">
                        <i class="fas fa-clipboard-list text-green-600"></i>
                        Detalhes do Plano
                    </h4>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Plano:</span>
                            <span class="font-semibold text-gray-800" id="info-programa">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Valor Mensal:</span>
                            <span class="font-semibold text-green-600" id="info-valor">R$ 0,00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Status:</span>
                            <span class="font-semibold text-green-600">✓ Ativo</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Desde:</span>
                            <span class="font-semibold text-gray-800" id="info-data-cadastro">-</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-white mt-12 py-6 border-t">
        <div class="container mx-auto px-4 text-center text-gray-600">
            <p>&copy; 2025 KaiNow Saúde. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <script>
        // ==========================================
        // CONFIGURAÇÃO FIREBASE
        // ==========================================
        const firebaseConfig = {
            apiKey: "AIzaSyA2-tCGH1uaABTzMqhK_BhTy-zIZba0wMs",
            authDomain: "kainowsaude.firebaseapp.com",
            projectId: "kainowsaude",
            storageBucket: "kainowsaude.firebasestorage.app",
            messagingSenderId: "357388398918",
            appId: "1:357388398918:web:d82727f837f69c8f9ccfed"
        };

        // Inicializar Firebase
        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }
        const db = firebase.firestore();

        console.log('✅ Firebase inicializado no Dashboard do Cliente');

        // ==========================================
        // VERIFICAR AUTENTICAÇÃO
        // ==========================================
        function verificarAuth() {
            const sessionData = localStorage.getItem('kainow_cliente_session') || 
                               sessionStorage.getItem('kainow_cliente_session');
            
            if (!sessionData) {
                console.log('❌ Sem sessão ativa, redirecionando para login...');
                window.location.href = 'login.html';
                return null;
            }
            
            return JSON.parse(sessionData);
        }

        // ==========================================
        // CARREGAR DADOS DO CLIENTE
        // ==========================================
        function carregarDados() {
            const cliente = verificarAuth();
            if (!cliente) return;

            console.log('✅ Cliente autenticado:', cliente.nome);

            // Header
            document.getElementById('header-nome').textContent = cliente.nome;

            // Boas-vindas
            document.getElementById('welcome-nome').textContent = cliente.nome.split(' ')[0];
            document.getElementById('welcome-programa').textContent = cliente.programaNome || cliente.programa;

            // Card Mensalidade
            const valorFormatado = typeof cliente.valorMensal === 'number' 
                ? `R$ ${cliente.valorMensal.toFixed(2).replace('.', ',')}` 
                : cliente.valorMensal;
            document.getElementById('valor-mensal').textContent = valorFormatado;

            // Informações do Plano
            document.getElementById('info-programa-nome').textContent = cliente.programaNome || cliente.programa;
            document.getElementById('info-nome').textContent = cliente.nome;
            document.getElementById('info-email').textContent = cliente.email;
            document.getElementById('info-cpf').textContent = cliente.cpf;
            document.getElementById('info-telefone').textContent = cliente.telefone;
            document.getElementById('info-programa').textContent = cliente.programaNome || cliente.programa;
            document.getElementById('info-valor').textContent = valorFormatado;

            // Data de cadastro
            if (cliente.dataCadastro) {
                let dataFormatada;
                if (cliente.dataCadastro.seconds) {
                    // Firestore Timestamp
                    const data = new Date(cliente.dataCadastro.seconds * 1000);
                    dataFormatada = data.toLocaleDateString('pt-BR');
                } else if (typeof cliente.dataCadastro === 'string') {
                    // String ISO
                    const data = new Date(cliente.dataCadastro);
                    dataFormatada = data.toLocaleDateString('pt-BR');
                } else {
                    dataFormatada = 'Data não disponível';
                }
                document.getElementById('info-data-cadastro').textContent = dataFormatada;
            }
        }

        // ==========================================
        // FUNÇÃO LOGOUT
        // ==========================================
        function fazerLogout() {
            if (confirm('Tem certeza que deseja sair?')) {
                localStorage.removeItem('kainow_cliente_session');
                sessionStorage.removeItem('kainow_cliente_session');
                window.location.href = 'login.html';
            }
        }

        // ==========================================
        // FUNÇÃO TOGGLE MOBILE MENU
        // ==========================================
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // ==========================================
        // INICIALIZAÇÃO
        // ==========================================
        window.addEventListener('load', function() {
            carregarDados();
        });

        console.log('✅ Dashboard do Cliente carregado');
    </script>

</body>
</html>
