{
  "name": "kainow-backend",
  "version": "1.0.0",
  "description": "Kainow Saúde - Backend API with Woovi Webhooks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "kainow",
    "health",
    "woovi",
    "pix",
    "webhook"
  ],
  "author": "Kainow Saúde",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
