<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .sidebar-link { @apply flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200; }
        .sidebar-link.active { @apply bg-gradient-to-r from-blue-500 to-indigo-600 text-white hover:from-blue-600 hover:to-indigo-700; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Mobile Overlay -->
    <div id="mobile-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden" onclick="toggleMobileMenu()"></div>

    <!-- Sidebar (mesmo do dashboard) -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-white shadow-xl z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300">
        <div class="p-6 border-b border-gray-200">
            <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
                <i class="fas fa-heartbeat mr-2"></i>KaiNow Saúde
            </h1>
            <p class="text-sm text-gray-500 mt-1">Área do Paciente</p>
        </div>
        <nav class="p-4 space-y-2">
            <a href="dashboard.html" class="sidebar-link">
                <i class="fas fa-home w-6"></i><span>Home</span>
            </a>
            <a href="agendamentos.html" class="sidebar-link active">
                <i class="fas fa-calendar-alt w-6"></i><span>Agendamentos</span>
            </a>
            <a href="prontuarios.html" class="sidebar-link">
                <i class="fas fa-file-medical w-6"></i><span>Prontuários</span>
            </a>
            <a href="historico.html" class="sidebar-link">
                <i class="fas fa-history w-6"></i><span>Histórico</span>
            </a>
            <a href="perfil.html" class="sidebar-link">
                <i class="fas fa-user-circle w-6"></i><span>Perfil</span>
            </a>
        </nav>
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-200 bg-gray-50">
            <button onclick="logout()" class="w-full flex items-center justify-center px-4 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg transition font-semibold">
                <i class="fas fa-sign-out-alt mr-2"></i>Sair
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="md:ml-64 min-h-screen">
        <!-- Top Bar -->
        <header class="bg-white shadow-sm sticky top-0 z-30">
            <div class="flex items-center justify-between px-4 md:px-8 py-4">
                <button onclick="toggleMobileMenu()" class="md:hidden text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
                <div class="flex-1">
                    <h2 class="text-xl md:text-2xl font-bold text-gray-800">Agendamentos</h2>
                    <p class="text-sm text-gray-500">Agende suas consultas online</p>
                </div>
            </div>
        </header>

        <div class="p-4 md:p-8">
            <!-- Novo Agendamento -->
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <h3 class="text-xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-plus-circle text-blue-600 mr-2"></i>
                    Novo Agendamento
                </h3>
                
                <form class="space-y-6">
                    <!-- Especialidade -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Especialidade</label>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option>Selecione uma especialidade</option>
                            <option>Cardiologia</option>
                            <option>Dermatologia</option>
                            <option>Ginecologia</option>
                            <option>Pediatria</option>
                            <option>Psiquiatria</option>
                            <option>Clínica Médica</option>
                            <option>Neurologia</option>
                            <option>Nutricionista</option>
                        </select>
                    </div>

                    <!-- Data e Hora -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Data</label>
                            <input type="date" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Horário</label>
                            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                <option>Selecione o horário</option>
                                <option>08:00 - 08:30</option>
                                <option>09:00 - 09:30</option>
                                <option>10:00 - 10:30</option>
                                <option>14:00 - 14:30</option>
                                <option>15:00 - 15:30</option>
                                <option>16:00 - 16:30</option>
                            </select>
                        </div>
                    </div>

                    <!-- Motivo -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Motivo da Consulta</label>
                        <textarea rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Descreva brevemente o motivo da consulta..."></textarea>
                    </div>

                    <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-6 py-4 rounded-lg font-bold text-lg transition shadow-lg">
                        <i class="fas fa-check-circle mr-2"></i>
                        Confirmar Agendamento
                    </button>
                </form>
            </div>

            <!-- Agendamentos Futuros -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-calendar-check text-green-600 mr-2"></i>
                    Próximos Agendamentos
                </h3>

                <div class="space-y-4">
                    <!-- Agendamento 1 -->
                    <div class="p-4 border border-blue-200 bg-blue-50 rounded-lg">
                        <div class="flex flex-col md:flex-row md:items-center justify-between">
                            <div class="flex items-start mb-4 md:mb-0">
                                <div class="bg-blue-600 text-white rounded-lg p-3 mr-4">
                                    <div class="text-center">
                                        <div class="text-2xl font-bold">15</div>
                                        <div class="text-xs uppercase">Nov</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800 mb-1">Cardiologia</h4>
                                    <p class="text-sm text-gray-600"><i class="far fa-clock mr-1"></i>14:30 - 15:00</p>
                                    <p class="text-sm text-gray-700 mt-1"><i class="fas fa-user-md text-blue-600 mr-1"></i>Dr. João Silva</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-semibold transition">
                                    <i class="fas fa-video mr-1"></i>Acessar
                                </button>
                                <button class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg text-sm font-semibold transition">
                                    <i class="fas fa-times mr-1"></i>Cancelar
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Agendamento 2 -->
                    <div class="p-4 border border-gray-200 bg-gray-50 rounded-lg">
                        <div class="flex flex-col md:flex-row md:items-center justify-between">
                            <div class="flex items-start mb-4 md:mb-0">
                                <div class="bg-gray-600 text-white rounded-lg p-3 mr-4">
                                    <div class="text-center">
                                        <div class="text-2xl font-bold">20</div>
                                        <div class="text-xs uppercase">Nov</div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800 mb-1">Dermatologia</h4>
                                    <p class="text-sm text-gray-600"><i class="far fa-clock mr-1"></i>10:00 - 10:30</p>
                                    <p class="text-sm text-gray-700 mt-1"><i class="fas fa-user-md text-gray-600 mr-1"></i>Dra. Maria Santos</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg text-sm font-semibold transition">
                                    Detalhes
                                </button>
                                <button class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg text-sm font-semibold transition">
                                    Cancelar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/dashboard.js"></script>
</body>
</html>