<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pediatria - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-blue-50 via-cyan-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-blue-600 to-cyan-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-baby text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Pediatria</h1>
            <p class="text-lg md:text-xl text-blue-100">Cuidado dedicado para a saúde do seu filho</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-blue-100 p-4 rounded-full mr-4">
                    <i class="fas fa-child text-3xl text-blue-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Pediatria?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Pediatria é a especialidade médica dedicada à saúde de bebês, crianças e adolescentes, 
                do nascimento até os 18 anos. Nossos pediatras estão preparados para acompanhar o desenvolvimento, 
                prevenir doenças e tratar diversas condições que afetam a saúde infantil.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com a telemedicina, você pode consultar um pediatra a qualquer momento, esclarecer dúvidas sobre 
                sintomas, receber orientações sobre cuidados e obter receitas digitais sem sair de casa.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-blue-600 mr-3"></i>
                O que a Pediatria trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Resfriados e Gripes</h3>
                        <p class="text-gray-600 text-sm">Sintomas respiratórios e febre</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Doenças Infantis</h3>
                        <p class="text-gray-600 text-sm">Catapora, caxumba, rubéola</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Problemas Digestivos</h3>
                        <p class="text-gray-600 text-sm">Diarreia, vômitos, cólicas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Alergias Infantis</h3>
                        <p class="text-gray-600 text-sm">Rinite, asma, alergias alimentares</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Desenvolvimento Infantil</h3>
                        <p class="text-gray-600 text-sm">Marcos de desenvolvimento e crescimento</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Vacinação</h3>
                        <p class="text-gray-600 text-sm">Calendário vacinal e orientações</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Problemas de Pele</h3>
                        <p class="text-gray-600 text-sm">Assaduras, dermatites, eczemas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Orientação aos Pais</h3>
                        <p class="text-gray-600 text-sm">Dúvidas sobre cuidados e alimentação</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-blue-500 to-cyan-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um pediatra?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Febre persistente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tosse, coriza ou dificuldade respiratória</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Vômitos ou diarreia</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Manchas ou irritações na pele</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Mudança no comportamento</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dúvidas sobre alimentação</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Problemas com sono</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Consultas de rotina e puericultura</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-laptop-medical text-blue-600 mr-3"></i>
                Pediatria Online na KaiNow Saúde
            </h2>
            <div class="space-y-4">
                <div class="flex items-start space-x-4 border-l-4 border-blue-600 pl-4 py-2">
                    <i class="fas fa-clock text-2xl text-blue-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Atendimento 24/7</h3>
                        <p class="text-gray-600">Pediatra disponível a qualquer hora, inclusive madrugadas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-blue-600 pl-4 py-2">
                    <i class="fas fa-home text-2xl text-blue-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Conforto de Casa</h3>
                        <p class="text-gray-600">Evite salas de espera e mantenha a criança confortável</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-blue-600 pl-4 py-2">
                    <i class="fas fa-video text-2xl text-blue-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Consulta por Vídeo</h3>
                        <p class="text-gray-600">Mostre os sintomas ao pediatra em tempo real</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-blue-600 pl-4 py-2">
                    <i class="fas fa-shield-heart text-2xl text-blue-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Orientação aos Pais</h3>
                        <p class="text-gray-600">Suporte e orientações para cuidar melhor da criança</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20pediatra%20pela%20KaiNow" class="bg-gradient-to-r from-blue-600 to-cyan-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Pediatra Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá! Gostaria de consultar um pediatra pela KaiNow Saúde." 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-blue-50 border-2 border-blue-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de emergência pediátrica (dificuldade respiratória grave, convulsões, 
                desidratação severa), procure imediatamente o pronto-socorro infantil.
            </p>
        </div>

    </div>

</body>
</html>
