<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reumatologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 50%, #ef4444 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-hand-holding-medical text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Reumatologia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada às doenças das articulações e do tecido conjuntivo</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-amber-500 mr-3"></i>
                O que é Reumatologia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Reumatologia é a especialidade médica dedicada ao diagnóstico e tratamento de doenças do sistema músculo-esquelético e do tecido conjuntivo. O reumatologista cuida de mais de 200 condições diferentes, incluindo artrites, artrose, doenças autoimunes e dores crônicas. Atua no controle da inflamação, alívio da dor e preservação da função articular, melhorando a qualidade de vida dos pacientes.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-amber-500 mr-3"></i>
                O que a Reumatologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-amber-50 rounded-lg p-5 border-l-4 border-amber-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-amber-500 mr-2"></i>
                        Artrite Reumatoide
                    </h3>
                    <p class="text-gray-600 text-sm">Inflamação crônica das articulações</p>
                </div>
                <div class="bg-orange-50 rounded-lg p-5 border-l-4 border-orange-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                        Lúpus Eritematoso Sistêmico
                    </h3>
                    <p class="text-gray-600 text-sm">Doença autoimune multissistêmica</p>
                </div>
                <div class="bg-red-50 rounded-lg p-5 border-l-4 border-red-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-red-500 mr-2"></i>
                        Artrose (Osteoartrite)
                    </h3>
                    <p class="text-gray-600 text-sm">Desgaste da cartilagem articular</p>
                </div>
                <div class="bg-amber-50 rounded-lg p-5 border-l-4 border-amber-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-amber-500 mr-2"></i>
                        Fibromialgia
                    </h3>
                    <p class="text-gray-600 text-sm">Dor muscular crônica e generalizada</p>
                </div>
                <div class="bg-orange-50 rounded-lg p-5 border-l-4 border-orange-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                        Gota
                    </h3>
                    <p class="text-gray-600 text-sm">Acúmulo de ácido úrico nas articulações</p>
                </div>
                <div class="bg-red-50 rounded-lg p-5 border-l-4 border-red-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-red-500 mr-2"></i>
                        Espondilite Anquilosante
                    </h3>
                    <p class="text-gray-600 text-sm">Inflamação da coluna vertebral</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-amber-500 mr-3"></i>
                Quando procurar um Reumatologista?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-amber-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor e inchaço nas articulações por mais de 6 semanas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-amber-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Rigidez matinal nas articulações (mais de 30 minutos)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-amber-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor lombar persistente, especialmente em jovens</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-amber-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor muscular generalizada e fadiga crônica</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-amber-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Fenômeno de Raynaud (dedos que mudam de cor com frio)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-amber-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Exames alterados (VHS, PCR, fator reumatoide)</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-amber-500 to-orange-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-amber-600 hover:to-orange-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Reumatologia</p>
        </div>
    </footer>
</body>
</html>