<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirurgia Vascular - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #ef4444 0%, #f97316 50%, #eab308 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-stethoscope text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Cirurgia Vascular</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada ao tratamento de doenças dos vasos sanguíneos</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-red-500 mr-3"></i>
                O que é Cirurgia Vascular?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Cirurgia Vascular é a especialidade médica que trata doenças das artérias, veias e vasos linfáticos. O cirurgião vascular é responsável pelo diagnóstico e tratamento de varizes, aneurismas, obstruções arteriais, tromboses e outras condições que afetam a circulação sanguínea. Atua tanto com procedimentos cirúrgicos quanto com tratamentos minimamente invasivos, como técnicas endovasculares.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-red-500 mr-3"></i>
                O que a Cirurgia Vascular trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-red-50 rounded-lg p-5 border-l-4 border-red-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-red-500 mr-2"></i>
                        Varizes
                    </h3>
                    <p class="text-gray-600 text-sm">Veias dilatadas e tortuosas nas pernas</p>
                </div>
                <div class="bg-orange-50 rounded-lg p-5 border-l-4 border-orange-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                        Aneurismas
                    </h3>
                    <p class="text-gray-600 text-sm">Dilatação anormal das artérias</p>
                </div>
                <div class="bg-yellow-50 rounded-lg p-5 border-l-4 border-yellow-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-yellow-600 mr-2"></i>
                        Trombose Venosa Profunda
                    </h3>
                    <p class="text-gray-600 text-sm">Coágulos sanguíneos nas veias profundas</p>
                </div>
                <div class="bg-red-50 rounded-lg p-5 border-l-4 border-red-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-red-500 mr-2"></i>
                        Aterosclerose
                    </h3>
                    <p class="text-gray-600 text-sm">Obstrução das artérias por placas de gordura</p>
                </div>
                <div class="bg-orange-50 rounded-lg p-5 border-l-4 border-orange-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                        Pé Diabético
                    </h3>
                    <p class="text-gray-600 text-sm">Complicações vasculares do diabetes</p>
                </div>
                <div class="bg-yellow-50 rounded-lg p-5 border-l-4 border-yellow-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-yellow-600 mr-2"></i>
                        Insuficiência Vascular
                    </h3>
                    <p class="text-gray-600 text-sm">Problemas no retorno venoso</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-red-500 mr-3"></i>
                Quando procurar um Cirurgião Vascular?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Presença de varizes, veias dilatadas ou "aranhas vasculares"</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor, inchaço ou sensação de peso nas pernas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Feridas nas pernas que não cicatrizam</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor ao caminhar que melhora com repouso (claudicação)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Diagnóstico de aneurisma em exames</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Pés frios, pálidos ou com alteração de coloração</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-red-500 to-orange-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-red-600 hover:to-orange-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Cirurgia Vascular</p>
        </div>
    </footer>
</body>
</html>