<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumologia Pediátrica - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #0284c7 0%, #0ea5e9 50%, #38bdf8 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-lungs-virus text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Pneumologia Pediátrica</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada às doenças respiratórias em crianças</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-sky-600 mr-3"></i>
                O que é Pneumologia Pediátrica?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Pneumologia Pediátrica é a subespecialidade médica dedicada ao diagnóstico e tratamento de doenças do sistema respiratório em bebês, crianças e adolescentes. O pneumologista pediátrico cuida de problemas nos pulmões, brônquios, traqueia e vias aéreas, considerando as particularidades anatômicas e funcionais do sistema respiratório em desenvolvimento. Trata desde infecções respiratórias até doenças crônicas como asma e fibrose cística.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-sky-600 mr-3"></i>
                O que a Pneumologia Pediátrica trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-sky-50 rounded-lg p-5 border-l-4 border-sky-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-sky-600 mr-2"></i>
                        Asma Infantil
                    </h3>
                    <p class="text-gray-600 text-sm">Inflamação crônica das vias aéreas</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-5 border-l-4 border-blue-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                        Bronquiolite
                    </h3>
                    <p class="text-gray-600 text-sm">Infecção viral dos bronquíolos em bebês</p>
                </div>
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-500 mr-2"></i>
                        Pneumonias Recorrentes
                    </h3>
                    <p class="text-gray-600 text-sm">Infecções pulmonares frequentes</p>
                </div>
                <div class="bg-sky-50 rounded-lg p-5 border-l-4 border-sky-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-sky-600 mr-2"></i>
                        Fibrose Cística
                    </h3>
                    <p class="text-gray-600 text-sm">Doença genética que afeta os pulmões</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-5 border-l-4 border-blue-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                        Apneia do Sono
                    </h3>
                    <p class="text-gray-600 text-sm">Pausas respiratórias durante o sono</p>
                </div>
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-500 mr-2"></i>
                        Tosse Crônica
                    </h3>
                    <p class="text-gray-600 text-sm">Tosse persistente por mais de 4 semanas</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-sky-600 mr-3"></i>
                Quando procurar um Pneumologista Pediátrico?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Chiado no peito (sibilância) recorrente</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Falta de ar ou respiração difícil frequente</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Tosse persistente por mais de 4 semanas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Pneumonias frequentes (mais de 2 por ano)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Roncos intensos ou pausas respiratórias ao dormir</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Diagnóstico de asma que não melhora com tratamento</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-sky-600 to-blue-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-sky-700 hover:to-blue-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Pneumologia Pediátrica</p>
        </div>
    </footer>
</body>
</html>