<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oncologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #db2777 0%, #ec4899 50%, #f9a8d4 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-ribbon text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Oncologia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada à prevenção, diagnóstico e tratamento do câncer</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-pink-700 mr-3"></i>
                O que é Oncologia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Oncologia é a especialidade médica dedicada ao estudo, prevenção, diagnóstico e tratamento do câncer. O oncologista atua no manejo integral do paciente com câncer, utilizando tratamentos como quimioterapia, imunoterapia, terapias-alvo e hormonioterapia. Trabalha em equipe multidisciplinar com cirurgiões oncológicos, radioterapeutas e outros especialistas para oferecer o melhor plano terapêutico individualizado, focando na cura ou controle da doença e na qualidade de vida do paciente.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-pink-700 mr-3"></i>
                O que a Oncologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-pink-50 rounded-lg p-5 border-l-4 border-pink-700">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-pink-700 mr-2"></i>
                        Câncer de Mama
                    </h3>
                    <p class="text-gray-600 text-sm">Tumor maligno das mamas</p>
                </div>
                <div class="bg-rose-50 rounded-lg p-5 border-l-4 border-rose-700">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-rose-700 mr-2"></i>
                        Câncer de Pulmão
                    </h3>
                    <p class="text-gray-600 text-sm">Tumor maligno dos pulmões</p>
                </div>
                <div class="bg-fuchsia-50 rounded-lg p-5 border-l-4 border-fuchsia-700">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-fuchsia-700 mr-2"></i>
                        Câncer Colorretal
                    </h3>
                    <p class="text-gray-600 text-sm">Tumor do intestino grosso</p>
                </div>
                <div class="bg-pink-50 rounded-lg p-5 border-l-4 border-pink-700">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-pink-700 mr-2"></i>
                        Câncer de Próstata
                    </h3>
                    <p class="text-gray-600 text-sm">Tumor da glândula prostática</p>
                </div>
                <div class="bg-rose-50 rounded-lg p-5 border-l-4 border-rose-700">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-rose-700 mr-2"></i>
                        Leucemias e Linfomas
                    </h3>
                    <p class="text-gray-600 text-sm">Cânceres do sangue e sistema linfático</p>
                </div>
                <div class="bg-fuchsia-50 rounded-lg p-5 border-l-4 border-fuchsia-700">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-fuchsia-700 mr-2"></i>
                        Melanoma
                    </h3>
                    <p class="text-gray-600 text-sm">Câncer de pele (tipo mais grave)</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-pink-700 mr-3"></i>
                Quando procurar um Oncologista?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-700 mr-3 mt-1"></i>
                    <span class="text-gray-600">Diagnóstico confirmado de câncer</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-700 mr-3 mt-1"></i>
                    <span class="text-gray-600">Presença de nódulos ou tumores suspeitos</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-700 mr-3 mt-1"></i>
                    <span class="text-gray-600">Histórico familiar forte de câncer</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-700 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sintomas persistentes sem explicação (perda de peso, fadiga extrema)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-700 mr-3 mt-1"></i>
                    <span class="text-gray-600">Necessidade de segunda opinião sobre tratamento oncológico</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-700 mr-3 mt-1"></i>
                    <span class="text-gray-600">Acompanhamento após tratamento de câncer (seguimento)</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-pink-700 to-rose-700 text-white font-semibold py-4 px-8 rounded-lg hover:from-pink-800 hover:to-rose-800 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Oncologia</p>
        </div>
    </footer>
</body>
</html>