<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #84cc16 0%, #22c55e 50%, #10b981 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-weight-scale text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Nutrologia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade médica dedicada à nutrição e ao metabolismo</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-lime-600 mr-3"></i>
                O que é Nutrologia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Nutrologia é a especialidade médica que estuda, diagnostica e trata doenças relacionadas à nutrição e ao metabolismo. O nutrólogo avalia o estado nutricional do paciente, identifica deficiências de nutrientes, trata obesidade, desnutrição e distúrbios metabólicos. Diferencia-se do nutricionista por ser médico e poder prescrever medicamentos, solicitar exames e tratar doenças relacionadas à alimentação de forma mais ampla e com abordagem clínica.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-lime-600 mr-3"></i>
                O que a Nutrologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-lime-50 rounded-lg p-5 border-l-4 border-lime-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-lime-600 mr-2"></i>
                        Obesidade
                    </h3>
                    <p class="text-gray-600 text-sm">Excesso de peso e suas complicações</p>
                </div>
                <div class="bg-green-50 rounded-lg p-5 border-l-4 border-green-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Deficiências Nutricionais
                    </h3>
                    <p class="text-gray-600 text-sm">Falta de vitaminas e minerais</p>
                </div>
                <div class="bg-emerald-50 rounded-lg p-5 border-l-4 border-emerald-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-emerald-600 mr-2"></i>
                        Síndrome Metabólica
                    </h3>
                    <p class="text-gray-600 text-sm">Conjunto de alterações metabólicas</p>
                </div>
                <div class="bg-lime-50 rounded-lg p-5 border-l-4 border-lime-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-lime-600 mr-2"></i>
                        Desnutrição
                    </h3>
                    <p class="text-gray-600 text-sm">Falta de nutrientes essenciais</p>
                </div>
                <div class="bg-green-50 rounded-lg p-5 border-l-4 border-green-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Transtornos Alimentares
                    </h3>
                    <p class="text-gray-600 text-sm">Anorexia, bulimia, compulsão</p>
                </div>
                <div class="bg-emerald-50 rounded-lg p-5 border-l-4 border-emerald-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-emerald-600 mr-2"></i>
                        Nutrição Esportiva
                    </h3>
                    <p class="text-gray-600 text-sm">Otimização da performance atlética</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-lime-600 mr-3"></i>
                Quando procurar um Nutrólogo?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-lime-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dificuldade para perder peso ou obesidade</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-lime-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Deficiências de vitaminas e minerais diagnosticadas em exames</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-lime-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Diabetes, colesterol alto ou hipertensão relacionados à dieta</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-lime-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sintomas de fadiga crônica, queda de cabelo, unhas fracas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-lime-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Necessidade de orientação nutricional médica especializada</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-lime-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Acompanhamento pós-cirurgia bariátrica</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-lime-600 to-green-600 text-white font-semibold py-4 px-8 rounded-lg hover:from-lime-700 hover:to-green-700 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Nutrologia</p>
        </div>
    </footer>
</body>
</html>