<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-sky-50 via-blue-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-sky-600 to-blue-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4"><i class="fas fa-lungs text-6xl mb-4 animate-pulse"></i></div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Pneumologia</h1>
            <p class="text-lg md:text-xl text-sky-100">Especialista em doenças respiratórias e pulmonares</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-sky-100 p-4 rounded-full mr-4">
                    <i class="fas fa-lungs text-3xl text-sky-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Pneumologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Pneumologia é a especialidade médica que cuida da saúde do sistema respiratório: pulmões, brônquios, traqueia e pleura. Trata doenças como asma, DPOC, pneumonia e outros problemas respiratórios.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com atendimento online 24/7, você pode consultar um pneumologista para avaliação de sintomas respiratórios, orientações sobre tratamentos e acompanhamento de doenças crônicas.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-sky-600 mr-3"></i>
                O que a Pneumologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-sky-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-sky-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Asma</h3>
                        <p class="text-gray-600 text-sm">Inflamação crônica das vias aéreas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-sky-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-sky-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">DPOC</h3>
                        <p class="text-gray-600 text-sm">Doença Pulmonar Obstrutiva Crônica</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-sky-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-sky-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Pneumonia</h3>
                        <p class="text-gray-600 text-sm">Infecção pulmonar</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-sky-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-sky-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Bronquite</h3>
                        <p class="text-gray-600 text-sm">Inflamação dos brônquios</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-sky-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-sky-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Tuberculose</h3>
                        <p class="text-gray-600 text-sm">Infecção bacteriana crônica</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-sky-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-sky-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Apneia do Sono</h3>
                        <p class="text-gray-600 text-sm">Paradas respiratórias durante o sono</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-sky-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-sky-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Fibrose Pulmonar</h3>
                        <p class="text-gray-600 text-sm">Cicatrização do tecido pulmonar</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-sky-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-sky-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Embolia Pulmonar</h3>
                        <p class="text-gray-600 text-sm">Obstrução de artérias pulmonares</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-sky-500 to-blue-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um pneumologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Falta de ar ou dificuldade para respirar</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tosse persistente (mais de 3 semanas)</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Chiado no peito</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor no peito ao respirar</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Escarro com sangue</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Crises de asma frequentes</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Ronco com paradas respiratórias</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tabagismo (check-up preventivo)</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20pneumologista%20pela%20KaiNow" class="bg-gradient-to-r from-sky-600 to-blue-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Pneumologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá!%20Gostaria%20de%20consultar%20um%20pneumologista%20pela%20KaiNow%20Saúde" 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-sky-50 border-2 border-sky-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-sky-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de falta de ar severa, dor torácica intensa ou lábios azulados, procure imediatamente o pronto-socorro ou ligue 192 (SAMU).
            </p>
        </div>

    </div>

</body>
</html>