<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psiquiatria - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-purple-50 via-indigo-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-brain text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Psiquiatria</h1>
            <p class="text-lg md:text-xl text-purple-100">Cuidado especializado para sua saúde mental</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-purple-100 p-4 rounded-full mr-4">
                    <i class="fas fa-head-side-virus text-3xl text-purple-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Psiquiatria?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Psiquiatria é a especialidade médica que cuida da saúde mental, diagnosticando e tratando 
                transtornos psiquiátricos que afetam pensamentos, emoções e comportamentos. Nossos psiquiatras 
                estão preparados para oferecer suporte profissional com empatia e sigilo absoluto.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Através da teleconsulta, você pode conversar com um psiquiatra no conforto e privacidade da sua casa, 
                receber diagnósticos precisos, prescrições de medicamentos e acompanhamento terapêutico contínuo.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-purple-600 mr-3"></i>
                O que a Psiquiatria trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-purple-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Depressão</h3>
                        <p class="text-gray-600 text-sm">Tristeza profunda e perda de interesse</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-purple-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Ansiedade</h3>
                        <p class="text-gray-600 text-sm">Transtornos de ansiedade generalizada e pânico</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-purple-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Transtorno Bipolar</h3>
                        <p class="text-gray-600 text-sm">Alternância entre mania e depressão</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-purple-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">TOC (Transtorno Obsessivo-Compulsivo)</h3>
                        <p class="text-gray-600 text-sm">Obsessões e compulsões</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-purple-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Insônia e Distúrbios do Sono</h3>
                        <p class="text-gray-600 text-sm">Dificuldade para dormir e qualidade do sono</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-purple-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">TDAH</h3>
                        <p class="text-gray-600 text-sm">Déficit de atenção e hiperatividade</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-purple-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Estresse Pós-Traumático</h3>
                        <p class="text-gray-600 text-sm">TEPT e traumas emocionais</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-purple-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Dependência Química</h3>
                        <p class="text-gray-600 text-sm">Álcool, drogas e outras substâncias</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um psiquiatra?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tristeza persistente ou perda de prazer</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Ansiedade ou preocupação excessiva</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Mudanças bruscas de humor</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dificuldade para dormir</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Pensamentos negativos recorrentes</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dificuldade de concentração</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Comportamentos compulsivos</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Uso problemático de substâncias</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-laptop-medical text-purple-600 mr-3"></i>
                Psiquiatria Online na KaiNow Saúde
            </h2>
            <div class="space-y-4">
                <div class="flex items-start space-x-4 border-l-4 border-purple-600 pl-4 py-2">
                    <i class="fas fa-lock text-2xl text-purple-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Privacidade Total</h3>
                        <p class="text-gray-600">Consultas confidenciais no conforto da sua casa</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-purple-600 pl-4 py-2">
                    <i class="fas fa-clock text-2xl text-purple-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Atendimento 24/7</h3>
                        <p class="text-gray-600">Suporte disponível a qualquer momento</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-purple-600 pl-4 py-2">
                    <i class="fas fa-prescription text-2xl text-purple-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Prescrição de Medicamentos</h3>
                        <p class="text-gray-600">Receitas digitais para antidepressivos e ansiolíticos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-purple-600 pl-4 py-2">
                    <i class="fas fa-heart text-2xl text-purple-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Acompanhamento Contínuo</h3>
                        <p class="text-gray-600">Consultas regulares para monitorar seu progresso</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20psiquiatra%20pela%20KaiNow" class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Psiquiatra Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá! Gostaria de consultar um psiquiatra pela KaiNow Saúde." 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-purple-50 border-2 border-purple-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg mb-3">
                <i class="fas fa-shield-heart text-purple-600 mr-2"></i>
                <strong>Você não está sozinho(a):</strong> Buscar ajuda é sinal de coragem e autocuidado.
            </p>
            <p class="text-gray-600 text-sm">
                <strong>CVV 188:</strong> Em situações de crise ou pensamentos suicidas, ligue para o Centro de Valorização da Vida - 188 (ligação gratuita 24h)
            </p>
        </div>

    </div>

</body>
</html>
