<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortopediatria - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 50%, #14b8a6 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-child text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Ortopediatria</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada à saúde óssea e articular de crianças</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-sky-500 mr-3"></i>
                O que é Ortopediatria?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Ortopediatria é a subespecialidade da Ortopedia dedicada ao diagnóstico e tratamento de problemas do sistema musculoesquelético em bebês, crianças e adolescentes. O ortopedista pediátrico cuida de deformidades congênitas, alterações posturais, doenças ósseas, fraturas e traumas, considerando as particularidades do esqueleto em crescimento. Atua tanto de forma preventiva quanto corretiva, desde o nascimento até o fim da adolescência.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-sky-500 mr-3"></i>
                O que a Ortopediatria trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-sky-50 rounded-lg p-5 border-l-4 border-sky-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-sky-500 mr-2"></i>
                        Pé Torto Congênito
                    </h3>
                    <p class="text-gray-600 text-sm">Deformidade do pé presente ao nascer</p>
                </div>
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-500 mr-2"></i>
                        Displasia do Quadril
                    </h3>
                    <p class="text-gray-600 text-sm">Desenvolvimento anormal da articulação</p>
                </div>
                <div class="bg-teal-50 rounded-lg p-5 border-l-4 border-teal-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-teal-500 mr-2"></i>
                        Escoliose
                    </h3>
                    <p class="text-gray-600 text-sm">Curvatura anormal da coluna vertebral</p>
                </div>
                <div class="bg-sky-50 rounded-lg p-5 border-l-4 border-sky-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-sky-500 mr-2"></i>
                        Pé Plano (Chato)
                    </h3>
                    <p class="text-gray-600 text-sm">Ausência ou diminuição do arco plantar</p>
                </div>
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-500 mr-2"></i>
                        Fraturas Infantis
                    </h3>
                    <p class="text-gray-600 text-sm">Quebras ósseas em crianças</p>
                </div>
                <div class="bg-teal-50 rounded-lg p-5 border-l-4 border-teal-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-teal-500 mr-2"></i>
                        Torcicolo Congênito
                    </h3>
                    <p class="text-gray-600 text-sm">Inclinação anormal do pescoço</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-sky-500 mr-3"></i>
                Quando procurar um Ortopedista Pediátrico?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Pés virados para dentro ou para fora ao caminhar</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Mancar ou recusar-se a andar</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Deformidades visíveis nos membros ou coluna</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Diferença no comprimento das pernas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor persistente em ossos ou articulações</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-sky-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Fraturas ou traumas ósseos</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-sky-500 to-cyan-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-sky-600 hover:to-cyan-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Ortopediatria</p>
        </div>
    </footer>
</body>
</html>