<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginecologia - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-pink-50 via-rose-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-pink-600 to-rose-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-venus text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Ginecologia</h1>
            <p class="text-lg md:text-xl text-pink-100">Cuidado integral para a saúde da mulher</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-pink-100 p-4 rounded-full mr-4">
                    <i class="fas fa-user-nurse text-3xl text-pink-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Ginecologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Ginecologia é a especialidade médica dedicada à saúde da mulher, cuidando do sistema reprodutor feminino 
                em todas as fases da vida. Nossas ginecologistas estão preparadas para oferecer orientação, prevenção, 
                diagnóstico e tratamento de diversas condições ginecológicas.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Através da teleconsulta, você pode esclarecer dúvidas, receber orientações sobre métodos contraceptivos, 
                discutir resultados de exames e obter prescrições digitais com total privacidade e conforto.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-pink-600 mr-3"></i>
                O que a Ginecologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-pink-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Métodos Contraceptivos</h3>
                        <p class="text-gray-600 text-sm">Orientação sobre pílulas, DIU e outros métodos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-pink-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Ciclo Menstrual</h3>
                        <p class="text-gray-600 text-sm">Irregularidades, cólicas e TPM</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-pink-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Infecções Vaginais</h3>
                        <p class="text-gray-600 text-sm">Candidíase, vaginose e outras infecções</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-pink-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Menopausa</h3>
                        <p class="text-gray-600 text-sm">Sintomas e reposição hormonal</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-pink-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Endometriose</h3>
                        <p class="text-gray-600 text-sm">Diagnóstico e manejo da dor</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-pink-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">SOP (Ovários Policísticos)</h3>
                        <p class="text-gray-600 text-sm">Síndrome dos ovários policísticos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-pink-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Prevenção de DSTs</h3>
                        <p class="text-gray-600 text-sm">Orientações e exames preventivos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-pink-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Papanicolau e Exames</h3>
                        <p class="text-gray-600 text-sm">Solicitação e análise de exames</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-pink-500 to-rose-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar uma ginecologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Irregularidade menstrual</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor pélvica ou durante relação</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Corrimento vaginal anormal</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dúvidas sobre anticoncepcional</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Sintomas de menopausa</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Planejamento familiar</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Sangramento fora do período</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Check-up ginecológico anual</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20uma%20ginecologista%20pela%20KaiNow" class="bg-gradient-to-r from-pink-600 to-rose-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Ginecologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá! Gostaria de consultar uma ginecologista pela KaiNow Saúde." 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-pink-50 border-2 border-pink-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-lock text-pink-600 mr-2"></i>
                <strong>Privacidade garantida:</strong> Todas as consultas são confidenciais e protegidas por sigilo médico.
            </p>
        </div>

    </div>

</body>
</html>
