<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endocrinologia - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-amber-50 via-yellow-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-amber-600 to-yellow-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-dna text-6xl mb-4 animate-pulse"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Endocrinologia</h1>
            <p class="text-lg md:text-xl text-amber-100">Especialista em hormônios, diabetes e metabolismo</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-amber-100 p-4 rounded-full mr-4">
                    <i class="fas fa-dna text-3xl text-amber-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Endocrinologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Endocrinologia é a especialidade médica que cuida do sistema endócrino (glândulas e hormônios), 
                incluindo diabetes, tireoide, obesidade e distúrbios metabólicos.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com atendimento online 24/7, você pode consultar um endocrinologista para controle de diabetes, 
                problemas de tireoide, obesidade e outros desequilíbrios hormonais.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-amber-600 mr-3"></i>
                O que a Endocrinologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Diabetes</h3>
                        <p class="text-gray-600 text-sm">Tipo 1, tipo 2 e gestacional</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Doenças da Tireoide</h3>
                        <p class="text-gray-600 text-sm">Hipotireoidismo, hipertireoidismo, nódulos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Obesidade</h3>
                        <p class="text-gray-600 text-sm">Tratamento e controle de peso</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Colesterol Alto</h3>
                        <p class="text-gray-600 text-sm">Dislipidemia e triglicerídeos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Síndrome dos Ovários Policísticos</h3>
                        <p class="text-gray-600 text-sm">SOP e irregularidades hormonais</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Osteoporose</h3>
                        <p class="text-gray-600 text-sm">Fragilidade óssea</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Menopausa</h3>
                        <p class="text-gray-600 text-sm">Reposição hormonal</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Crescimento</h3>
                        <p class="text-gray-600 text-sm">Distúrbios do crescimento infantil</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-amber-500 to-yellow-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um endocrinologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Ganho ou perda de peso inexplicável</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Sede e fome excessivas</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Cansaço e fraqueza constantes</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Alterações no exame de glicemia</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Nódulos no pescoço</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Irregularidade menstrual</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Queda de cabelo excessiva</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Colesterol ou triglicerídeos altos</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20endocrinologista%20pela%20KaiNow" class="bg-gradient-to-r from-amber-600 to-yellow-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Endocrinologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá!%20Gostaria%20de%20consultar%20um%20endocrinologista%20pela%20KaiNow%20Saúde" 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-amber-50 border-2 border-amber-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-amber-600 mr-2"></i>
                <strong>Importante:</strong> Mantenha controle regular se você tem diabetes ou doenças da tireoide. 
                Em casos de hiperglicemia ou hipoglicemia severa, procure atendimento de emergência.
            </p>
        </div>

    </div>

</body>
</html>