<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angiologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #dc2626 0%, #ea580c 50%, #f59e0b 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-heart-pulse text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Angiologia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade clínica dedicada aos vasos sanguíneos e circulação</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-red-600 mr-3"></i>
                O que é Angiologia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Angiologia é a especialidade médica clínica que estuda, diagnostica e trata as doenças dos vasos sanguíneos (artérias e veias) e dos vasos linfáticos. O angiologista atua na prevenção e no tratamento não-cirúrgico de problemas vasculares como varizes, tromboses, úlceras vasculares e doenças arteriais. Trabalha frequentemente em conjunto com o cirurgião vascular, que realiza os procedimentos cirúrgicos quando necessário.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-red-600 mr-3"></i>
                O que a Angiologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-red-50 rounded-lg p-5 border-l-4 border-red-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-red-600 mr-2"></i>
                        Varizes
                    </h3>
                    <p class="text-gray-600 text-sm">Veias dilatadas e tortuosas nas pernas</p>
                </div>
                <div class="bg-orange-50 rounded-lg p-5 border-l-4 border-orange-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-orange-600 mr-2"></i>
                        Trombose Venosa
                    </h3>
                    <p class="text-gray-600 text-sm">Formação de coágulos nas veias</p>
                </div>
                <div class="bg-amber-50 rounded-lg p-5 border-l-4 border-amber-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-amber-600 mr-2"></i>
                        Insuficiência Venosa Crônica
                    </h3>
                    <p class="text-gray-600 text-sm">Dificuldade no retorno do sangue venoso</p>
                </div>
                <div class="bg-red-50 rounded-lg p-5 border-l-4 border-red-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-red-600 mr-2"></i>
                        Úlceras Vasculares
                    </h3>
                    <p class="text-gray-600 text-sm">Feridas causadas por problemas circulatórios</p>
                </div>
                <div class="bg-orange-50 rounded-lg p-5 border-l-4 border-orange-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-orange-600 mr-2"></i>
                        Linfedema
                    </h3>
                    <p class="text-gray-600 text-sm">Inchaço por acúmulo de linfa</p>
                </div>
                <div class="bg-amber-50 rounded-lg p-5 border-l-4 border-amber-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-amber-600 mr-2"></i>
                        Doença Arterial Periférica
                    </h3>
                    <p class="text-gray-600 text-sm">Obstrução das artérias das pernas</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-red-600 mr-3"></i>
                Quando procurar um Angiologista?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Presença de varizes ou vasinhos (telangiectasias)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Inchaço persistente nas pernas ou tornozelos</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor, peso ou cansaço nas pernas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Feridas nas pernas que não cicatrizam</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Alterações na cor ou temperatura dos membros</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Histórico familiar de problemas vasculares</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-red-600 to-orange-600 text-white font-semibold py-4 px-8 rounded-lg hover:from-red-700 hover:to-orange-700 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Angiologia</p>
        </div>
    </footer>
</body>
</html>