<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiologia - KaiNow Saúde</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Iframe Content CSS -->
    <link rel="stylesheet" href="css/iframe-content.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-red-50 via-pink-50 to-white min-h-screen font-sans">
    
    <!-- Header -->
    <div class="bg-gradient-to-r from-red-600 to-pink-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-heartbeat text-6xl mb-4 animate-pulse"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Cardiologia</h1>
            <p class="text-lg md:text-xl text-red-100">Cuidado completo para a saúde do seu coração</p>
        </div>
    </div>

    <!-- Content -->
    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <!-- Sobre a Especialidade -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-red-100 p-4 rounded-full mr-4">
                    <i class="fas fa-heart-pulse text-3xl text-red-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Cardiologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Cardiologia é a especialidade médica que cuida da saúde do coração e do sistema cardiovascular. 
                Nossos cardiologistas estão preparados para diagnosticar, tratar e prevenir doenças cardíacas, 
                garantindo qualidade de vida e bem-estar cardiovascular.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com atendimento online 24/7, você pode consultar um cardiologista a qualquer momento, 
                receber orientações sobre sintomas, acompanhar tratamentos e esclarecer dúvidas sobre sua saúde cardíaca.
            </p>
        </div>

        <!-- O que tratamos -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-red-600 mr-3"></i>
                O que a Cardiologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-red-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-red-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Hipertensão Arterial</h3>
                        <p class="text-gray-600 text-sm">Diagnóstico e controle da pressão alta</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-red-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-red-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Arritmias Cardíacas</h3>
                        <p class="text-gray-600 text-sm">Avaliação de batimentos irregulares</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-red-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-red-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Doenças Coronarianas</h3>
                        <p class="text-gray-600 text-sm">Angina, infarto e prevenção</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-red-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-red-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Insuficiência Cardíaca</h3>
                        <p class="text-gray-600 text-sm">Acompanhamento e tratamento</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-red-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-red-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Doenças Valvares</h3>
                        <p class="text-gray-600 text-sm">Avaliação das válvulas cardíacas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-red-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-red-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Colesterol Alto</h3>
                        <p class="text-gray-600 text-sm">Controle de dislipidemia</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-red-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-red-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Dor no Peito</h3>
                        <p class="text-gray-600 text-sm">Investigação de dor torácica</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-red-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-red-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Prevenção Cardiovascular</h3>
                        <p class="text-gray-600 text-sm">Check-up e orientações preventivas</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sintomas de Alerta -->
        <div class="bg-gradient-to-br from-red-500 to-pink-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um cardiologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor ou desconforto no peito</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Falta de ar ou cansaço excessivo</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Palpitações ou batimentos irregulares</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Pressão alta ou descontrolada</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Histórico familiar de doenças cardíacas</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Inchaço nas pernas ou tornozelos</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tonturas ou desmaios frequentes</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Check-up preventivo</span>
                </div>
            </div>
        </div>

        <!-- Benefícios do Atendimento Online -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-laptop-medical text-red-600 mr-3"></i>
                Cardiologia Online na KaiNow Saúde
            </h2>
            <div class="space-y-4">
                <div class="flex items-start space-x-4 border-l-4 border-red-600 pl-4 py-2">
                    <i class="fas fa-clock text-2xl text-red-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Atendimento 24/7</h3>
                        <p class="text-gray-600">Cardiologista disponível a qualquer hora do dia ou da noite</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-red-600 pl-4 py-2">
                    <i class="fas fa-video text-2xl text-red-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Teleconsulta por Vídeo</h3>
                        <p class="text-gray-600">Consulta completa com avaliação detalhada dos sintomas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-red-600 pl-4 py-2">
                    <i class="fas fa-file-prescription text-2xl text-red-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Prescrição Digital</h3>
                        <p class="text-gray-600">Receitas e solicitações de exames enviadas digitalmente</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 border-l-4 border-red-600 pl-4 py-2">
                    <i class="fas fa-shield-heart text-2xl text-red-600 mt-1"></i>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-1">Orientação Preventiva</h3>
                        <p class="text-gray-600">Dicas e orientações para manter seu coração saudável</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20cardiologista%20pela%20KaiNow" class="bg-gradient-to-r from-red-600 to-pink-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Cardiologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá! Gostaria de consultar um cardiologista pela KaiNow Saúde." 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <!-- Info Box -->
        <div class="mt-8 bg-red-50 border-2 border-red-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-red-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de emergência como dor no peito intensa, falta de ar severa ou desmaio, 
                procure imediatamente o pronto-socorro mais próximo ou ligue 192 (SAMU).
            </p>
        </div>

    </div>

</body>
</html>
