<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricionista - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-emerald-50 via-green-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-emerald-600 to-green-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-apple-alt text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Nutricionista</h1>
            <p class="text-lg md:text-xl text-emerald-100">Alimentação saudável e equilíbrio nutricional</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-emerald-100 p-4 rounded-full mr-4">
                    <i class="fas fa-carrot text-3xl text-emerald-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Nutrição?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Nutrição é a área da saúde que cuida da alimentação e seus efeitos no organismo. 
                O nutricionista avalia hábitos alimentares, elabora planos nutricionais personalizados 
                e auxilia no tratamento e prevenção de doenças através da alimentação adequada.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Por telemedicina, você pode consultar um nutricionista para receber orientações alimentares, 
                planos de emagrecimento, dietas terapêuticas e acompanhamento nutricional completo.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-emerald-600 mr-3"></i>
                Como o nutricionista pode ajudar?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-emerald-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-emerald-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Perda de Peso Saudável</h3>
                        <p class="text-gray-600 text-sm">Emagrecimento sustentável e duradouro</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-emerald-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-emerald-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Ganho de Massa Muscular</h3>
                        <p class="text-gray-600 text-sm">Dieta para hipertrofia e performance</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-emerald-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-emerald-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Diabetes e Hipertensão</h3>
                        <p class="text-gray-600 text-sm">Controle através da alimentação</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-emerald-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-emerald-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Alergias e Intolerâncias</h3>
                        <p class="text-gray-600 text-sm">Dietas restritivas e substituições</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-emerald-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-emerald-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Nutrição Esportiva</h3>
                        <p class="text-gray-600 text-sm">Performance e recuperação atlética</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-emerald-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-emerald-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Gestação e Amamentação</h3>
                        <p class="text-gray-600 text-sm">Nutrição para mãe e bebê</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-emerald-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-emerald-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Transtornos Alimentares</h3>
                        <p class="text-gray-600 text-sm">Compulsão, anorexia, bulimia</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-emerald-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-emerald-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Reeducação Alimentar</h3>
                        <p class="text-gray-600 text-sm">Mudança de hábitos sustentável</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-emerald-500 to-green-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um nutricionista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Deseja perder ou ganhar peso</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tem doenças crônicas (diabetes, hipertensão)</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Pratica esportes regularmente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Está grávida ou amamentando</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tem alergias alimentares</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Quer melhorar a alimentação</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tem problemas digestivos</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Busca qualidade de vida</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20nutricionista%20pela%20KaiNow" class="bg-gradient-to-r from-emerald-600 to-green-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Nutricionista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá! Gostaria de consultar um nutricionista pela KaiNow Saúde." 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

    </div>

</body>
</html>
