<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirurgia Geral - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body class="bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <div class="flex items-center gap-4 mb-6">
                <div class="w-20 h-20 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-full flex items-center justify-center">
                    <i class="fas fa-user-md text-white text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-3xl font-bold text-gray-800">Cirurgia Geral</h1>
                    <p class="text-gray-600">Procedimentos cirúrgicos diversos</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h2 class="text-2xl font-bold text-blue-600 mb-4 flex items-center gap-2">
                <i class="fas fa-info-circle"></i> O que é?
            </h2>
            <p class="text-gray-700 leading-relaxed mb-4">
                A Cirurgia Geral é a especialidade médica que trata doenças através de procedimentos cirúrgicos. O cirurgião geral está apto a realizar operações no aparelho digestivo, parede abdominal, sistema vascular periférico e outras regiões do corpo.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h2 class="text-2xl font-bold text-indigo-600 mb-4 flex items-center gap-2">
                <i class="fas fa-stethoscope"></i> O que trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start gap-3 p-4 bg-blue-50 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Apendicite</h3>
                        <p class="text-gray-600 text-sm">Inflamação do apêndice</p>
                    </div>
                </div>
                <div class="flex items-start gap-3 p-4 bg-indigo-50 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Hérnia Abdominal</h3>
                        <p class="text-gray-600 text-sm">Inguinal, umbilical, incisional</p>
                    </div>
                </div>
                <div class="flex items-start gap-3 p-4 bg-purple-50 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Vesícula Biliar</h3>
                        <p class="text-gray-600 text-sm">Pedras, colecistite</p>
                    </div>
                </div>
                <div class="flex items-start gap-3 p-4 bg-blue-50 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Hemorroidas</h3>
                        <p class="text-gray-600 text-sm">Tratamento cirúrgico</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h2 class="text-2xl font-bold text-blue-600 mb-4 flex items-center gap-2">
                <i class="fas fa-exclamation-triangle"></i> Quando procurar?
            </h2>
            <ul class="space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-blue-600 mt-1"></i>
                    <span class="text-gray-700">Dor abdominal intensa e persistente</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-indigo-600 mt-1"></i>
                    <span class="text-gray-700">Presença de abaulamento (caroço) na barriga ou virilha</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-purple-600 mt-1"></i>
                    <span class="text-gray-700">Sangramento intestinal ou anal</span>
                </li>
            </ul>
        </div>

        <div class="grid md:grid-cols-2 gap-6">
            <a href="index.html#especialidades" class="block bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-xl p-6 text-center hover:shadow-2xl transition transform hover:scale-105">
                <i class="fas fa-calendar-check text-3xl mb-3"></i>
                <h3 class="text-xl font-bold mb-2">Agendar Consulta</h3>
                <p class="text-blue-100">Atendimento online 24/7</p>
            </a>
            <a href="index.html" class="block bg-white border-2 border-blue-600 text-blue-600 rounded-xl p-6 text-center hover:shadow-2xl transition transform hover:scale-105">
                <i class="fas fa-home text-3xl mb-3"></i>
                <h3 class="text-xl font-bold mb-2">Voltar ao Início</h3>
                <p class="text-gray-600">Página principal</p>
            </a>
        </div>
    </div>
</body>
</html>
