<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #ec4899 0%, #db2777 50%, #be185d 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-ribbon text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Mastologia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada à saúde das mamas e prevenção do câncer de mama</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-pink-600 mr-3"></i>
                O que é Mastologia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Mastologia é a especialidade médica dedicada à prevenção, diagnóstico e tratamento das doenças da mama, tanto em mulheres quanto em homens. O mastologista realiza exames clínicos, solicita mamografias e ultrassonografias, faz o diagnóstico precoce do câncer de mama e orienta sobre tratamentos cirúrgicos e não cirúrgicos. Atua principalmente na promoção da saúde mamária e detecção precoce de alterações.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-pink-600 mr-3"></i>
                O que a Mastologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-pink-50 rounded-lg p-5 border-l-4 border-pink-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-pink-600 mr-2"></i>
                        Câncer de Mama
                    </h3>
                    <p class="text-gray-600 text-sm">Diagnóstico e tratamento precoce</p>
                </div>
                <div class="bg-rose-50 rounded-lg p-5 border-l-4 border-rose-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-rose-600 mr-2"></i>
                        Nódulos Mamários
                    </h3>
                    <p class="text-gray-600 text-sm">Avaliação de caroços nas mamas</p>
                </div>
                <div class="bg-fuchsia-50 rounded-lg p-5 border-l-4 border-fuchsia-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-fuchsia-600 mr-2"></i>
                        Dor Mamária (Mastalgia)
                    </h3>
                    <p class="text-gray-600 text-sm">Dor persistente nas mamas</p>
                </div>
                <div class="bg-pink-50 rounded-lg p-5 border-l-4 border-pink-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-pink-600 mr-2"></i>
                        Alterações no Mamilo
                    </h3>
                    <p class="text-gray-600 text-sm">Secreções, inversão ou feridas</p>
                </div>
                <div class="bg-rose-50 rounded-lg p-5 border-l-4 border-rose-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-rose-600 mr-2"></i>
                        Fibroadenoma
                    </h3>
                    <p class="text-gray-600 text-sm">Tumor benigno da mama</p>
                </div>
                <div class="bg-fuchsia-50 rounded-lg p-5 border-l-4 border-fuchsia-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-fuchsia-600 mr-2"></i>
                        Ginecomastia
                    </h3>
                    <p class="text-gray-600 text-sm">Aumento das mamas em homens</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-pink-600 mr-3"></i>
                Quando procurar um Mastologista?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">A partir dos 40 anos para avaliação preventiva anual</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Presença de nódulo, caroço ou endurecimento na mama</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Alterações na pele da mama (vermelhidão, retrações)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Secreção pelo mamilo, principalmente se sanguinolenta</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Histórico familiar de câncer de mama</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor persistente nas mamas</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-pink-600 to-rose-600 text-white font-semibold py-4 px-8 rounded-lg hover:from-pink-700 hover:to-rose-700 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Mastologia</p>
        </div>
    </footer>
</body>
</html>