<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"="width=device-width, initial-scale=1.0">
    <title>Alergia e Imunologia Pediátrica - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body class="bg-gradient-to-br from-purple-50 via-pink-50 to-blue-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Header -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <div class="flex items-center gap-4 mb-6">
                <div class="w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
                    <i class="fas fa-allergies text-white text-3xl"></i>
                </div>
                <div>
                    <h1 class="text-3xl font-bold text-gray-800">Alergia e Imunologia Pediátrica</h1>
                    <p class="text-gray-600">Especialidade em alergias e sistema imunológico infantil</p>
                </div>
            </div>
        </div>

        <!-- O que é -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 flex items-center gap-2">
                <i class="fas fa-info-circle"></i>
                O que é?
            </h2>
            <p class="text-gray-700 leading-relaxed mb-4">
                A Alergia e Imunologia Pediátrica é a especialidade médica dedicada ao diagnóstico e tratamento de doenças alérgicas e imunológicas em bebês, crianças e adolescentes. O médico especializado nesta área cuida de condições como asma, rinite, dermatite atópica, alergias alimentares e deficiências imunológicas.
            </p>
            <p class="text-gray-700 leading-relaxed">
                Esta especialidade é fundamental para garantir a saúde e qualidade de vida das crianças, prevenindo crises alérgicas e fortalecendo o sistema imunológico em desenvolvimento.
            </p>
        </div>

        <!-- O que trata -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h2 class="text-2xl font-bold text-pink-600 mb-4 flex items-center gap-2">
                <i class="fas fa-stethoscope"></i>
                O que trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start gap-3 p-4 bg-purple-50 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Asma Infantil</h3>
                        <p class="text-gray-600 text-sm">Dificuldade respiratória, chiado no peito</p>
                    </div>
                </div>
                <div class="flex items-start gap-3 p-4 bg-pink-50 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Rinite Alérgica</h3>
                        <p class="text-gray-600 text-sm">Espirros, coriza, coceira no nariz</p>
                    </div>
                </div>
                <div class="flex items-start gap-3 p-4 bg-blue-50 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Dermatite Atópica</h3>
                        <p class="text-gray-600 text-sm">Eczema, pele seca e com coceira</p>
                    </div>
                </div>
                <div class="flex items-start gap-3 p-4 bg-purple-50 rounded-lg">
                    <i class="fas fa-check-circle text-purple-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Alergias Alimentares</h3>
                        <p class="text-gray-600 text-sm">Leite, ovo, amendoim, frutos do mar</p>
                    </div>
                </div>
                <div class="flex items-start gap-3 p-4 bg-pink-50 rounded-lg">
                    <i class="fas fa-check-circle text-pink-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Urticária</h3>
                        <p class="text-gray-600 text-sm">Manchas vermelhas e coceira na pele</p>
                    </div>
                </div>
                <div class="flex items-start gap-3 p-4 bg-blue-50 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-bold text-gray-800">Imunodeficiências</h3>
                        <p class="text-gray-600 text-sm">Infecções recorrentes, baixa imunidade</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quando procurar -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <h2 class="text-2xl font-bold text-purple-600 mb-4 flex items-center gap-2">
                <i class="fas fa-exclamation-triangle"></i>
                Quando procurar?
            </h2>
            <ul class="space-y-3">
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-purple-600 mt-1"></i>
                    <span class="text-gray-700">Crises frequentes de chiado no peito ou falta de ar</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-pink-600 mt-1"></i>
                    <span class="text-gray-700">Espirros, coriza e coceira nasal constantes</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-blue-600 mt-1"></i>
                    <span class="text-gray-700">Reações após ingestão de alimentos específicos</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-purple-600 mt-1"></i>
                    <span class="text-gray-700">Pele muito seca, com vermelhidão e coceira persistente</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-pink-600 mt-1"></i>
                    <span class="text-gray-700">Infecções recorrentes (otites, sinusites, pneumonias)</span>
                </li>
                <li class="flex items-start gap-3">
                    <i class="fas fa-arrow-right text-blue-600 mt-1"></i>
                    <span class="text-gray-700">Reações alérgicas graves (anafilaxia)</span>
                </li>
            </ul>
        </div>

        <!-- CTAs -->
        <div class="grid md:grid-cols-2 gap-6">
            <a href="index.html#especialidades" class="block bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-xl p-6 text-center hover:shadow-2xl transition transform hover:scale-105">
                <i class="fas fa-calendar-check text-3xl mb-3"></i>
                <h3 class="text-xl font-bold mb-2">Agendar Consulta</h3>
                <p class="text-purple-100">Atendimento online 24/7</p>
            </a>
            <a href="index.html" class="block bg-white border-2 border-purple-600 text-purple-600 rounded-xl p-6 text-center hover:shadow-2xl transition transform hover:scale-105">
                <i class="fas fa-home text-3xl mb-3"></i>
                <h3 class="text-xl font-bold mb-2">Voltar ao Início</h3>
                <p class="text-gray-600">Página principal</p>
            </a>
        </div>
    </div>
</body>
</html>
