<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-blue-50 via-indigo-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-clinic-medical text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Clínica Médica</h1>
            <p class="text-lg md:text-xl text-blue-100">Cuidado integral para saúde do adulto</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-blue-100 p-4 rounded-full mr-4">
                    <i class="fas fa-user-md text-3xl text-blue-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Clínica Médica?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Clínica Médica é a especialidade que cuida da saúde do adulto de forma integral e generalista. 
                O clínico geral é o primeiro médico a ser procurado para avaliação de sintomas diversos, 
                diagnóstico de doenças e acompanhamento de condições crônicas.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Por telemedicina, você pode consultar um clínico médico para avaliação inicial de sintomas, 
                orientações sobre exames, renovação de receitas e acompanhamento de tratamentos.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-blue-600 mr-3"></i>
                O que a Clínica Médica trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Doenças Infecciosas</h3>
                        <p class="text-gray-600 text-sm">Gripes, resfriados, infecções diversas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Hipertensão e Diabetes</h3>
                        <p class="text-gray-600 text-sm">Controle de doenças crônicas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Dores e Febres</h3>
                        <p class="text-gray-600 text-sm">Avaliação de sintomas gerais</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Check-up de Rotina</h3>
                        <p class="text-gray-600 text-sm">Avaliação preventiva da saúde</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Problemas Digestivos</h3>
                        <p class="text-gray-600 text-sm">Dores abdominais, náuseas, azia</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Renovação de Receitas</h3>
                        <p class="text-gray-600 text-sm">Medicamentos de uso contínuo</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Orientação Médica</h3>
                        <p class="text-gray-600 text-sm">Esclarecimento de dúvidas sobre saúde</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-blue-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-blue-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Encaminhamentos</h3>
                        <p class="text-gray-600 text-sm">Direcionamento para especialistas</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um clínico geral?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Sintomas novos ou inespecíficos</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Febre persistente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dores no corpo</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Exames de rotina</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Acompanhamento de doenças crônicas</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Primeira avaliação médica</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Renovação de receitas</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Orientação sobre tratamentos</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20clínico%20médico%20pela%20KaiNow" class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Clínico Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá! Gostaria de consultar um clínico médico pela KaiNow Saúde." 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

    </div>

</body>
</html>
