<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirurgia Plástica - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #3b82f6 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-hand-sparkles text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Cirurgia Plástica</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Procedimentos estéticos e reparadores para melhorar a aparência e função do corpo</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-pink-500 mr-3"></i>
                O que é Cirurgia Plástica?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Cirurgia Plástica é a especialidade médica dedicada à correção de deformidades e ao aperfeiçoamento estético do corpo humano. Divide-se em cirurgia plástica reparadora (reconstrução após traumas, queimaduras ou doenças) e cirurgia plástica estética (melhoria da aparência). O cirurgião plástico combina técnica cirúrgica avançada com senso estético para proporcionar resultados naturais e harmoniosos.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-pink-500 mr-3"></i>
                O que a Cirurgia Plástica trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-pink-50 rounded-lg p-5 border-l-4 border-pink-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                        Rinoplastia (nariz)
                    </h3>
                    <p class="text-gray-600 text-sm">Correção estética e funcional do nariz</p>
                </div>
                <div class="bg-purple-50 rounded-lg p-5 border-l-4 border-purple-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                        Mamoplastia
                    </h3>
                    <p class="text-gray-600 text-sm">Aumento, redução ou lifting das mamas</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-5 border-l-4 border-blue-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                        Abdominoplastia
                    </h3>
                    <p class="text-gray-600 text-sm">Remoção de excesso de pele e gordura abdominal</p>
                </div>
                <div class="bg-indigo-50 rounded-lg p-5 border-l-4 border-indigo-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-indigo-500 mr-2"></i>
                        Lipoaspiração
                    </h3>
                    <p class="text-gray-600 text-sm">Remoção de gordura localizada</p>
                </div>
                <div class="bg-pink-50 rounded-lg p-5 border-l-4 border-pink-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                        Blefaroplastia
                    </h3>
                    <p class="text-gray-600 text-sm">Cirurgia das pálpebras</p>
                </div>
                <div class="bg-purple-50 rounded-lg p-5 border-l-4 border-purple-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                        Reconstrução pós-trauma
                    </h3>
                    <p class="text-gray-600 text-sm">Correção de deformidades por acidentes ou queimaduras</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-pink-500 mr-3"></i>
                Quando procurar um Cirurgião Plástico?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Desejo de melhorar aspectos estéticos do corpo ou rosto</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Reconstrução após cirurgia oncológica (câncer de mama)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Correção de deformidades congênitas (fissura labiopalatina, orelhas proeminentes)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sequelas de queimaduras ou traumas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Excesso de pele após grande perda de peso</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-pink-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sinais de envelhecimento facial (rugas, flacidez)</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-pink-500 to-purple-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-pink-600 hover:to-purple-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Cirurgia Plástica</p>
        </div>
    </footer>
</body>
</html>