<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infectologia Pediátrica - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-shield-virus text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Infectologia Pediátrica</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada às infecções em crianças e adolescentes</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-emerald-500 mr-3"></i>
                O que é Infectologia Pediátrica?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Infectologia Pediátrica é a subespecialidade médica dedicada ao diagnóstico, tratamento e prevenção de doenças infecciosas em bebês, crianças e adolescentes. O infectologista pediátrico cuida de infecções bacterianas, virais, fúngicas e parasitárias, considerando as particularidades do sistema imunológico em desenvolvimento. Atua em casos complexos, infecções recorrentes, febres prolongadas e orientação sobre vacinas.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-emerald-500 mr-3"></i>
                O que a Infectologia Pediátrica trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-emerald-50 rounded-lg p-5 border-l-4 border-emerald-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-emerald-500 mr-2"></i>
                        Infecções Respiratórias
                    </h3>
                    <p class="text-gray-600 text-sm">Pneumonias, bronquiolites, sinusites</p>
                </div>
                <div class="bg-green-50 rounded-lg p-5 border-l-4 border-green-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Doenças Exantemáticas
                    </h3>
                    <p class="text-gray-600 text-sm">Sarampo, rubéola, catapora, escarlatina</p>
                </div>
                <div class="bg-teal-50 rounded-lg p-5 border-l-4 border-teal-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-teal-500 mr-2"></i>
                        Infecções Urinárias
                    </h3>
                    <p class="text-gray-600 text-sm">Cistites e pielonefrites recorrentes</p>
                </div>
                <div class="bg-emerald-50 rounded-lg p-5 border-l-4 border-emerald-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-emerald-500 mr-2"></i>
                        Meningites
                    </h3>
                    <p class="text-gray-600 text-sm">Infecções das membranas do cérebro</p>
                </div>
                <div class="bg-green-50 rounded-lg p-5 border-l-4 border-green-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Parasitoses
                    </h3>
                    <p class="text-gray-600 text-sm">Verminoses e protozooses</p>
                </div>
                <div class="bg-teal-50 rounded-lg p-5 border-l-4 border-teal-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-teal-500 mr-2"></i>
                        HIV Pediátrico
                    </h3>
                    <p class="text-gray-600 text-sm">Acompanhamento de crianças com HIV</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-emerald-500 mr-3"></i>
                Quando procurar um Infectologista Pediátrico?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Febre prolongada sem causa identificada (mais de 7 dias)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Infecções recorrentes (otites, sinusites, pneumonias)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Doenças infecciosas graves ou complicadas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Suspeita de imunodeficiência</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Orientação sobre vacinas especiais</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Exposição a doenças transmissíveis graves</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-emerald-500 to-green-600 text-white font-semibold py-4 px-8 rounded-lg hover:from-emerald-600 hover:to-green-700 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Infectologia Pediátrica</p>
        </div>
    </footer>
</body>
</html>