<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hematologia Pediátrica - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #dc2626 0%, #ef4444 50%, #f87171 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-tint text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Hematologia Pediátrica</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada às doenças do sangue em crianças e adolescentes</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-red-500 mr-3"></i>
                O que é Hematologia Pediátrica?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Hematologia Pediátrica é a subespecialidade médica que se dedica ao diagnóstico e tratamento de doenças do sangue e dos órgãos formadores de sangue em bebês, crianças e adolescentes. O hematologista pediátrico cuida de anemias, distúrbios de coagulação, doenças da medula óssea e cânceres sanguíneos infantis, como leucemias e linfomas, considerando as particularidades do sistema hematológico em desenvolvimento.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-red-500 mr-3"></i>
                O que a Hematologia Pediátrica trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-red-50 rounded-lg p-5 border-l-4 border-red-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-red-500 mr-2"></i>
                        Anemias
                    </h3>
                    <p class="text-gray-600 text-sm">Deficiência de glóbulos vermelhos ou hemoglobina</p>
                </div>
                <div class="bg-rose-50 rounded-lg p-5 border-l-4 border-rose-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-rose-500 mr-2"></i>
                        Leucemias
                    </h3>
                    <p class="text-gray-600 text-sm">Cânceres dos glóbulos brancos</p>
                </div>
                <div class="bg-pink-50 rounded-lg p-5 border-l-4 border-pink-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                        Hemofilia
                    </h3>
                    <p class="text-gray-600 text-sm">Distúrbio de coagulação sanguínea</p>
                </div>
                <div class="bg-red-50 rounded-lg p-5 border-l-4 border-red-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-red-500 mr-2"></i>
                        Doença Falciforme
                    </h3>
                    <p class="text-gray-600 text-sm">Doença genética dos glóbulos vermelhos</p>
                </div>
                <div class="bg-rose-50 rounded-lg p-5 border-l-4 border-rose-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-rose-500 mr-2"></i>
                        Púrpuras
                    </h3>
                    <p class="text-gray-600 text-sm">Manchas roxas por problemas de coagulação</p>
                </div>
                <div class="bg-pink-50 rounded-lg p-5 border-l-4 border-pink-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                        Linfomas
                    </h3>
                    <p class="text-gray-600 text-sm">Cânceres do sistema linfático</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-red-500 mr-3"></i>
                Quando procurar um Hematologista Pediátrico?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Palidez intensa, cansaço e fraqueza persistentes</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sangramentos frequentes ou difíceis de controlar</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Manchas roxas (hematomas) sem causa aparente</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Aumento de gânglios (ínguas) persistente</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Febre prolongada sem causa identificada</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-red-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Histórico familiar de doenças do sangue</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-red-500 to-rose-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-red-600 hover:to-rose-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Hematologia Pediátrica</p>
        </div>
    </footer>
</body>
</html>