<!DOCTYPE html>
<html>
<head>
    <title>Gerador de Especialidades</title>
</head>
<body>
    <h1>Gerando especialidades...</h1>
    <div id="output"></div>
    
    <script>
    // Script para gerar especialidades - rode no console do browser
    const especialidades = [
        {
            name: "Cirurgia Geral",
            slug: "cirurgia-geral",
            icon: "fa-user-md",
            color: "blue",
            desc: "Tratamento cirúrgico de diversas condições abdominais, traumas e procedimentos gerais",
            conditions: [
                { title: "Hérnias", desc: "Inguinal, umbilical e outras" },
                { title: "Apendicite", desc: "Diagnóstico e tratamento" },
                { title: "Vesícula Biliar", desc: "Cálculos e inflamações" },
                { title: "Tumores Benignos", desc: "Avaliação e remoção" },
                { title: "Traumas Abdominais", desc: "Avaliação cirúrgica" },
                { title: "Problemas Intestinais", desc: "Obstruções e outras condições" }
            ],
            symptoms: [
                "Dor abdominal persistente",
                "Massa ou caroço palpável",
                "Sintomas de apendicite",
                "Problemas com hérnias",
                "Necessidade de procedimento cirúrgico",
                "Segunda opinião cirúrgica"
            ]
        },
        {
            name: "Cirurgia Plástica",
            slug: "cirurgia-plastica",
            icon: "fa-hand-sparkles",
            color: "pink",
            desc: "Procedimentos estéticos e reconstrutivos para melhorar aparência e funcionalidade",
            conditions: [
                { title: "Rinoplastia", desc: "Cirurgia do nariz" },
                { title: "Mamoplastia", desc: "Aumento ou redução mamária" },
                { title: "Lipoaspiração", desc: "Remoção de gordura localizada" },
                { title: "Abdominoplastia", desc: "Correção do abdômen" },
                { title: "Blefaroplastia", desc: "Cirurgia das pálpebras" },
                { title: "Reconstrução", desc: "Pós-trauma ou câncer" }
            ],
            symptoms: [
                "Desejo de melhorar aparência",
                "Necessidade de reconstrução",
                "Sequelas de trauma",
                "Assimetrias corporais",
                "Excesso de pele",
                "Consulta pré-operatória"
            ]
        }
    ];
    
    // Copie e use os dados acima para gerar as páginas
    console.log("Especialidades definidas");
    </script>
</body>
</html>