<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entrar - KaiNow Saúde - Acesse sua conta">
    <title>Entrar - KaiNow Saúde</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Iframe Content CSS -->
    <link rel="stylesheet" href="css/iframe-content.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                        dark: '#1A202C',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gradient-to-br from-blue-50 via-white to-blue-50 min-h-screen">
    
    <!-- Header Simples -->
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2">
                    <i class="fas fa-heartbeat text-primary text-3xl"></i>
                    <div>
                        <span class="text-xl md:text-2xl font-bold text-primary">KaiNow</span>
                        <span class="text-xl md:text-2xl font-light text-gray-700"> Saúde</span>
                    </div>
                </a>
                <a href="cadastro.html" class="text-primary hover:text-secondary transition">
                    <i class="fas fa-user-plus mr-2"></i>Criar conta
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12 md:py-20">
        <div class="max-w-md mx-auto">
            
            <!-- Cartão de Acesso -->
            <div class="bg-white rounded-2xl shadow-2xl p-8 md:p-10">
                
                <!-- Header -->
                <div class="text-center mb-8">
                    <div class="bg-gradient-to-br from-primary to-secondary w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-sign-in-alt text-4xl text-white"></i>
                    </div>
                    <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">Bem-vindo!</h1>
                    <p class="text-gray-600">Faça acesso para entrar na sua conta</p>
                </div>

                <!-- Mensagem de Ativação (se vier da URL) -->
                <div id="activation-message" class="hidden bg-green-50 border-2 border-green-500 rounded-xl p-4 mb-6">
                    <div class="flex items-center space-x-3">
                        <i class="fas fa-check-circle text-2xl text-green-500"></i>
                        <div>
                            <p class="text-green-800 font-semibold">Conta ativada com sucesso! 🎉</p>
                            <p class="text-green-700 text-sm">Agora você pode acessar sua conta.</p>
                        </div>
                    </div>
                </div>

                <!-- Mensagem de Erro (oculta inicialmente) -->
                <div id="error-message" class="hidden bg-red-50 border-2 border-red-500 rounded-xl p-4 mb-6">
                    <div class="flex items-center space-x-3">
                        <i class="fas fa-exclamation-circle text-2xl text-red-500"></i>
                        <p class="text-red-700 font-semibold" id="error-text"></p>
                    </div>
                </div>

                <!-- Formulário -->
                <form id="login-form" class="space-y-6">
                    
                    <!-- CPF -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-id-card text-primary mr-2"></i>CPF
                        </label>
                        <input 
                            type="text" 
                            id="cpf" 
                            required 
                            maxlength="14"
                            pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                            class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition"
                            placeholder="000.000.000-00"
                            autofocus
                        >
                    </div>

                    <!-- Senha -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-lock text-primary mr-2"></i>Senha
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="senha" 
                                required
                                class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition pr-12"
                                placeholder="Digite sua senha"
                            >
                            <button 
                                type="button" 
                                onclick="togglePasswordLogin()"
                                class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-primary transition"
                            >
                                <i class="fas fa-eye" id="senha-icon"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Lembrar-me e Esqueci Senha -->
                    <div class="flex items-center justify-between">
                        <label class="flex items-center space-x-2 cursor-pointer">
                            <input 
                                type="checkbox" 
                                id="lembrar" 
                                class="w-4 h-4 text-primary focus:ring-primary rounded"
                            >
                            <span class="text-sm text-gray-700">Lembrar-me</span>
                        </label>
                        <a href="#" class="text-sm text-primary hover:text-secondary transition font-semibold">
                            Esqueci minha senha
                        </a>
                    </div>

                    <!-- Botão de Acesso -->
                    <button 
                        type="submit" 
                        id="submit-btn"
                        class="w-full bg-gradient-to-r from-primary to-secondary text-white py-4 rounded-lg font-bold text-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
                    >
                        <i class="fas fa-sign-in-alt mr-2"></i>Entrar
                    </button>

                </form>

                <!-- Link para Cadastro -->
                <div class="text-center mt-6 pt-6 border-t border-gray-200">
                    <p class="text-gray-600">
                        Ainda não tem conta? 
                        <a href="#" onclick="irParaCadastro(); return false;" class="text-primary hover:text-secondary font-semibold transition cursor-pointer">
                            Cadastre-se aqui
                        </a>
                    </p>
                </div>

            </div>

            <!-- Informações -->
            <div class="mt-8 text-center space-y-4">
                <!-- Credenciais de Teste -->
                <div class="bg-green-50 border-2 border-green-300 rounded-xl p-5 shadow-md">
                    <div class="flex items-center justify-center mb-3">
                        <i class="fas fa-flask text-green-600 text-3xl mr-2"></i>
                        <h3 class="text-lg font-bold text-green-800">Acesso de Teste</h3>
                    </div>
                    <div class="bg-white rounded-lg p-4 mb-3">
                        <p class="text-sm text-gray-700 mb-2"><strong>Use estas credenciais para testar:</strong></p>
                        <div class="space-y-2 text-left">
                            <div class="flex items-center justify-between bg-gray-50 px-3 py-2 rounded">
                                <span class="text-xs text-gray-600">CPF:</span>
                                <code class="text-sm font-bold text-green-700">111.444.777-35</code>
                            </div>
                            <div class="flex items-center justify-between bg-gray-50 px-3 py-2 rounded">
                                <span class="text-xs text-gray-600">Senha:</span>
                                <code class="text-sm font-bold text-green-700">teste123</code>
                            </div>
                        </div>
                    </div>
                    <p class="text-xs text-gray-600">
                        <i class="fas fa-check-circle text-green-600 mr-1"></i>
                        Acesso completo ao sistema com dados simulados
                    </p>
                </div>
                
                <!-- Info geral -->
                <div class="bg-blue-50 border-2 border-blue-200 rounded-xl p-4">
                    <i class="fas fa-info-circle text-blue-600 text-2xl mb-2"></i>
                    <p class="text-sm text-gray-700">
                        <strong>Primeira vez aqui?</strong><br>
                        Use seu CPF e a senha que você criou no cadastro
                    </p>
                </div>
            </div>

        </div>
    </main>

    <!-- Configurações Centralizadas -->
    <script src="js/config.js"></script>
    
    <!-- Auth JS -->
    <script src="js/auth.js"></script>
    
</body>
</html>
