<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiNow Acolher - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/iframe-content.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-blue-50 via-indigo-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-hands-holding-heart text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">KaiNow Acolher</h1>
            <p class="text-lg md:text-xl text-blue-100">Acolhimento psicológico 24h por dia</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-blue-100 p-4 rounded-full mr-4">
                    <i class="fas fa-heart text-3xl text-blue-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Saúde Mental e Emocional</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                O <strong>KaiNow Acolher</strong> é um produto dedicado à saúde mental, oferecendo atendimento psicológico e psiquiátrico 24/7, com profissionais especializados em acolhimento emocional, terapia online e suporte em momentos de crise.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Entendemos que cuidar da mente é tão importante quanto cuidar do corpo. Por isso, oferecemos um espaço seguro e sigiloso para você conversar, desabafar e receber apoio profissional quando precisar.
            </p>
        </div>

        <div class="bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-star mr-3"></i>
                Serviços do KaiNow Acolher
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-user-friends text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Psicologia 24/7</h3>
                            <p class="text-blue-50">Psicólogos disponíveis a qualquer hora do dia ou da noite</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-brain text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Psiquiatria Online</h3>
                            <p class="text-blue-50">Avaliação, diagnóstico e prescrição de medicamentos</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-phone-volume text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Atendimento de Crise</h3>
                            <p class="text-blue-50">Suporte imediato em situações de emergência emocional</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-comments text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Terapia Individual</h3>
                            <p class="text-blue-50">Sessões personalizadas por vídeo ou chat</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-users text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Terapia Familiar</h3>
                            <p class="text-blue-50">Orientação para famílias e casais</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-child text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Psicologia Infantil</h3>
                            <p class="text-blue-50">Atendimento especializado para crianças e adolescentes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-heartbeat text-blue-600 mr-3"></i>
                O que tratamos?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Ansiedade e Síndrome do Pânico</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Depressão e Tristeza Profunda</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Estresse e Burnout</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Luto e Perdas</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Problemas de Relacionamento</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Autoestima e Autoconhecimento</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Traumas e TEPT</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Vícios e Compulsões</h3>
                </div>
            </div>
        </div>

        <!-- Preço e Contratação -->
        <div class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-3xl p-8 shadow-2xl mb-8 text-white text-center">
            <h3 class="text-3xl font-bold mb-6">
                <i class="fas fa-tag mr-3"></i>
                Plano KaiNow Acolher
            </h3>
            
            <!-- Preço -->
            <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 mb-6 max-w-lg mx-auto">
                <div class="text-center mb-6">
                    <p class="text-lg opacity-90 mb-2">Assinatura Mensal</p>
                    <div class="text-5xl font-bold mb-2">
                        R$ 24<sup class="text-3xl">,90</sup>
                    </div>
                    <p class="text-sm opacity-75">por mês via PIX Recorrente</p>
                    <p class="text-xs opacity-75 mt-2">Psicologia e Psiquiatria 24/7</p>
                </div>

                <!-- Checkbox de Termos -->
                <div class="bg-white/30 backdrop-blur-sm rounded-lg p-4 mb-4">
                    <label class="flex items-start cursor-pointer">
                        <input 
                            type="checkbox" 
                            id="accept-terms-acolher"
                            class="mt-1 mr-3 w-5 h-5 text-green-500 bg-white border-2 border-white rounded focus:ring-2 focus:ring-white cursor-pointer"
                        >
                        <span class="text-sm leading-relaxed">
                            Aceito os <a href="#" class="underline font-bold hover:text-yellow-200">termos e condições</a> 
                            da assinatura recorrente. Entendo que o valor de <strong>R$ 24,90</strong> será cobrado 
                            mensalmente via PIX até o cancelamento.
                        </span>
                    </label>
                </div>

                <!-- Botão PIX Recorrente -->
                <button 
                    id="btn-pix-acolher"
                    onclick="handlePixRecorrente('acolher', 24.90)"
                    disabled
                    class="w-full bg-gray-400 text-white px-8 py-5 rounded-full font-bold text-xl cursor-not-allowed transition-all disabled:opacity-50"
                >
                    <i class="fab fa-pix mr-3"></i>
                    Assinar com PIX Recorrente
                </button>

                <p class="text-xs text-center mt-4 opacity-75">
                    <i class="fas fa-shield-alt mr-1"></i>
                    Pagamento seguro • Cancele quando quiser
                </p>
            </div>

            <script>
                // Habilitar botão quando aceitar termos
                document.getElementById('accept-terms-acolher')?.addEventListener('change', function(e) {
                    const btn = document.getElementById('btn-pix-acolher');
                    if (e.target.checked) {
                        btn.disabled = false;
                        btn.classList.remove('bg-gray-400', 'cursor-not-allowed');
                        btn.classList.add('bg-green-500', 'hover:bg-green-600', 'hover:shadow-2xl', 'transform', 'hover:scale-105', 'cursor-pointer');
                    } else {
                        btn.disabled = true;
                        btn.classList.add('bg-gray-400', 'cursor-not-allowed');
                        btn.classList.remove('bg-green-500', 'hover:bg-green-600', 'hover:shadow-2xl', 'transform', 'hover:scale-105', 'cursor-pointer');
                    }
                });
                
                // ✅ Função handlePixRecorrente() agora vem de js/checkout-redirect.js
                // Não é mais necessária aqui - usa a versão global que redireciona para cadastro-checkout.html
            </script>
        </div>

        <div class="bg-blue-50 border-2 border-blue-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg mb-3">
                <i class="fas fa-shield-heart text-blue-600 mr-2"></i>
                <strong>Sigilo Absoluto:</strong> Todas as consultas são confidenciais e protegidas por sigilo profissional.
            </p>
            <p class="text-gray-600 text-sm">
                <strong>CVV 188:</strong> Em crise ou pensamentos suicidas? Ligue 188 gratuitamente 24h.
            </p>
        </div>

    </div>

    <!-- Sistema de Redirecionamento para Checkout -->
    <script src="js/checkout-redirect.js"></script>

    <!-- Sistema de Rastreamento de Afiliados -->
    <script src="js/affiliate-tracker.js"></script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const affiliateRef = urlParams.get('ref');
        
        if (affiliateRef) {
            console.log('🎯 Programa acessado via afiliado:', affiliateRef);
            const banner = document.createElement('div');
            banner.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl z-50';
            banner.innerHTML = `
                <div class="flex items-center gap-2">
                    <i class="fas fa-user-check"></i>
                    <span class="font-semibold">Indicado por: ${affiliateRef}</span>
                </div>
            `;
            document.body.appendChild(banner);
            setTimeout(() => {
                banner.style.opacity = '0';
                banner.style.transition = 'opacity 0.5s';
                setTimeout(() => banner.remove(), 500);
            }, 5000);
        }
    </script>
</body>
</html>
