<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiNow Sênior - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/iframe-content.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-amber-50 via-orange-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-amber-600 to-orange-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-user-shield text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">KaiNow Sênior</h1>
            <p class="text-lg md:text-xl text-amber-100">Cuidado especializado para a melhor idade</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <!-- Introdução -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-amber-100 p-4 rounded-full mr-4">
                    <i class="fas fa-heart text-3xl text-amber-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Produto Especial para Terceira Idade</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                O <strong>KaiNow Sênior</strong> é um produto completo de saúde desenvolvido especialmente para pessoas 
                com 60 anos ou mais, oferecendo atendimento médico especializado em geriatria, acompanhamento de doenças 
                crônicas, orientações sobre medicamentos e cuidados preventivos.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Nossa equipe de geriatras e especialistas está preparada para oferecer um atendimento humanizado, 
                compreendendo as necessidades específicas da terceira idade, com consultas online 24h por dia.
            </p>
        </div>

        <!-- Benefícios Principais -->
        <div class="bg-gradient-to-br from-amber-500 to-orange-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-star mr-3"></i>
                Benefícios do KaiNow Sênior
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-user-md text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Geriatra 24/7</h3>
                            <p class="text-amber-50">Acesso a médicos especialistas em saúde do idoso a qualquer hora</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-pills text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Gestão de Medicamentos</h3>
                            <p class="text-amber-50">Orientação sobre medicamentos, interações e horários corretos</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-heartbeat text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Acompanhamento de Crônicas</h3>
                            <p class="text-amber-50">Controle de diabetes, hipertensão, artrite e outras condições</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-brain text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Avaliação Cognitiva</h3>
                            <p class="text-amber-50">Monitoramento de memória e função cognitiva</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-walking text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Prevenção de Quedas</h3>
                            <p class="text-amber-50">Orientações para segurança e mobilidade</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-utensils text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Nutrição Geriátrica</h3>
                            <p class="text-amber-50">Plano alimentar adequado para a terceira idade</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-users text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Orientação aos Cuidadores</h3>
                            <p class="text-amber-50">Suporte e orientações para familiares e cuidadores</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-dumbbell text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Atividade Física</h3>
                            <p class="text-amber-50">Planos de exercícios adaptados para idosos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Especialidades Incluídas -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-amber-600 mr-3"></i>
                Especialidades Médicas Incluídas
            </h2>
            <div class="grid md:grid-cols-3 gap-4">
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Geriatria</span>
                </div>
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Cardiologia</span>
                </div>
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Endocrinologia</span>
                </div>
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Neurologia</span>
                </div>
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Ortopedia</span>
                </div>
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Psiquiatria</span>
                </div>
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Nutricionista</span>
                </div>
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Fisioterapia</span>
                </div>
                <div class="flex items-center space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl"></i>
                    <span class="font-semibold text-gray-800">Clínica Geral</span>
                </div>
            </div>
        </div>

        <!-- Condições Tratadas -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-notes-medical text-amber-600 mr-3"></i>
                Principais Condições Tratadas
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="border-l-4 border-amber-600 pl-4 py-2">
                    <h3 class="font-bold text-gray-800 mb-1">Hipertensão Arterial</h3>
                    <p class="text-gray-600 text-sm">Controle e monitoramento da pressão arterial</p>
                </div>
                <div class="border-l-4 border-amber-600 pl-4 py-2">
                    <h3 class="font-bold text-gray-800 mb-1">Diabetes Mellitus</h3>
                    <p class="text-gray-600 text-sm">Controle glicêmico e prevenção de complicações</p>
                </div>
                <div class="border-l-4 border-amber-600 pl-4 py-2">
                    <h3 class="font-bold text-gray-800 mb-1">Osteoporose e Osteoartrite</h3>
                    <p class="text-gray-600 text-sm">Saúde óssea e articular</p>
                </div>
                <div class="border-l-4 border-amber-600 pl-4 py-2">
                    <h3 class="font-bold text-gray-800 mb-1">Demências e Alzheimer</h3>
                    <p class="text-gray-600 text-sm">Avaliação cognitiva e acompanhamento</p>
                </div>
                <div class="border-l-4 border-amber-600 pl-4 py-2">
                    <h3 class="font-bold text-gray-800 mb-1">Doenças Cardiovasculares</h3>
                    <p class="text-gray-600 text-sm">Prevenção e controle de problemas cardíacos</p>
                </div>
                <div class="border-l-4 border-amber-600 pl-4 py-2">
                    <h3 class="font-bold text-gray-800 mb-1">Depressão e Ansiedade</h3>
                    <p class="text-gray-600 text-sm">Saúde mental na terceira idade</p>
                </div>
            </div>
        </div>

        <!-- Preço e Contratação -->
        <div class="bg-gradient-to-r from-amber-500 to-orange-600 rounded-3xl p-8 shadow-2xl mb-8 text-white text-center">
            <h3 class="text-3xl font-bold mb-6">
                <i class="fas fa-tag mr-3"></i>
                Plano KaiNow Sênior
            </h3>
            
            <!-- Preço -->
            <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 mb-6 max-w-lg mx-auto">
                <div class="text-center mb-6">
                    <p class="text-lg opacity-90 mb-2">Assinatura Mensal</p>
                    <div class="text-5xl font-bold mb-2">
                        R$ 59<sup class="text-3xl">,90</sup>
                    </div>
                    <p class="text-sm opacity-75">por mês via PIX Recorrente</p>
                </div>

                <!-- Checkbox de Termos -->
                <div class="bg-white/30 backdrop-blur-sm rounded-lg p-4 mb-4">
                    <label class="flex items-start cursor-pointer">
                        <input 
                            type="checkbox" 
                            id="accept-terms-senior"
                            class="mt-1 mr-3 w-5 h-5 text-green-500 bg-white border-2 border-white rounded focus:ring-2 focus:ring-white cursor-pointer"
                        >
                        <span class="text-sm leading-relaxed">
                            Aceito os <a href="#" class="underline font-bold hover:text-yellow-200">termos e condições</a> 
                            da assinatura recorrente. Entendo que o valor de <strong>R$ 59,90</strong> será cobrado 
                            mensalmente via PIX até o cancelamento.
                        </span>
                    </label>
                </div>

                <!-- Botão PIX Recorrente -->
                <button 
                    id="btn-pix-senior"
                    onclick="handlePixRecorrente('senior', 59.90)"
                    disabled
                    class="w-full bg-gray-400 text-white px-8 py-5 rounded-full font-bold text-xl cursor-not-allowed transition-all disabled:opacity-50"
                >
                    <i class="fab fa-pix mr-3"></i>
                    Assinar com PIX Recorrente
                </button>

                <p class="text-xs text-center mt-4 opacity-75">
                    <i class="fas fa-shield-alt mr-1"></i>
                    Pagamento seguro • Cancele quando quiser
                </p>
            </div>

            <script>
                // Habilitar botão quando aceitar termos
                document.getElementById('accept-terms-senior')?.addEventListener('change', function(e) {
                    const btn = document.getElementById('btn-pix-senior');
                    if (e.target.checked) {
                        btn.disabled = false;
                        btn.classList.remove('bg-gray-400', 'cursor-not-allowed');
                        btn.classList.add('bg-green-500', 'hover:bg-green-600', 'hover:shadow-2xl', 'transform', 'hover:scale-105', 'cursor-pointer');
                    } else {
                        btn.disabled = true;
                        btn.classList.add('bg-gray-400', 'cursor-not-allowed');
                        btn.classList.remove('bg-green-500', 'hover:bg-green-600', 'hover:shadow-2xl', 'transform', 'hover:scale-105', 'cursor-pointer');
                    }
                });
                
                // ✅ Função handlePixRecorrente() agora vem de js/checkout-redirect.js
                // Não é mais necessária aqui - usa a versão global que redireciona para cadastro-checkout.html
            </script>
        </div>

    </div>

    <!-- Sistema de Redirecionamento para Checkout -->
    <script src="js/checkout-redirect.js"></script>

    <!-- Sistema de Rastreamento de Afiliados -->
    <script src="js/affiliate-tracker.js"></script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const affiliateRef = urlParams.get('ref');
        
        if (affiliateRef) {
            console.log('🎯 Programa acessado via afiliado:', affiliateRef);
            const banner = document.createElement('div');
            banner.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl z-50';
            banner.innerHTML = `
                <div class="flex items-center gap-2">
                    <i class="fas fa-user-check"></i>
                    <span class="font-semibold">Indicado por: ${affiliateRef}</span>
                </div>
            `;
            document.body.appendChild(banner);
            setTimeout(() => {
                banner.style.opacity = '0';
                banner.style.transition = 'opacity 0.5s';
                setTimeout(() => banner.remove(), 500);
            }, 5000);
        }
    </script>
</body>
</html>
