<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiNow Farma - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/iframe-content.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-green-50 via-emerald-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-green-600 to-emerald-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-pills text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">KaiNow Farma</h1>
            <p class="text-lg md:text-xl text-green-100">Descontos de até 80% em medicamentos</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <!-- Introdução -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-green-100 p-4 rounded-full mr-4">
                    <i class="fas fa-percent text-3xl text-green-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Economize na Farmácia</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                O <strong>KaiNow Farma</strong> é um produto de descontos em medicamentos que oferece até <strong>80% 
                de desconto</strong> em genéricos e similares, além de preços especiais em medicamentos de referência.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com mais de <strong>15.000 farmácias credenciadas</strong> em todo o Brasil, você tem acesso a descontos 
                em milhares de medicamentos, produtos de higiene, dermocosméticos e muito mais!
            </p>
        </div>

        <!-- Vantagens do Produto -->
        <div class="bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-star mr-3"></i>
                Vantagens do KaiNow Farma
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-tag text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Até 80% de Desconto</h3>
                            <p class="text-green-50">Descontos especiais em medicamentos genéricos e similares</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-store text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">+15.000 Farmácias</h3>
                            <p class="text-green-50">Rede credenciada em todo o Brasil</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-truck text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Entrega em Domicílio</h3>
                            <p class="text-green-50">Receba seus medicamentos em casa</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-mobile-alt text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">App Exclusivo</h3>
                            <p class="text-green-50">Consulte preços e farmácias pelo celular</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-gift text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Sistema de Fidelidade</h3>
                            <p class="text-green-50">Acumule pontos e ganhe descontos extras</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-users text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Para Toda a Família</h3>
                            <p class="text-green-50">Todos os dependentes têm acesso aos descontos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Categorias de Produtos -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-shopping-basket text-green-600 mr-3"></i>
                Produtos com Desconto
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Medicamentos Genéricos</h3>
                        <p class="text-gray-600 text-sm">Descontos de até 80% em genéricos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Medicamentos Similares</h3>
                        <p class="text-gray-600 text-sm">Preços especiais em similares</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Medicamentos de Referência</h3>
                        <p class="text-gray-600 text-sm">Descontos em medicamentos de marca</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Dermocosméticos</h3>
                        <p class="text-gray-600 text-sm">Produtos de higiene e beleza</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Suplementos</h3>
                        <p class="text-gray-600 text-sm">Vitaminas e suplementos alimentares</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Produtos de Higiene</h3>
                        <p class="text-gray-600 text-sm">Fraldas, absorventes e mais</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Produtos Infantis</h3>
                        <p class="text-gray-600 text-sm">Medicamentos e produtos para bebês</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Equipamentos Médicos</h3>
                        <p class="text-gray-600 text-sm">Termômetros, medidores de pressão, etc</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Como Funciona -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-question-circle text-green-600 mr-3"></i>
                Como Funciona?
            </h2>
            <div class="space-y-6">
                <div class="flex items-start space-x-4">
                    <div class="bg-green-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold text-lg flex-shrink-0">1</div>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Apresente seu Cartão ou CPF</h3>
                        <p class="text-gray-600">Na farmácia credenciada, informe que é cliente KaiNow Saúde e apresente seu CPF ou cartão digital</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4">
                    <div class="bg-green-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold text-lg flex-shrink-0">2</div>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Consulte os Preços</h3>
                        <p class="text-gray-600">O farmacêutico irá consultar os preços especiais disponíveis para você</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4">
                    <div class="bg-green-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold text-lg flex-shrink-0">3</div>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Compre com Desconto</h3>
                        <p class="text-gray-600">Pague o valor com desconto e economize em suas compras de medicamentos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4">
                    <div class="bg-green-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold text-lg flex-shrink-0">4</div>
                    <div>
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Acumule Pontos</h3>
                        <p class="text-gray-600">A cada compra, você acumula pontos que podem ser trocados por descontos extras</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Preço e Contratação -->
        <div class="bg-gradient-to-r from-green-500 to-emerald-600 rounded-3xl p-8 shadow-2xl mb-8 text-white text-center">
            <h3 class="text-3xl font-bold mb-6">
                <i class="fas fa-tag mr-3"></i>
                Plano KaiNow Farma
            </h3>
            
            <!-- Preço -->
            <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 mb-6 max-w-lg mx-auto">
                <div class="text-center mb-6">
                    <p class="text-lg opacity-90 mb-2">Assinatura Mensal</p>
                    <div class="text-5xl font-bold mb-2">
                        R$ 19<sup class="text-3xl">,90</sup>
                    </div>
                    <p class="text-sm opacity-75">por mês via PIX Recorrente</p>
                    <p class="text-xs opacity-75 mt-2">Economize até 80% em medicamentos</p>
                </div>

                <!-- Checkbox de Termos -->
                <div class="bg-white/30 backdrop-blur-sm rounded-lg p-4 mb-4">
                    <label class="flex items-start cursor-pointer">
                        <input 
                            type="checkbox" 
                            id="accept-terms-farma"
                            class="mt-1 mr-3 w-5 h-5 text-green-500 bg-white border-2 border-white rounded focus:ring-2 focus:ring-white cursor-pointer"
                        >
                        <span class="text-sm leading-relaxed">
                            Aceito os <a href="#" class="underline font-bold hover:text-yellow-200">termos e condições</a> 
                            da assinatura recorrente. Entendo que o valor de <strong>R$ 19,90</strong> será cobrado 
                            mensalmente via PIX até o cancelamento.
                        </span>
                    </label>
                </div>

                <!-- Botão PIX Recorrente -->
                <button 
                    id="btn-pix-farma"
                    onclick="handlePixRecorrente('farma', 19.90)"
                    disabled
                    class="w-full bg-gray-400 text-white px-8 py-5 rounded-full font-bold text-xl cursor-not-allowed transition-all disabled:opacity-50"
                >
                    <i class="fab fa-pix mr-3"></i>
                    Assinar com PIX Recorrente
                </button>

                <p class="text-xs text-center mt-4 opacity-75">
                    <i class="fas fa-shield-alt mr-1"></i>
                    Pagamento seguro • Cancele quando quiser
                </p>
            </div>

            <script>
                // Habilitar botão quando aceitar termos
                document.getElementById('accept-terms-farma')?.addEventListener('change', function(e) {
                    const btn = document.getElementById('btn-pix-farma');
                    if (e.target.checked) {
                        btn.disabled = false;
                        btn.classList.remove('bg-gray-400', 'cursor-not-allowed');
                        btn.classList.add('bg-green-500', 'hover:bg-green-600', 'hover:shadow-2xl', 'transform', 'hover:scale-105', 'cursor-pointer');
                    } else {
                        btn.disabled = true;
                        btn.classList.add('bg-gray-400', 'cursor-not-allowed');
                        btn.classList.remove('bg-green-500', 'hover:bg-green-600', 'hover:shadow-2xl', 'transform', 'hover:scale-105', 'cursor-pointer');
                    }
                });
                
                // ✅ Função handlePixRecorrente() agora vem de js/checkout-redirect.js
                // Não é mais necessária aqui - usa a versão global que redireciona para cadastro-checkout.html
            </script>
        </div>

    </div>

    <!-- Sistema de Redirecionamento para Checkout -->
    <script src="js/checkout-redirect.js"></script>

    <!-- Sistema de Rastreamento de Afiliados -->
    <script src="js/affiliate-tracker.js"></script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const affiliateRef = urlParams.get('ref');
        
        if (affiliateRef) {
            console.log('🎯 Programa acessado via afiliado:', affiliateRef);
            const banner = document.createElement('div');
            banner.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl z-50';
            banner.innerHTML = `
                <div class="flex items-center gap-2">
                    <i class="fas fa-user-check"></i>
                    <span class="font-semibold">Indicado por: ${affiliateRef}</span>
                </div>
            `;
            document.body.appendChild(banner);
            setTimeout(() => {
                banner.style.opacity = '0';
                banner.style.transition = 'opacity 0.5s';
                setTimeout(() => banner.remove(), 500);
            }, 5000);
        }
    </script>
</body>
</html>
