<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiNow Orienta - Orientação Jurídica e Assessoria</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/iframe-content.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-50 via-purple-50 to-white min-h-screen">
    
    <!-- Header -->
    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-16 px-6">
        <div class="max-w-5xl mx-auto text-center">
            <div class="bg-white/20 backdrop-blur-sm rounded-full w-32 h-32 flex items-center justify-center mx-auto mb-6 shadow-2xl">
                <i class="fas fa-balance-scale text-6xl text-white"></i>
            </div>
            <h1 class="text-5xl font-bold mb-4">KaiNow Orienta</h1>
            <p class="text-2xl text-indigo-100 mb-2">Orientação Jurídica e Assessoria Especializada</p>
            <p class="text-lg text-indigo-200 max-w-2xl mx-auto">Suporte completo em questões legais, direitos do consumidor, trabalhistas, documentação e muito mais</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-6 py-12">
        
        <!-- Introdução -->
        <div class="bg-white rounded-3xl p-8 shadow-xl mb-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">
                <i class="fas fa-user-tie text-indigo-600 mr-3"></i>
                Sua Assessoria Completa
            </h2>
            <p class="text-lg text-gray-700 leading-relaxed mb-4">
                O <strong>KaiNow Orienta</strong> oferece orientação jurídica e assessoria especializada para apoiar você em diversas situações do dia a dia. Conte com profissionais capacitados para esclarecer dúvidas, orientar sobre seus direitos e auxiliar na resolução de problemas legais e administrativos.
            </p>
            <p class="text-lg text-gray-700 leading-relaxed">
                De questões trabalhistas a direitos do consumidor, de documentação a orientação previdenciária - estamos aqui para ajudar você a tomar decisões informadas e proteger seus interesses.
            </p>
        </div>

        <!-- Serviços Principais -->
        <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-3xl p-8 shadow-2xl mb-10 text-white">
            <h2 class="text-3xl font-bold mb-6 text-center">
                <i class="fas fa-clipboard-list mr-3"></i>
                Serviços Inclusos
            </h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-gavel text-3xl mr-4 text-yellow-300"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-2">Orientação Jurídica 24/7</h3>
                            <p class="text-indigo-100">Tire dúvidas jurídicas a qualquer momento com advogados especializados</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-briefcase text-3xl mr-4 text-yellow-300"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-2">Direito Trabalhista</h3>
                            <p class="text-indigo-100">Orientação sobre contratos, demissões, direitos trabalhistas e rescisões</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-shopping-cart text-3xl mr-4 text-yellow-300"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-2">Direito do Consumidor</h3>
                            <p class="text-indigo-100">Defesa de direitos em compras, devoluções, garantias e reclamações</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-home text-3xl mr-4 text-yellow-300"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-2">Direito Imobiliário</h3>
                            <p class="text-indigo-100">Contratos de locação, compra e venda, questões condominiais</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-users text-3xl mr-4 text-yellow-300"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-2">Direito de Família</h3>
                            <p class="text-indigo-100">Orientação sobre divórcio, pensão alimentícia, guarda de filhos</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-hand-holding-usd text-3xl mr-4 text-yellow-300"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-2">Orientação Previdenciária</h3>
                            <p class="text-indigo-100">Aposentadoria, benefícios do INSS, pensões e auxílios</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-file-alt text-3xl mr-4 text-yellow-300"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-2">Auxílio Documental</h3>
                            <p class="text-indigo-100">Orientação sobre documentos, certidões, procurações e contratos</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                    <div class="flex items-start mb-3">
                        <i class="fas fa-car text-3xl mr-4 text-yellow-300"></i>
                        <div>
                            <h3 class="font-bold text-xl mb-2">Direito de Trânsito</h3>
                            <p class="text-indigo-100">Multas, acidentes, CNH, recursos e defesas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Áreas de Atuação -->
        <div class="bg-white rounded-3xl p-8 shadow-xl mb-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                <i class="fas fa-landmark text-indigo-600 mr-3"></i>
                Áreas de Orientação
            </h2>
            <div class="grid md:grid-cols-3 gap-4">
                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-balance-scale text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Direito Civil</h3>
                    <p class="text-gray-600 text-sm">Contratos, responsabilidade civil, danos morais</p>
                </div>
                
                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-briefcase text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Direito Trabalhista</h3>
                    <p class="text-gray-600 text-sm">CLT, contratos, rescisões, assédio moral</p>
                </div>

                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-shopping-bag text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Defesa do Consumidor</h3>
                    <p class="text-gray-600 text-sm">CDC, garantias, devoluções, cancelamentos</p>
                </div>

                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-building text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Direito Imobiliário</h3>
                    <p class="text-gray-600 text-sm">Aluguéis, IPTU, condomínio, escrituras</p>
                </div>

                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-heart text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Direito de Família</h3>
                    <p class="text-gray-600 text-sm">Divórcio, pensão, guarda, inventário</p>
                </div>

                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-wallet text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Direito Previdenciário</h3>
                    <p class="text-gray-600 text-sm">INSS, aposentadoria, benefícios, pensões</p>
                </div>

                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-file-invoice text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Direito Tributário</h3>
                    <p class="text-gray-600 text-sm">Impostos, parcelamentos, consultas fiscais</p>
                </div>

                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-handshake text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Mediação de Conflitos</h3>
                    <p class="text-gray-600 text-sm">Resolução amigável de disputas</p>
                </div>

                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-xl p-5 border-2 border-indigo-100">
                    <i class="fas fa-car-crash text-indigo-600 text-2xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2">Direito de Trânsito</h3>
                    <p class="text-gray-600 text-sm">Multas, acidentes, suspensões, recursos</p>
                </div>
            </div>
        </div>

        <!-- Como Funciona -->
        <div class="bg-white rounded-3xl p-8 shadow-xl mb-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-question-circle text-indigo-600 mr-3"></i>
                Como Funciona
            </h2>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="text-center">
                    <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <span class="text-3xl font-bold text-white">1</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-lg">Entre em Contato</h3>
                    <p class="text-gray-600">Acesse o canal de atendimento via telefone, chat ou vídeo</p>
                </div>

                <div class="text-center">
                    <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <span class="text-3xl font-bold text-white">2</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-lg">Explique a Situação</h3>
                    <p class="text-gray-600">Descreva seu caso ou dúvida para o profissional especializado</p>
                </div>

                <div class="text-center">
                    <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <span class="text-3xl font-bold text-white">3</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-lg">Receba Orientação</h3>
                    <p class="text-gray-600">Obtenha orientação clara sobre seus direitos e próximos passos</p>
                </div>

                <div class="text-center">
                    <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <span class="text-3xl font-bold text-white">4</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-lg">Tome Decisões Informadas</h3>
                    <p class="text-gray-600">Siga as orientações e proteja seus interesses legais</p>
                </div>
            </div>
        </div>

        <!-- Situações Comuns -->
        <div class="bg-gradient-to-br from-purple-50 to-indigo-50 rounded-3xl p-8 shadow-xl mb-10 border-2 border-indigo-100">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                <i class="fas fa-lightbulb text-indigo-600 mr-3"></i>
                Situações Mais Comuns
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start bg-white rounded-xl p-4 shadow-sm">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mr-3 mt-1"></i>
                    <div>
                        <h4 class="font-bold text-gray-800 mb-1">Problemas com Compras Online</h4>
                        <p class="text-gray-600 text-sm">Produto com defeito, atraso na entrega, devolução negada</p>
                    </div>
                </div>

                <div class="flex items-start bg-white rounded-xl p-4 shadow-sm">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mr-3 mt-1"></i>
                    <div>
                        <h4 class="font-bold text-gray-800 mb-1">Questões Trabalhistas</h4>
                        <p class="text-gray-600 text-sm">Demissão sem justa causa, verbas rescisórias, férias</p>
                    </div>
                </div>

                <div class="flex items-start bg-white rounded-xl p-4 shadow-sm">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mr-3 mt-1"></i>
                    <div>
                        <h4 class="font-bold text-gray-800 mb-1">Contratos de Aluguel</h4>
                        <p class="text-gray-600 text-sm">Reajuste abusivo, problemas com fiador, devolução de caução</p>
                    </div>
                </div>

                <div class="flex items-start bg-white rounded-xl p-4 shadow-sm">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mr-3 mt-1"></i>
                    <div>
                        <h4 class="font-bold text-gray-800 mb-1">Multas e Infrações</h4>
                        <p class="text-gray-600 text-sm">Como recorrer de multas de trânsito, suspensão de CNH</p>
                    </div>
                </div>

                <div class="flex items-start bg-white rounded-xl p-4 shadow-sm">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mr-3 mt-1"></i>
                    <div>
                        <h4 class="font-bold text-gray-800 mb-1">Benefícios do INSS</h4>
                        <p class="text-gray-600 text-sm">Como solicitar aposentadoria, auxílio-doença, pensão</p>
                    </div>
                </div>

                <div class="flex items-start bg-white rounded-xl p-4 shadow-sm">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mr-3 mt-1"></i>
                    <div>
                        <h4 class="font-bold text-gray-800 mb-1">Questões Familiares</h4>
                        <p class="text-gray-600 text-sm">Pensão alimentícia, guarda compartilhada, divórcio</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diferenciais -->
        <div class="bg-white rounded-3xl p-8 shadow-xl mb-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                <i class="fas fa-award text-indigo-600 mr-3"></i>
                Por Que Escolher o KaiNow Orienta
            </h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="text-center p-6">
                    <div class="bg-gradient-to-br from-indigo-100 to-purple-100 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-clock text-indigo-600 text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Atendimento 24/7</h3>
                    <p class="text-gray-600">Tire suas dúvidas jurídicas a qualquer hora, todos os dias da semana</p>
                </div>

                <div class="text-center p-6">
                    <div class="bg-gradient-to-br from-indigo-100 to-purple-100 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-graduate text-indigo-600 text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Profissionais Qualificados</h3>
                    <p class="text-gray-600">Advogados e especialistas experientes em diversas áreas do direito</p>
                </div>

                <div class="text-center p-6">
                    <div class="bg-gradient-to-br from-indigo-100 to-purple-100 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-indigo-600 text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Confidencialidade Total</h3>
                    <p class="text-gray-600">Sigilo absoluto em todas as consultas e orientações prestadas</p>
                </div>
            </div>
        </div>

        <!-- Info Box -->
        <div class="bg-gradient-to-r from-indigo-500 to-purple-600 bg-opacity-10 border-2 border-indigo-200 rounded-2xl p-6 mb-10">
            <div class="flex items-start">
                <i class="fas fa-info-circle text-indigo-600 text-3xl mr-4 mt-1"></i>
                <div>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Incluído em Todos os Planos</h3>
                    <p class="text-gray-700 text-lg leading-relaxed">
                        O <strong>KaiNow Orienta</strong> está incluído em todos os nossos planos sem custo adicional. 
                        Tenha acesso ilimitado à orientação jurídica e assessoria sempre que precisar.
                    </p>
                    <p class="text-gray-600 mt-3 text-sm">
                        <i class="fas fa-exclamation-triangle text-amber-500 mr-2"></i>
                        <strong>Atenção:</strong> O serviço oferece orientação jurídica consultiva. Para representação em processos judiciais ou elaboração de documentos legais, consulte nossos parceiros credenciados.
                    </p>
                </div>
            </div>
        </div>

        <!-- Preço e Contratação -->
        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-3xl p-8 shadow-2xl mb-8 text-white text-center">
            <h3 class="text-3xl font-bold mb-6">
                <i class="fas fa-tag mr-3"></i>
                Plano KaiNow Orienta
            </h3>
            
            <!-- Preço -->
            <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 mb-6 max-w-lg mx-auto">
                <div class="text-center mb-6">
                    <p class="text-lg opacity-90 mb-2">Assinatura Mensal</p>
                    <div class="text-5xl font-bold mb-2">
                        R$ 19<sup class="text-3xl">,90</sup>
                    </div>
                    <p class="text-sm opacity-75">por mês via PIX Recorrente</p>
                    <p class="text-xs opacity-75 mt-2">Orientação Jurídica 24/7</p>
                </div>

                <!-- Checkbox de Termos -->
                <div class="bg-white/30 backdrop-blur-sm rounded-lg p-4 mb-4">
                    <label class="flex items-start cursor-pointer">
                        <input 
                            type="checkbox" 
                            id="accept-terms-orienta"
                            class="mt-1 mr-3 w-5 h-5 text-green-500 bg-white border-2 border-white rounded focus:ring-2 focus:ring-white cursor-pointer"
                        >
                        <span class="text-sm leading-relaxed">
                            Aceito os <a href="#" class="underline font-bold hover:text-yellow-200">termos e condições</a> 
                            da assinatura recorrente. Entendo que o valor de <strong>R$ 19,90</strong> será cobrado 
                            mensalmente via PIX até o cancelamento.
                        </span>
                    </label>
                </div>

                <!-- Botão PIX Recorrente -->
                <button 
                    id="btn-pix-orienta"
                    onclick="handlePixRecorrente('orienta', 19.90)"
                    disabled
                    class="w-full bg-gray-400 text-white px-8 py-5 rounded-full font-bold text-xl cursor-not-allowed transition-all disabled:opacity-50"
                >
                    <i class="fab fa-pix mr-3"></i>
                    Assinar com PIX Recorrente
                </button>

                <p class="text-xs text-center mt-4 opacity-75">
                    <i class="fas fa-shield-alt mr-1"></i>
                    Pagamento seguro • Cancele quando quiser
                </p>
            </div>

            <script>
                // Habilitar botão quando aceitar termos
                document.getElementById('accept-terms-orienta')?.addEventListener('change', function(e) {
                    const btn = document.getElementById('btn-pix-orienta');
                    if (e.target.checked) {
                        btn.disabled = false;
                        btn.classList.remove('bg-gray-400', 'cursor-not-allowed');
                        btn.classList.add('bg-green-500', 'hover:bg-green-600', 'hover:shadow-2xl', 'transform', 'hover:scale-105', 'cursor-pointer');
                    } else {
                        btn.disabled = true;
                        btn.classList.add('bg-gray-400', 'cursor-not-allowed');
                        btn.classList.remove('bg-green-500', 'hover:bg-green-600', 'hover:shadow-2xl', 'transform', 'hover:scale-105', 'cursor-pointer');
                    }
                });
                
                // ✅ Função handlePixRecorrente() agora vem de js/checkout-redirect.js
                // Não é mais necessária aqui - usa a versão global que redireciona para cadastro-checkout.html
            </script>
        </div>
    </div>

    <!-- Footer Spacing -->
    <div class="h-12"></div>

    <!-- Sistema de Redirecionamento para Checkout -->
    <script src="js/checkout-redirect.js"></script>

    <!-- Sistema de Rastreamento de Afiliados -->
    <script src="js/affiliate-tracker.js"></script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const affiliateRef = urlParams.get('ref');
        
        if (affiliateRef) {
            console.log('🎯 Programa acessado via afiliado:', affiliateRef);
            const banner = document.createElement('div');
            banner.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-xl z-50';
            banner.innerHTML = `
                <div class="flex items-center gap-2">
                    <i class="fas fa-user-check"></i>
                    <span class="font-semibold">Indicado por: ${affiliateRef}</span>
                </div>
            `;
            document.body.appendChild(banner);
            setTimeout(() => {
                banner.style.opacity = '0';
                banner.style.transition = 'opacity 0.5s';
                setTimeout(() => banner.remove(), 500);
            }, 5000);
        }
    </script>
</body>
</html>