<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrigir Senha teste1 - KaiNow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 700px;
            width: 100%;
        }

        .card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
        }

        h1 {
            color: #1f2937;
            margin-bottom: 10px;
            font-size: 2rem;
            text-align: center;
        }

        .subtitle {
            color: #6b7280;
            text-align: center;
            margin-bottom: 30px;
        }

        .info-box {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .info-box h3 {
            color: #1e40af;
            margin-bottom: 15px;
        }

        .field {
            margin: 10px 0;
            font-family: monospace;
            color: #1f2937;
            padding: 8px;
            background: white;
            border-radius: 4px;
        }

        .success-box {
            background: #d1fae5;
            border-left: 4px solid #10b981;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .success-box h3 {
            color: #065f46;
            margin-bottom: 10px;
        }

        .error-box {
            background: #fee2e2;
            border-left: 4px solid #ef4444;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .error-box h3 {
            color: #991b1b;
            margin-bottom: 10px;
        }

        .btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
            transition: all 0.3s;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-blue {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }

        .btn-blue:hover:not(:disabled) {
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
        }

        .btn-red {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .btn-red:hover:not(:disabled) {
            box-shadow: 0 10px 30px rgba(239, 68, 68, 0.4);
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loading i {
            font-size: 48px;
            color: #3b82f6;
            animation: spin 1s linear infinite;
        }

        .loading.active {
            display: block;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .icon-circle {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2.5rem;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            margin: 10px 0;
        }

        input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        label {
            display: block;
            color: #374151;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="icon-circle">
                <i class="fas fa-key"></i>
            </div>

            <h1>Corrigir Senha - teste1</h1>
            <p class="subtitle">Ferramenta para verificar e corrigir a senha do afiliado "teste1"</p>

            <button class="btn btn-blue" onclick="verificarAtual()">
                <i class="fas fa-search"></i> 1. Verificar Senha Atual
            </button>

            <div id="senhaAtual"></div>

            <div id="formCorrigir" style="display: none;">
                <label for="novaSenha">
                    <i class="fas fa-lock"></i> Digite a Nova Senha:
                </label>
                <input type="text" id="novaSenha" placeholder="Ex: kainowqgttwv" value="kainowqgttwv">
                
                <button class="btn" onclick="atualizarSenha()">
                    <i class="fas fa-save"></i> 2. Atualizar Senha
                </button>
            </div>

            <button class="btn btn-red" onclick="deletarAfiliado()" id="btnDeletar" style="display: none;">
                <i class="fas fa-trash"></i> Deletar e Recriar do Zero
            </button>

            <div class="loading" id="loading">
                <i class="fas fa-spinner"></i>
                <p style="margin-top: 10px; color: #6b7280;">Processando...</p>
            </div>

            <div id="resultado"></div>

            <p style="margin-top: 30px; text-align: center; font-size: 0.9rem; color: #9ca3af;">
                <a href="dashboard-admin.html" style="color: #3b82f6; text-decoration: none;">
                    <i class="fas fa-arrow-left"></i> Voltar ao Dashboard
                </a>
            </p>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyA2-tCGH1uaABTzMqhK_BhTy-zIZba0wMs",
            authDomain: "kainowsaude.firebaseapp.com",
            projectId: "kainowsaude",
            storageBucket: "kainowsaude.firebasestorage.app",
            messagingSenderId: "230049250523",
            appId: "1:230049250523:web:ce16ada5c4e5488e64e0fe"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        let afiliadoDoc = null;

        // Verificar senha atual
        async function verificarAtual() {
            const loading = document.getElementById('loading');
            const resultado = document.getElementById('resultado');
            const senhaAtual = document.getElementById('senhaAtual');
            
            loading.classList.add('active');
            resultado.innerHTML = '';
            senhaAtual.innerHTML = '';

            try {
                console.log('🔍 Buscando teste1...');

                const snapshot = await db.collection('affiliates')
                    .where('username', '==', 'teste1')
                    .get();

                loading.classList.remove('active');

                if (snapshot.empty) {
                    senhaAtual.innerHTML = `
                        <div class="error-box">
                            <h3><i class="fas fa-times-circle"></i> Afiliado "teste1" NÃO Existe!</h3>
                            <p>Você precisa criar primeiro.</p>
                            <a href="criar-afiliado-simples.html" class="btn" style="display: block; text-decoration: none; margin-top: 15px;">
                                <i class="fas fa-plus"></i> Criar Afiliado teste1
                            </a>
                        </div>
                    `;
                    return;
                }

                afiliadoDoc = snapshot.docs[0];
                const data = afiliadoDoc.data();

                console.log('✅ Encontrado:', data);

                const senhaAtualValue = data.password;
                const senhaEsperada = 'kainowqgttwv';
                const senhaCorreta = (senhaAtualValue === senhaEsperada);

                // Verificar espaços ocultos
                const temEspacos = senhaAtualValue !== senhaAtualValue.trim();
                const tamanhoSenha = senhaAtualValue.length;

                senhaAtual.innerHTML = `
                    <div class="info-box">
                        <h3><i class="fas fa-check-circle"></i> Afiliado Encontrado!</h3>
                        
                        <div class="field"><strong>Nome:</strong> ${data.name}</div>
                        <div class="field"><strong>Username:</strong> "${data.username}"</div>
                        <div class="field"><strong>Email:</strong> ${data.email}</div>
                        <div class="field"><strong>PIX:</strong> ${data.pixKey}</div>
                        <div class="field"><strong>Comissão:</strong> ${data.commission}%</div>
                        
                        <h3 style="margin-top: 20px; color: #1e40af;">🔑 Análise da Senha:</h3>
                        
                        <div class="field"><strong>Senha cadastrada:</strong> "${senhaAtualValue}"</div>
                        <div class="field"><strong>Senha esperada:</strong> "${senhaEsperada}"</div>
                        <div class="field"><strong>Tamanho:</strong> ${tamanhoSenha} caracteres</div>
                        <div class="field"><strong>Tem espaços extras:</strong> ${temEspacos ? '⚠️ SIM' : '✅ NÃO'}</div>
                        <div class="field"><strong>Senhas coincidem:</strong> ${senhaCorreta ? '✅ SIM' : '❌ NÃO'}</div>
                    </div>
                `;

                if (senhaCorreta) {
                    resultado.innerHTML = `
                        <div class="success-box">
                            <h3><i class="fas fa-check-circle"></i> Senha está CORRETA!</h3>
                            <p style="margin-top: 15px;">
                                <strong>Login deve funcionar com:</strong><br>
                                Username: teste1<br>
                                Senha: kainowqgttwv
                            </p>
                            <p style="margin-top: 15px; color: #065f46;">
                                Se ainda não funciona:<br>
                                • Limpe o cache do navegador (Ctrl+Shift+Delete)<br>
                                • Tente em aba anônima<br>
                                • Verifique se digitou exatamente como mostrado
                            </p>
                            <a href="../afiliado/login.html" class="btn" style="display: block; text-decoration: none; margin-top: 15px;">
                                <i class="fas fa-sign-in-alt"></i> Testar Login Agora
                            </a>
                        </div>
                    `;
                } else {
                    document.getElementById('formCorrigir').style.display = 'block';
                    document.getElementById('btnDeletar').style.display = 'block';
                    
                    resultado.innerHTML = `
                        <div class="error-box">
                            <h3><i class="fas fa-exclamation-triangle"></i> Senha INCORRETA!</h3>
                            <p style="margin-top: 10px;">
                                A senha cadastrada é diferente de "kainowqgttwv".<br>
                                Use as opções abaixo para corrigir.
                            </p>
                        </div>
                    `;
                }

            } catch (error) {
                loading.classList.remove('active');
                console.error('❌ Erro:', error);
                senhaAtual.innerHTML = `
                    <div class="error-box">
                        <h3><i class="fas fa-times-circle"></i> Erro ao Verificar</h3>
                        <p><strong>Mensagem:</strong> ${error.message}</p>
                    </div>
                `;
            }
        }

        // Atualizar senha
        async function atualizarSenha() {
            const novaSenha = document.getElementById('novaSenha').value;

            if (!novaSenha) {
                alert('Digite a nova senha!');
                return;
            }

            if (!afiliadoDoc) {
                alert('Clique primeiro em "Verificar Senha Atual"');
                return;
            }

            if (!confirm(`Atualizar senha para: "${novaSenha}"?`)) return;

            const loading = document.getElementById('loading');
            const resultado = document.getElementById('resultado');
            
            loading.classList.add('active');

            try {
                console.log('🔄 Atualizando senha...');

                await afiliadoDoc.ref.update({
                    password: novaSenha.trim()
                });

                console.log('✅ Senha atualizada!');

                loading.classList.remove('active');
                resultado.innerHTML = `
                    <div class="success-box">
                        <h3><i class="fas fa-check-circle"></i> Senha Atualizada com Sucesso!</h3>
                        
                        <p style="margin: 20px 0;"><strong>Novas Credenciais:</strong></p>
                        <div class="field"><strong>Username:</strong> teste1</div>
                        <div class="field"><strong>Senha:</strong> ${novaSenha.trim()}</div>

                        <p style="margin-top: 20px; color: #065f46; font-weight: 600;">
                            ✅ Agora o login deve funcionar!
                        </p>

                        <a href="../afiliado/login.html" class="btn" style="display: block; text-decoration: none; margin-top: 20px;">
                            <i class="fas fa-sign-in-alt"></i> Testar Login Agora
                        </a>
                    </div>
                `;

                document.getElementById('formCorrigir').style.display = 'none';
                document.getElementById('btnDeletar').style.display = 'none';

            } catch (error) {
                loading.classList.remove('active');
                console.error('❌ Erro:', error);
                resultado.innerHTML = `
                    <div class="error-box">
                        <h3><i class="fas fa-times-circle"></i> Erro ao Atualizar</h3>
                        <p><strong>Mensagem:</strong> ${error.message}</p>
                    </div>
                `;
            }
        }

        // Deletar afiliado
        async function deletarAfiliado() {
            if (!afiliadoDoc) {
                alert('Clique primeiro em "Verificar Senha Atual"');
                return;
            }

            if (!confirm('⚠️ ATENÇÃO!\n\nIsto vai DELETAR o afiliado "teste1" completamente.\n\nVocê terá que recriar do zero.\n\nConfirma?')) return;

            const loading = document.getElementById('loading');
            const resultado = document.getElementById('resultado');
            
            loading.classList.add('active');

            try {
                console.log('🗑️ Deletando afiliado...');

                await afiliadoDoc.ref.delete();

                console.log('✅ Deletado!');

                loading.classList.remove('active');
                resultado.innerHTML = `
                    <div class="success-box">
                        <h3><i class="fas fa-check-circle"></i> Afiliado Deletado!</h3>
                        
                        <p style="margin: 20px 0;">
                            O afiliado "teste1" foi removido do banco de dados.
                        </p>

                        <a href="criar-afiliado-simples.html" class="btn" style="display: block; text-decoration: none;">
                            <i class="fas fa-plus"></i> Criar Novo Afiliado teste1
                        </a>
                    </div>
                `;

                document.getElementById('senhaAtual').innerHTML = '';
                document.getElementById('formCorrigir').style.display = 'none';
                document.getElementById('btnDeletar').style.display = 'none';
                afiliadoDoc = null;

            } catch (error) {
                loading.classList.remove('active');
                console.error('❌ Erro:', error);
                resultado.innerHTML = `
                    <div class="error-box">
                        <h3><i class="fas fa-times-circle"></i> Erro ao Deletar</h3>
                        <p><strong>Mensagem:</strong> ${error.message}</p>
                    </div>
                `;
            }
        }

        // Auto-verificar ao carregar
        window.addEventListener('load', () => {
            setTimeout(verificarAtual, 500);
        });
    </script>

</body>
</html>
