<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Afiliado - KaiNow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f4f6;
            padding: 20px;
        }
        
        .container { max-width: 800px; margin: 0 auto; }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 { color: #1f2937; font-size: 1.8rem; }
        
        .btn-back {
            background: #6b7280;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        label {
            color: #374151;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        input:focus {
            outline: none;
            border-color: #8b5cf6;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
        }
        
        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .log-box {
            background: #1f2937;
            color: #10b981;
            padding: 20px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 0.9rem;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }
        
        .log-item {
            margin: 8px 0;
            padding: 4px 0;
        }
        
        .log-success { color: #10b981; }
        .log-error { color: #ef4444; }
        .log-info { color: #3b82f6; }
        .log-warning { color: #f59e0b; }
        
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 4px solid;
        }
        
        .alert-success {
            background: #d1fae5;
            border-color: #10b981;
            color: #065f46;
        }
        
        .alert-error {
            background: #fee2e2;
            border-color: #ef4444;
            color: #991b1b;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1><i class="fas fa-user-plus"></i> Criar Afiliado</h1>
            <a href="dashboard-admin.html" class="btn-back">
                <i class="fas fa-arrow-left"></i> Voltar
            </a>
        </div>

        <div class="card">
            <h2 style="color: #1f2937; margin-bottom: 20px;">
                <i class="fas fa-edit" style="color: #8b5cf6;"></i>
                Preencha os Dados do Afiliado
            </h2>

            <form id="formAfiliado">
                <div class="form-grid">
                    <div>
                        <label><i class="fas fa-user"></i> Nome de Usuário *</label>
                        <input type="text" id="username" required placeholder="Ex: joaosilva">
                    </div>

                    <div>
                        <label><i class="fas fa-lock"></i> Senha *</label>
                        <input type="text" id="password" required placeholder="Ex: senha123">
                    </div>

                    <div>
                        <label><i class="fas fa-id-card"></i> Nome Completo *</label>
                        <input type="text" id="name" required placeholder="Ex: João Silva">
                    </div>

                    <div>
                        <label><i class="fas fa-envelope"></i> Email *</label>
                        <input type="email" id="email" required placeholder="Ex: joao@email.com">
                    </div>

                    <div>
                        <label><i class="fas fa-id-card-alt"></i> CPF *</label>
                        <input type="text" id="cpf" required placeholder="Ex: 000.000.000-00">
                    </div>

                    <div>
                        <label><i class="fas fa-phone"></i> Telefone *</label>
                        <input type="text" id="phone" required placeholder="Ex: (11)99999-9999">
                    </div>

                    <div>
                        <label><i class="fas fa-money-bill"></i> Chave PIX *</label>
                        <input type="text" id="pixKey" required placeholder="Ex: joao@pix.com">
                    </div>

                    <div>
                        <label><i class="fas fa-percent"></i> Comissão (%) *</label>
                        <input type="number" id="commission" required value="25" min="0" max="100">
                    </div>
                </div>

                <button type="submit" class="btn-primary" id="btnSubmit">
                    <i class="fas fa-plus-circle"></i> Criar Afiliado
                </button>
            </form>

            <div id="logContainer" style="display: none;">
                <h3 style="color: #1f2937; margin-top: 30px; margin-bottom: 10px;">
                    📋 Log do Processo:
                </h3>
                <div id="logBox" class="log-box"></div>
            </div>

            <div id="resultado"></div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyA2-tCGH1uaABTzMqhK_BhTy-zIZba0wMs",
            authDomain: "kainowsaude.firebaseapp.com",
            projectId: "kainowsaude",
            storageBucket: "kainowsaude.firebasestorage.app",
            messagingSenderId: "230049250523",
            appId: "1:230049250523:web:ce16ada5c4e5488e64e0fe"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        const logBox = document.getElementById('logBox');
        const logContainer = document.getElementById('logContainer');

        function addLog(message, type = 'info') {
            const logItem = document.createElement('div');
            logItem.className = `log-item log-${type}`;
            const timestamp = new Date().toLocaleTimeString();
            logItem.textContent = `[${timestamp}] ${message}`;
            logBox.appendChild(logItem);
            logBox.scrollTop = logBox.scrollHeight;
        }

        document.getElementById('formAfiliado').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const btn = document.getElementById('btnSubmit');
            const resultado = document.getElementById('resultado');
            
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Criando...';
            resultado.innerHTML = '';
            logBox.innerHTML = '';
            logContainer.style.display = 'block';

            addLog('🚀 Iniciando criação de afiliado...', 'info');

            // Coletar dados
            const dados = {
                username: document.getElementById('username').value.trim(),
                password: document.getElementById('password').value.trim(),
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                cpf: document.getElementById('cpf').value.trim(),
                phone: document.getElementById('phone').value.trim(),
                pixKey: document.getElementById('pixKey').value.trim(),
                commission: parseFloat(document.getElementById('commission').value),
                active: true,
                sales: 0,
                totalCommission: 0,
                created_at: firebase.firestore.FieldValue.serverTimestamp(),
                lastLogin: null
            };

            addLog(`📝 Dados coletados: username="${dados.username}", name="${dados.name}"`, 'info');

            try {
                // PASSO 1: Verificar se já existe
                addLog('🔍 PASSO 1: Verificando se username já existe...', 'info');
                
                const checkSnapshot = await db.collection('affiliates')
                    .where('username', '==', dados.username)
                    .get();

                if (!checkSnapshot.empty) {
                    addLog(`❌ Username "${dados.username}" já existe!`, 'error');
                    throw new Error(`Username "${dados.username}" já cadastrado no sistema!`);
                }

                addLog('✅ Username disponível!', 'success');

                // PASSO 2: Criar no Firestore
                addLog('💾 PASSO 2: Salvando no Firestore...', 'info');
                
                const docRef = await db.collection('affiliates').add(dados);
                
                addLog(`✅ Documento criado! ID: ${docRef.id}`, 'success');

                // PASSO 3: Verificar se realmente foi salvo
                addLog('🔍 PASSO 3: Verificando se foi salvo...', 'info');
                
                const docSnapshot = await docRef.get();
                
                if (!docSnapshot.exists) {
                    addLog('❌ ERRO: Documento não encontrado após criação!', 'error');
                    throw new Error('Documento foi criado mas não foi encontrado!');
                }

                addLog('✅ Documento confirmado no Firestore!', 'success');

                // PASSO 4: Buscar por username para confirmar
                addLog('🔍 PASSO 4: Buscando por username para confirmar...', 'info');
                
                const searchSnapshot = await db.collection('affiliates')
                    .where('username', '==', dados.username)
                    .get();

                if (searchSnapshot.empty) {
                    addLog('❌ ERRO: Não encontrado ao buscar por username!', 'error');
                    throw new Error('Afiliado criado mas não aparece na busca!');
                }

                const savedData = searchSnapshot.docs[0].data();
                addLog(`✅ Afiliado encontrado na busca!`, 'success');
                addLog(`   Username: ${savedData.username}`, 'info');
                addLog(`   Senha: ${savedData.password}`, 'info');
                addLog(`   Nome: ${savedData.name}`, 'info');

                // PASSO 5: Aguardar propagação (3 segundos)
                addLog('⏳ PASSO 5: Aguardando propagação do Firestore (3s)...', 'warning');
                await new Promise(resolve => setTimeout(resolve, 3000));
                addLog('✅ Propagação completa!', 'success');

                // PASSO 6: Testar login
                addLog('🔐 PASSO 6: Verificando se login funcionaria...', 'info');
                
                const loginTest = await db.collection('affiliates')
                    .where('username', '==', dados.username)
                    .limit(1)
                    .get();

                if (loginTest.empty) {
                    addLog('⚠️ AVISO: Afiliado não aparece na busca de login!', 'warning');
                } else {
                    const loginData = loginTest.docs[0].data();
                    if (loginData.password === dados.password) {
                        addLog('✅ Senha verificada! Login deve funcionar!', 'success');
                    } else {
                        addLog('❌ Senha não confere!', 'error');
                    }
                }

                addLog('🎉 PROCESSO CONCLUÍDO COM SUCESSO!', 'success');

                // Mostrar resultado final
                resultado.innerHTML = `
                    <div class="alert alert-success">
                        <h3 style="margin-bottom: 15px;">
                            <i class="fas fa-check-circle"></i>
                            ✅ Afiliado Criado e Verificado com Sucesso!
                        </h3>
                        
                        <p style="margin: 10px 0;"><strong>📋 Credenciais:</strong></p>
                        <p style="background: white; padding: 10px; border-radius: 6px; font-family: monospace;">
                            <strong>Username:</strong> ${dados.username}<br>
                            <strong>Senha:</strong> ${dados.password}<br>
                            <strong>ID Firestore:</strong> ${docRef.id}
                        </p>

                        <p style="margin: 15px 0; color: #065f46;">
                            <i class="fas fa-info-circle"></i>
                            O afiliado foi criado, verificado e confirmado no Firestore.
                            Aguarde mais 2 minutos antes de testar o login para garantir
                            a propagação completa nos servidores do Firebase.
                        </p>

                        <a href="../afiliado/login.html" 
                           target="_blank"
                           style="display: block; background: #10b981; color: white; padding: 12px; text-align: center; border-radius: 8px; text-decoration: none; margin-top: 15px; font-weight: 600;">
                            <i class="fas fa-sign-in-alt"></i> Testar Login Agora
                        </a>
                    </div>
                `;

                // Limpar formulário
                e.target.reset();
                document.getElementById('commission').value = '25';

            } catch (error) {
                addLog(`❌ ERRO: ${error.message}`, 'error');
                console.error('Erro completo:', error);
                
                resultado.innerHTML = `
                    <div class="alert alert-error">
                        <h3 style="margin-bottom: 10px;">
                            <i class="fas fa-times-circle"></i>
                            ❌ Erro ao Criar Afiliado
                        </h3>
                        <p><strong>Mensagem:</strong> ${error.message}</p>
                        ${error.code ? `<p><strong>Código:</strong> ${error.code}</p>` : ''}
                        
                        ${error.code === 'permission-denied' ? `
                            <p style="margin-top: 15px; padding: 10px; background: rgba(255,255,255,0.5); border-radius: 6px;">
                                <strong>💡 Solução:</strong> As regras do Firestore estão bloqueando.
                                Acesse o Firebase Console e configure: <code>allow write: if true;</code>
                            </p>
                        ` : ''}
                    </div>
                `;
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-plus-circle"></i> Criar Afiliado';
            }
        });
    </script>

</body>
</html>
