<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Afiliado - KaiNow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f3f4f6;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #1f2937;
            font-size: 1.8rem;
        }

        .btn-back {
            background: #6b7280;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-back:hover {
            background: #4b5563;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .card h2 {
            color: #1f2937;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #374151;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        input {
            padding: 12px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 4px solid;
        }

        .alert-success {
            background: #d1fae5;
            border-color: #10b981;
            color: #065f46;
        }

        .alert-error {
            background: #fee2e2;
            border-color: #ef4444;
            color: #991b1b;
        }

        .icon {
            color: #8b5cf6;
            width: 20px;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-user-plus"></i> Criar Afiliado</h1>
            <a href="dashboard-admin.html" class="btn-back">
                <i class="fas fa-arrow-left"></i>
                <span>Voltar</span>
            </a>
        </div>

        <!-- Formulário -->
        <div class="card">
            <h2>
                <i class="fas fa-edit" style="color: #8b5cf6;"></i>
                Preencha os Dados do Afiliado
            </h2>

            <form id="formAfiliado">
                <div class="form-grid">
                    <div class="form-group">
                        <label>
                            <i class="fas fa-user icon"></i>
                            Nome de Usuário *
                        </label>
                        <input type="text" id="username" required placeholder="Ex: joaosilva">
                    </div>

                    <div class="form-group">
                        <label>
                            <i class="fas fa-lock icon"></i>
                            Senha *
                        </label>
                        <input type="text" id="password" required placeholder="Ex: senha123">
                    </div>

                    <div class="form-group">
                        <label>
                            <i class="fas fa-id-card icon"></i>
                            Nome Completo *
                        </label>
                        <input type="text" id="name" required placeholder="Ex: João Silva">
                    </div>

                    <div class="form-group">
                        <label>
                            <i class="fas fa-envelope icon"></i>
                            Email *
                        </label>
                        <input type="email" id="email" required placeholder="Ex: joao@email.com">
                    </div>

                    <div class="form-group">
                        <label>
                            <i class="fas fa-id-card-alt icon"></i>
                            CPF *
                        </label>
                        <input type="text" id="cpf" required placeholder="Ex: 000.000.000-00">
                    </div>

                    <div class="form-group">
                        <label>
                            <i class="fas fa-phone icon"></i>
                            Telefone *
                        </label>
                        <input type="text" id="phone" required placeholder="Ex: (11)99999-9999">
                    </div>

                    <div class="form-group">
                        <label>
                            <i class="fas fa-money-bill icon"></i>
                            Chave PIX *
                        </label>
                        <input type="text" id="pixKey" required placeholder="Ex: joao@pix.com">
                    </div>

                    <div class="form-group">
                        <label>
                            <i class="fas fa-percent icon"></i>
                            Comissão (%) *
                        </label>
                        <input type="number" id="commission" required value="25" min="0" max="100">
                    </div>
                </div>

                <button type="submit" class="btn-primary">
                    <i class="fas fa-plus-circle"></i> Criar Afiliado
                </button>
            </form>

            <div id="resultado"></div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyA2-tCGH1uaABTzMqhK_BhTy-zIZba0wMs",
            authDomain: "kainowsaude.firebaseapp.com",
            projectId: "kainowsaude",
            storageBucket: "kainowsaude.firebasestorage.app",
            messagingSenderId: "230049250523",
            appId: "1:230049250523:web:ce16ada5c4e5488e64e0fe"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        console.log('🔥 Firebase inicializado!');

        // Form Submit
        document.getElementById('formAfiliado').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const btn = e.target.querySelector('button[type="submit"]');
            const resultado = document.getElementById('resultado');
            
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Criando...';
            resultado.innerHTML = '';

            // Coletar dados
            const dados = {
                username: document.getElementById('username').value.trim(),
                password: document.getElementById('password').value,
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                cpf: document.getElementById('cpf').value.trim(),
                phone: document.getElementById('phone').value.trim(),
                pixKey: document.getElementById('pixKey').value.trim(),
                commission: parseFloat(document.getElementById('commission').value),
                active: true,
                sales: 0,
                totalCommission: 0,
                created_at: firebase.firestore.FieldValue.serverTimestamp(),
                lastLogin: null
            };

            console.log('📝 Dados coletados:', dados);

            try {
                // Verificar se username já existe
                console.log('🔍 Verificando username:', dados.username);
                
                const snapshot = await db.collection('affiliates')
                    .where('username', '==', dados.username)
                    .get();

                if (!snapshot.empty) {
                    throw new Error(`Username "${dados.username}" já existe!`);
                }

                // Criar afiliado
                console.log('💾 Criando no Firestore...');
                
                const docRef = await db.collection('affiliates').add(dados);

                console.log('✅ Criado com sucesso! ID:', docRef.id);

                // Mostrar sucesso
                resultado.innerHTML = `
                    <div class="alert alert-success">
                        <h3 style="margin-bottom: 10px;">
                            <i class="fas fa-check-circle"></i>
                            Afiliado criado com sucesso!
                        </h3>
                        <p><strong>Nome:</strong> ${dados.name}</p>
                        <p><strong>Username:</strong> ${dados.username}</p>
                        <p><strong>Senha:</strong> ${dados.password}</p>
                        <p style="margin-top: 10px; color: #065f46;">
                            <i class="fas fa-info-circle"></i>
                            O afiliado já pode fazer login em:
                            <strong>kainow.com.br/afiliado/login.html</strong>
                        </p>
                    </div>
                `;

                // Limpar formulário
                e.target.reset();
                document.getElementById('commission').value = '25';

            } catch (error) {
                console.error('❌ Erro:', error);
                
                let mensagem = error.message;
                
                if (error.code === 'permission-denied') {
                    mensagem = 'Erro de permissão! Verifique as regras do Firestore.';
                } else if (error.code === 'unavailable') {
                    mensagem = 'Servidor temporariamente indisponível. Tente novamente.';
                }

                resultado.innerHTML = `
                    <div class="alert alert-error">
                        <h3 style="margin-bottom: 10px;">
                            <i class="fas fa-times-circle"></i>
                            Erro ao criar afiliado
                        </h3>
                        <p><strong>Mensagem:</strong> ${mensagem}</p>
                        ${error.code ? `<p><strong>Código:</strong> ${error.code}</p>` : ''}
                    </div>
                `;
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-plus-circle"></i> Criar Afiliado';
            }
        });
    </script>

</body>
</html>
