<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Afiliados de Teste - KaiNow Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-lg border-b-4 border-blue-500">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='dashboard-admin.html'" class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-arrow-left text-xl"></i>
                </button>
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Criar Afiliados de Teste</h1>
                    <p class="text-sm text-gray-600">Gerar afiliados automaticamente para demonstração</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Container Principal -->
    <div class="max-w-7xl mx-auto p-4 md:p-8">
        
        <!-- Card de Ação -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-8">
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-600 rounded-full mb-4">
                    <i class="fas fa-users text-white text-3xl"></i>
                </div>
                <h2 class="text-3xl font-bold text-gray-800 mb-2">Gerar Afiliados de Teste</h2>
                <p class="text-gray-600">Crie automaticamente 5 afiliados para testar o sistema</p>
            </div>

            <!-- Botão Principal -->
            <div class="flex justify-center mb-8">
                <button 
                    onclick="createTestAffiliates()"
                    id="create-btn"
                    class="bg-gradient-to-r from-purple-500 to-pink-600 text-white font-bold py-4 px-8 rounded-xl hover:shadow-2xl transform hover:scale-105 transition duration-300 flex items-center text-lg"
                >
                    <i class="fas fa-magic mr-3 text-xl"></i>
                    Criar 5 Afiliados de Teste
                </button>
            </div>

            <!-- Status -->
            <div id="status-message" class="hidden text-center p-6 rounded-xl mb-6"></div>

            <!-- Preview dos Afiliados -->
            <div id="preview-section" class="hidden">
                <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-eye mr-3 text-purple-500"></i>
                    Afiliados Criados:
                </h3>
                <div id="affiliates-preview" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
            </div>
        </div>

        <!-- Informações -->
        <div class="bg-blue-50 border-2 border-blue-200 rounded-2xl p-6">
            <h3 class="text-lg font-bold text-blue-800 mb-4 flex items-center">
                <i class="fas fa-info-circle mr-2"></i>
                Sobre os Afiliados de Teste
            </h3>
            <div class="space-y-3 text-blue-700">
                <p class="flex items-start">
                    <i class="fas fa-check-circle mr-2 mt-1"></i>
                    <span><strong>5 afiliados</strong> serão criados automaticamente</span>
                </p>
                <p class="flex items-start">
                    <i class="fas fa-check-circle mr-2 mt-1"></i>
                    <span>Cada afiliado terá <strong>comissão de 20%</strong></span>
                </p>
                <p class="flex items-start">
                    <i class="fas fa-check-circle mr-2 mt-1"></i>
                    <span>Cada afiliado gerará <strong>6 links únicos</strong> (um por produto)</span>
                </p>
                <p class="flex items-start">
                    <i class="fas fa-check-circle mr-2 mt-1"></i>
                    <span>Total de <strong>30 links</strong> serão gerados</span>
                </p>
                <p class="flex items-start">
                    <i class="fas fa-check-circle mr-2 mt-1"></i>
                    <span>Você pode <strong>editar ou deletar</strong> depois em "Gerenciar Afiliados"</span>
                </p>
            </div>
        </div>

        <!-- Botão Ir para Gerenciador -->
        <div class="mt-8 text-center">
            <button 
                onclick="window.location.href='gerenciar-afiliados.html'"
                class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-xl transition inline-flex items-center"
            >
                <i class="fas fa-arrow-right mr-2"></i>
                Ir para Gerenciador de Afiliados
            </button>
        </div>

    </div>

    <!-- JavaScript -->
    <script src="../js/admin-auth.js"></script>
    <script>
        // Verificar autenticação
        checkAdminAuth();

        // Afiliados de teste
        const testAffiliates = [
            {
                name: 'João Silva',
                email: 'joao.silva@email.com',
                phone: '(11) 98765-4321',
                pixType: 'cpf',
                pixKey: '123.456.789-00',
                commission: 20
            },
            {
                name: 'Maria Santos',
                email: 'maria.santos@email.com',
                phone: '(21) 97654-3210',
                pixType: 'email',
                pixKey: 'maria.santos@email.com',
                commission: 20
            },
            {
                name: 'Pedro Oliveira',
                email: 'pedro.oliveira@email.com',
                phone: '(31) 96543-2109',
                pixType: 'telefone',
                pixKey: '(31) 96543-2109',
                commission: 20
            },
            {
                name: 'Ana Costa',
                email: 'ana.costa@email.com',
                phone: '(41) 95432-1098',
                pixType: 'cpf',
                pixKey: '987.654.321-00',
                commission: 20
            },
            {
                name: 'Carlos Ferreira',
                email: 'carlos.ferreira@email.com',
                phone: '(51) 94321-0987',
                pixType: 'aleatoria',
                pixKey: 'a1b2c3d4-e5f6-7890-abcd-ef1234567890',
                commission: 20
            }
        ];

        // Criar afiliados de teste
        function createTestAffiliates() {
            const btn = document.getElementById('create-btn');
            const statusMsg = document.getElementById('status-message');
            const previewSection = document.getElementById('preview-section');
            const previewContainer = document.getElementById('affiliates-preview');
            
            // Desabilitar botão
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-3"></i>Criando afiliados...';
            
            // Obter afiliados existentes
            let affiliates = JSON.parse(localStorage.getItem('kainow_affiliates') || '[]');
            
            // Criar novos afiliados
            const newAffiliates = [];
            testAffiliates.forEach(testData => {
                const affiliate = {
                    id: 'AFF' + Date.now() + Math.random().toString(36).substr(2, 9),
                    name: testData.name,
                    email: testData.email,
                    phone: testData.phone,
                    pixType: testData.pixType,
                    pixKey: testData.pixKey,
                    commission: testData.commission,
                    createdAt: new Date().toISOString()
                };
                newAffiliates.push(affiliate);
                affiliates.push(affiliate);
            });
            
            // Salvar no localStorage
            localStorage.setItem('kainow_affiliates', JSON.stringify(affiliates));
            
            // Mostrar mensagem de sucesso
            setTimeout(() => {
                statusMsg.classList.remove('hidden', 'bg-red-100', 'text-red-700');
                statusMsg.classList.add('bg-green-100', 'text-green-700');
                statusMsg.innerHTML = `
                    <div class="flex items-center justify-center">
                        <i class="fas fa-check-circle text-3xl mr-4"></i>
                        <div class="text-left">
                            <p class="font-bold text-xl">✅ Afiliados Criados com Sucesso!</p>
                            <p class="text-sm mt-1">5 afiliados criados • 30 links gerados (6 por afiliado)</p>
                        </div>
                    </div>
                `;
                
                // Mostrar preview
                previewSection.classList.remove('hidden');
                previewContainer.innerHTML = newAffiliates.map(aff => `
                    <div class="bg-gradient-to-br from-purple-50 to-pink-50 border-2 border-purple-200 rounded-xl p-4">
                        <div class="flex items-center mb-3">
                            <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-600 rounded-full flex items-center justify-center text-white font-bold text-xl mr-3">
                                ${aff.name.charAt(0)}
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">${aff.name}</h4>
                                <p class="text-xs text-gray-600">${aff.email}</p>
                            </div>
                        </div>
                        <div class="space-y-1 text-sm text-gray-700">
                            <p><i class="fas fa-phone text-purple-500 mr-2"></i>${aff.phone}</p>
                            <p><i class="fab fa-pix text-green-600 mr-2"></i>PIX: ${aff.pixKey}</p>
                            <p><i class="fas fa-percentage text-purple-500 mr-2"></i>Comissão: ${aff.commission}%</p>
                            <p><i class="fas fa-link text-purple-500 mr-2"></i>6 links gerados</p>
                        </div>
                        <div class="mt-3 pt-3 border-t border-purple-200">
                            <p class="text-xs text-gray-500">ID: ${aff.id}</p>
                        </div>
                    </div>
                `).join('');
                
                // Reabilitar botão
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-redo mr-3"></i>Criar Mais 5 Afiliados';
                
                // Confetti effect (opcional)
                showConfetti();
                
            }, 1500);
        }

        // Efeito de confete (opcional)
        function showConfetti() {
            // Simples animação de sucesso
            const statusMsg = document.getElementById('status-message');
            statusMsg.style.animation = 'pulse 0.5s ease-in-out';
        }

        // Verificar se já existem afiliados
        window.addEventListener('DOMContentLoaded', function() {
            const affiliates = JSON.parse(localStorage.getItem('kainow_affiliates') || '[]');
            if (affiliates.length > 0) {
                const statusMsg = document.getElementById('status-message');
                statusMsg.classList.remove('hidden');
                statusMsg.classList.add('bg-yellow-100', 'text-yellow-700');
                statusMsg.innerHTML = `
                    <div class="flex items-center justify-center">
                        <i class="fas fa-info-circle text-2xl mr-3"></i>
                        <div>
                            <p class="font-semibold">Já existem ${affiliates.length} afiliados cadastrados</p>
                            <p class="text-sm">Você pode criar mais afiliados ou gerenciar os existentes</p>
                        </div>
                    </div>
                `;
            }
        });
    </script>

</body>
</html>
