<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Afiliados - KaiNow Saúde</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f9fafb;
            min-height: 100vh;
        }

        /* Header */
        header {
            background: white;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            border-bottom: 4px solid #a855f7;
        }

        .header-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-circle {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
        }

        .header-title h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
        }

        .header-title p {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .btn-voltar {
            background: #6b7280;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-voltar:hover {
            background: #4b5563;
        }

        /* Container */
        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* Tabs */
        .tabs-container {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .tabs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }

        .tab-button {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border: 2px solid #93c5fd;
            border-radius: 0.75rem;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
        }

        .tab-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        }

        .tab-button.active {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            border-color: #3b82f6;
        }

        .tab-button.active * {
            color: white !important;
        }

        .tab-icon {
            width: 48px;
            height: 48px;
            background: #3b82f6;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.25rem;
            margin-right: 1rem;
        }

        .tab-content-wrapper {
            display: flex;
            align-items: center;
        }

        .tab-text h3 {
            font-size: 1.125rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .tab-text p {
            font-size: 0.875rem;
            color: #6b7280;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .content-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
            padding: 2rem;
        }

        .content-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 700;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Buttons */
        .btn-primary {
            width: 100%;
            padding: 1rem 1.5rem;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.125rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .btn-primary:hover:not(:disabled) {
            transform: scale(1.02);
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.2);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-success {
            background: #10b981;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 1.5rem;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-refresh {
            background: #3b82f6;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-refresh:hover {
            background: #2563eb;
        }

        /* Alerts */
        .alert {
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-top: 1.5rem;
            border-left: 4px solid;
        }

        .alert-success {
            background: #d1fae5;
            border-color: #10b981;
            color: #065f46;
        }

        .alert-error {
            background: #fee2e2;
            border-color: #ef4444;
            color: #991b1b;
        }

        .alert-info {
            background: #dbeafe;
            border-color: #3b82f6;
            color: #1e3a8a;
        }

        .alert p {
            font-weight: 700;
            font-size: 1.125rem;
        }

        .alert ul {
            margin-top: 0.75rem;
            margin-left: 1.5rem;
        }

        /* Info Box */
        .info-box {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .info-box h3 {
            color: #1e3a8a;
            font-weight: 700;
            margin-bottom: 1rem;
            font-size: 1.125rem;
        }

        .info-box ol {
            margin-left: 1.5rem;
            color: #1e40af;
        }

        .info-box li {
            margin: 0.5rem 0;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            margin-top: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            background: #d1fae5;
            font-weight: 700;
            color: #065f46;
        }

        /* Affiliate Cards */
        .affiliate-card {
            background: linear-gradient(135deg, #f0fdf4 0%, #f9fafb 100%);
            border: 2px solid #86efac;
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s;
        }

        .affiliate-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
        }

        .affiliate-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .affiliate-name {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .status-active {
            background: #10b981;
            color: white;
        }

        .status-inactive {
            background: #ef4444;
            color: white;
        }

        .affiliate-stats {
            background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
            color: white;
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: right;
            min-width: 150px;
        }

        .stat-label {
            font-size: 0.75rem;
            margin-bottom: 0.25rem;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .affiliate-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 0.75rem;
            color: #4b5563;
            font-size: 0.875rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-item i {
            width: 20px;
            color: #a855f7;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }

        .loading i {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Total Badge */
        .total-badge {
            background: linear-gradient(135deg, #f3e8ff 0%, #fce7f3 100%);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .total-badge p {
            font-size: 1.125rem;
            font-weight: 700;
            color: #a855f7;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }

            .tabs-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .affiliate-header {
                flex-direction: column;
                gap: 1rem;
            }

            .affiliate-stats {
                width: 100%;
            }

            .btn-voltar span {
                display: none;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="header-logo">
                <div class="logo-circle">
                    <i class="fas fa-users-cog"></i>
                </div>
                <div class="header-title">
                    <h1>Criar Afiliados</h1>
                    <p>Sistema de Cadastro em Massa</p>
                </div>
            </div>
            
            <button onclick="window.location.href='dashboard-admin.html'" class="btn-voltar">
                <i class="fas fa-arrow-left"></i>
                <span>Voltar ao Dashboard</span>
            </button>
        </div>
    </header>

    <!-- Container -->
    <div class="container">
        
        <!-- Tabs -->
        <div class="tabs-container">
            <div class="tabs-grid">
                <button class="tab-button active" onclick="switchTab('individual')">
                    <div class="tab-content-wrapper">
                        <div class="tab-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="tab-text">
                            <h3>Criar Individual</h3>
                            <p>Um afiliado por vez</p>
                        </div>
                    </div>
                </button>

                <button class="tab-button" onclick="switchTab('csv')" style="background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); border-color: #6ee7b7;">
                    <div class="tab-content-wrapper">
                        <div class="tab-icon" style="background: #10b981;">
                            <i class="fas fa-file-csv"></i>
                        </div>
                        <div class="tab-text">
                            <h3>Importar CSV</h3>
                            <p>Múltiplos afiliados</p>
                        </div>
                    </div>
                </button>

                <button class="tab-button" onclick="switchTab('lista')" style="background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%); border-color: #d8b4fe;">
                    <div class="tab-content-wrapper">
                        <div class="tab-icon" style="background: #a855f7;">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="tab-text">
                            <h3>Ver Afiliados</h3>
                            <p id="total-count">0 cadastrados</p>
                        </div>
                    </div>
                </button>
            </div>
        </div>

        <!-- Tab 1: Individual -->
        <div id="tab-individual" class="tab-content active">
            <div class="content-card">
                <h2 class="content-title">
                    <i class="fas fa-user-plus" style="color: #3b82f6;"></i>
                    Criar Afiliado Individual
                </h2>
                
                <form id="formIndividual">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-user" style="color: #3b82f6;"></i> Nome de Usuário *
                            </label>
                            <input type="text" id="username" class="form-input" required placeholder="Ex: joaosilva">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-lock" style="color: #3b82f6;"></i> Senha *
                            </label>
                            <input type="text" id="password" class="form-input" required placeholder="Ex: senha123">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-id-card" style="color: #a855f7;"></i> Nome Completo *
                            </label>
                            <input type="text" id="name" class="form-input" required placeholder="Ex: João Silva">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-envelope" style="color: #a855f7;"></i> Email *
                            </label>
                            <input type="email" id="email" class="form-input" required placeholder="Ex: joao@email.com">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-id-card-alt" style="color: #10b981;"></i> CPF *
                            </label>
                            <input type="text" id="cpf" class="form-input" required placeholder="Ex: 000.000.000-00">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-phone" style="color: #10b981;"></i> Telefone *
                            </label>
                            <input type="text" id="phone" class="form-input" required placeholder="Ex: (11)99999-9999">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-money-bill" style="color: #ec4899;"></i> Chave PIX *
                            </label>
                            <input type="text" id="pixKey" class="form-input" required placeholder="Ex: joao@pix.com">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-percent" style="color: #ec4899;"></i> Comissão (%) *
                            </label>
                            <input type="number" id="commission" class="form-input" required value="25" min="0" max="100">
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">
                        <i class="fas fa-plus-circle"></i> Criar Afiliado
                    </button>
                </form>

                <div id="resultadoIndividual"></div>
            </div>
        </div>

        <!-- Tab 2: CSV -->
        <div id="tab-csv" class="tab-content">
            <div class="content-card">
                <h2 class="content-title">
                    <i class="fas fa-file-csv" style="color: #10b981;"></i>
                    Importar Afiliados via CSV
                </h2>

                <div class="info-box">
                    <h3><i class="fas fa-info-circle"></i> Como usar:</h3>
                    <ol>
                        <li><strong>Baixe o modelo CSV</strong> clicando no botão abaixo</li>
                        <li><strong>Preencha os dados</strong> no Excel ou Google Sheets</li>
                        <li><strong>Salve como CSV</strong> (formato UTF-8)</li>
                        <li><strong>Carregue o arquivo</strong> e clique em "Importar"</li>
                    </ol>
                </div>

                <button onclick="downloadModelo()" class="btn-success">
                    <i class="fas fa-download"></i> Baixar Modelo CSV
                </button>

                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-upload" style="color: #10b981;"></i> Selecione o arquivo CSV:
                    </label>
                    <input type="file" id="csvFile" accept=".csv" class="form-input">
                </div>

                <div id="previewCSV"></div>

                <button onclick="importarCSV()" id="btnImportar" class="btn-primary" disabled>
                    <i class="fas fa-cloud-upload-alt"></i> Importar Afiliados
                </button>

                <div id="resultadoCSV"></div>
            </div>
        </div>

        <!-- Tab 3: Lista -->
        <div id="tab-lista" class="tab-content">
            <div class="content-card">
                <div class="flex-between">
                    <h2 class="content-title">
                        <i class="fas fa-list" style="color: #a855f7;"></i>
                        Afiliados Cadastrados
                    </h2>
                    <button onclick="carregarAfiliados()" class="btn-refresh">
                        <i class="fas fa-sync-alt"></i> Atualizar
                    </button>
                </div>

                <div id="listaAfiliados">
                    <div class="loading">
                        <i class="fas fa-spinner"></i>
                        <p>Carregando afiliados...</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyA2-tCGH1uaABTzMqhK_BhTy-zIZba0wMs",
            authDomain: "kainowsaude.firebaseapp.com",
            projectId: "kainowsaude",
            storageBucket: "kainowsaude.firebasestorage.app",
            messagingSenderId: "230049250523",
            appId: "1:230049250523:web:ce16ada5c4e5488e64e0fe"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        let csvData = [];

        // Switch Tabs
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(`tab-${tabName}`).classList.add('active');
            event.target.closest('.tab-button').classList.add('active');

            if (tabName === 'lista') {
                carregarAfiliados();
            }
        }

        // Form Individual
        document.getElementById('formIndividual').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const btn = e.target.querySelector('button[type="submit"]');
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Criando...';

            const afiliadoData = {
                username: document.getElementById('username').value.trim(),
                password: document.getElementById('password').value,
                name: document.getElementById('name').value.trim(),
                email: document.getElementById('email').value.trim(),
                cpf: document.getElementById('cpf').value.trim(),
                phone: document.getElementById('phone').value.trim(),
                pixKey: document.getElementById('pixKey').value.trim(),
                commission: parseFloat(document.getElementById('commission').value),
                active: true,
                sales: 0,
                totalCommission: 0,
                created_at: firebase.firestore.FieldValue.serverTimestamp(),
                lastLogin: null
            };

            try {
                const snapshot = await db.collection('affiliates')
                    .where('username', '==', afiliadoData.username)
                    .get();

                if (!snapshot.empty) {
                    showAlert('resultadoIndividual', 'error', 
                        `❌ Nome de usuário "${afiliadoData.username}" já existe!`);
                    return;
                }

                await db.collection('affiliates').add(afiliadoData);

                showAlert('resultadoIndividual', 'success', 
                    `✅ Afiliado "${afiliadoData.name}" criado com sucesso!`);

                e.target.reset();
                document.getElementById('commission').value = '25';
                updateTotalCount();

            } catch (error) {
                console.error('Erro:', error);
                showAlert('resultadoIndividual', 'error', 
                    `❌ Erro ao criar afiliado: ${error.message}`);
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-plus-circle"></i> Criar Afiliado';
            }
        });

        // Download Modelo CSV
        function downloadModelo() {
            const headers = ['username', 'password', 'name', 'email', 'cpf', 'phone', 'pixKey', 'commission'];
            const exemplo1 = ['joaosilva', 'senha123', 'João Silva', 'joao@email.com', '111.111.111-11', '(11)91111-1111', 'joao@pix.com', '25'];
            const exemplo2 = ['mariasouza', 'senha456', 'Maria Souza', 'maria@email.com', '222.222.222-22', '(11)92222-2222', 'maria@pix.com', '30'];
            
            const csvContent = headers.join(',') + '\n' + exemplo1.join(',') + '\n' + exemplo2.join(',');
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'modelo-afiliados-kainow.csv';
            link.click();
        }

        // Upload CSV
        document.getElementById('csvFile').addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = (event) => {
                const text = event.target.result;
                csvData = parseCSV(text);
                mostrarPreview(csvData);
                document.getElementById('btnImportar').disabled = false;
            };
            reader.readAsText(file);
        });

        // Parse CSV
        function parseCSV(text) {
            const lines = text.trim().split('\n');
            const headers = lines[0].split(',').map(h => h.trim());
            
            return lines.slice(1).map(line => {
                const values = line.split(',').map(v => v.trim());
                const obj = {};
                headers.forEach((header, index) => {
                    obj[header] = values[index];
                });
                return obj;
            });
        }

        // Preview CSV
        function mostrarPreview(data) {
            const html = `
                <div class="alert alert-info">
                    <h3 style="font-weight: 700; margin-bottom: 0.75rem;">
                        <i class="fas fa-check-circle"></i> Preview dos Dados (${data.length} afiliados)
                    </h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Comissão</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${data.slice(0, 5).map(item => `
                                    <tr>
                                        <td>${item.username}</td>
                                        <td>${item.name}</td>
                                        <td>${item.email}</td>
                                        <td>${item.commission}%</td>
                                    </tr>
                                `).join('')}
                                ${data.length > 5 ? `
                                    <tr>
                                        <td colspan="4" style="text-align: center; color: #6b7280;">
                                            ... e mais ${data.length - 5} afiliados
                                        </td>
                                    </tr>
                                ` : ''}
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
            document.getElementById('previewCSV').innerHTML = html;
        }

        // Importar CSV
        async function importarCSV() {
            if (csvData.length === 0) {
                showAlert('resultadoCSV', 'error', '❌ Nenhum dado para importar!');
                return;
            }

            const btn = document.getElementById('btnImportar');
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Importando...';

            let sucessos = 0;
            let erros = [];

            for (const item of csvData) {
                try {
                    const snapshot = await db.collection('affiliates')
                        .where('username', '==', item.username.trim())
                        .get();

                    if (!snapshot.empty) {
                        erros.push(`${item.username} (já existe)`);
                        continue;
                    }

                    await db.collection('affiliates').add({
                        username: item.username.trim(),
                        password: item.password,
                        name: item.name.trim(),
                        email: item.email.trim(),
                        cpf: item.cpf.trim(),
                        phone: item.phone.trim(),
                        pixKey: item.pixKey.trim(),
                        commission: parseFloat(item.commission),
                        active: true,
                        sales: 0,
                        totalCommission: 0,
                        created_at: firebase.firestore.FieldValue.serverTimestamp(),
                        lastLogin: null
                    });

                    sucessos++;

                } catch (error) {
                    erros.push(`${item.username} (${error.message})`);
                }
            }

            let mensagem = '';
            
            if (sucessos > 0) {
                mensagem += `
                    <div class="alert alert-success">
                        <p><i class="fas fa-check-circle"></i> ${sucessos} afiliado(s) criado(s) com sucesso!</p>
                    </div>
                `;
            }

            if (erros.length > 0) {
                mensagem += `
                    <div class="alert alert-error" style="margin-top: 1rem;">
                        <p><i class="fas fa-exclamation-triangle"></i> ${erros.length} erro(s):</p>
                        <ul style="margin-top: 0.5rem; margin-left: 1.5rem;">
                            ${erros.map(e => `<li>${e}</li>`).join('')}
                        </ul>
                    </div>
                `;
            }

            document.getElementById('resultadoCSV').innerHTML = mensagem;

            btn.disabled = false;
            btn.innerHTML = '<i class="fas fa-cloud-upload-alt"></i> Importar Afiliados';

            csvData = [];
            document.getElementById('csvFile').value = '';
            document.getElementById('previewCSV').innerHTML = '';
            updateTotalCount();
        }

        // Carregar Afiliados
        async function carregarAfiliados() {
            const container = document.getElementById('listaAfiliados');
            container.innerHTML = `
                <div class="loading">
                    <i class="fas fa-spinner"></i>
                    <p>Carregando afiliados...</p>
                </div>
            `;

            try {
                const snapshot = await db.collection('affiliates')
                    .orderBy('created_at', 'desc')
                    .get();

                if (snapshot.empty) {
                    container.innerHTML = `
                        <div class="loading">
                            <i class="fas fa-users" style="opacity: 0.2; animation: none;"></i>
                            <p>Nenhum afiliado cadastrado ainda</p>
                        </div>
                    `;
                    return;
                }

                const html = `
                    <div class="total-badge">
                        <p><i class="fas fa-users"></i> Total: ${snapshot.size} afiliado(s) cadastrado(s)</p>
                    </div>
                    ${snapshot.docs.map(doc => {
                        const data = doc.data();
                        return `
                            <div class="affiliate-card">
                                <div class="affiliate-header">
                                    <div>
                                        <div class="affiliate-name">${data.name}</div>
                                        <span class="status-badge ${data.active ? 'status-active' : 'status-inactive'}">
                                            <i class="fas fa-${data.active ? 'check' : 'times'}-circle"></i>
                                            ${data.active ? 'ATIVO' : 'INATIVO'}
                                        </span>
                                    </div>
                                    <div class="affiliate-stats">
                                        <div class="stat-label">Total Ganho</div>
                                        <div class="stat-value">R$ ${(data.totalCommission || 0).toFixed(2)}</div>
                                        <div class="stat-label" style="margin-top: 0.5rem;">
                                            <i class="fas fa-shopping-cart"></i> ${data.sales || 0} vendas
                                        </div>
                                    </div>
                                </div>
                                <div class="affiliate-info">
                                    <div class="info-item">
                                        <i class="fas fa-user"></i>
                                        <span><strong>Username:</strong> ${data.username}</span>
                                    </div>
                                    <div class="info-item">
                                        <i class="fas fa-envelope"></i>
                                        <span><strong>Email:</strong> ${data.email}</span>
                                    </div>
                                    <div class="info-item">
                                        <i class="fas fa-phone"></i>
                                        <span><strong>Telefone:</strong> ${data.phone}</span>
                                    </div>
                                    <div class="info-item">
                                        <i class="fas fa-id-card"></i>
                                        <span><strong>CPF:</strong> ${data.cpf}</span>
                                    </div>
                                    <div class="info-item">
                                        <i class="fas fa-money-bill"></i>
                                        <span><strong>PIX:</strong> ${data.pixKey}</span>
                                    </div>
                                    <div class="info-item">
                                        <i class="fas fa-percent"></i>
                                        <span><strong>Comissão:</strong> ${data.commission}%</span>
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('')}
                `;

                container.innerHTML = html;
                updateTotalCount();

            } catch (error) {
                console.error('Erro:', error);
                container.innerHTML = `
                    <div class="alert alert-error">
                        <p><i class="fas fa-exclamation-triangle"></i> Erro ao carregar afiliados: ${error.message}</p>
                    </div>
                `;
            }
        }

        // Update Total Count
        async function updateTotalCount() {
            try {
                const snapshot = await db.collection('affiliates').get();
                document.getElementById('total-count').textContent = `${snapshot.size} cadastrados`;
            } catch (error) {
                console.error('Erro ao atualizar contagem:', error);
            }
        }

        // Show Alert
        function showAlert(elementId, type, message) {
            const className = type === 'success' ? 'alert-success' : 'alert-error';
            document.getElementById(elementId).innerHTML = `
                <div class="alert ${className}">
                    <p>${message}</p>
                </div>
            `;
        }

        // Init
        updateTotalCount();
    </script>

</body>
</html>
