<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Gerenciador de Afiliados - KaiNow Admin v3.0</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-lg border-b-4 border-blue-500">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='dashboard-admin.html'" class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-arrow-left text-xl"></i>
                </button>
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Gerenciar Afiliados</h1>
                    <p class="text-sm text-gray-600">Criar afiliados e gerar links</p>
                </div>
            </div>
            
            <button 
                onclick="logout()"
                class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition"
            >
                <i class="fas fa-sign-out-alt mr-2"></i>
                Sair
            </button>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8">
        <!-- Título -->
        <div class="mb-8">
            <div class="flex justify-between items-center">
                <div>
                    <h2 class="text-3xl font-bold text-gray-800 mb-2">
                        <i class="fas fa-users-cog text-primary mr-3"></i>
                        Gerenciador de Afiliados
                        <span class="text-sm bg-green-500 text-white px-2 py-1 rounded ml-2">v3.0</span>
                    </h2>
                    <p class="text-gray-600">Crie divulgadores, gere links e gerencie comissões</p>
                </div>
                <button 
                    onclick="location.reload(true)"
                    class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg transition"
                >
                    <i class="fas fa-sync-alt mr-2"></i>
                    Forçar Atualização
                </button>
            </div>
        </div>

        <!-- Cards Estatísticas -->
        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">Total Afiliados</p>
                        <h3 class="text-3xl font-bold text-primary" id="total-affiliates">0</h3>
                    </div>
                    <i class="fas fa-users text-4xl text-primary opacity-20"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">Links Gerados</p>
                        <h3 class="text-3xl font-bold text-green-600" id="total-links">0</h3>
                    </div>
                    <i class="fas fa-link text-4xl text-green-600 opacity-20"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">Comissão Padrão</p>
                        <h3 class="text-3xl font-bold text-amber-600">20%</h3>
                    </div>
                    <i class="fas fa-percentage text-4xl text-amber-600 opacity-20"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">Plataforma</p>
                        <h3 class="text-3xl font-bold text-purple-600">80%</h3>
                    </div>
                    <i class="fas fa-building text-4xl text-purple-600 opacity-20"></i>
                </div>
            </div>
        </div>

        <!-- Botão Novo Afiliado -->
        <div class="mb-6">
            <button onclick="openNewAffiliateModal()" class="bg-gradient-to-r from-primary to-secondary text-white px-6 py-3 rounded-lg font-bold hover:shadow-xl transition">
                <i class="fas fa-user-plus mr-2"></i>
                Novo Divulgador
            </button>
        </div>

        <!-- Lista de Afiliados -->
        <div class="bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-6">
                <i class="fas fa-list mr-2"></i>
                Divulgadores Cadastrados
            </h3>
            <div id="affiliates-list" class="space-y-4">
                <!-- Afiliados serão listados aqui -->
            </div>
        </div>
    </div>

    <!-- Modal: Novo Afiliado -->
    <div id="new-affiliate-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[85vh] overflow-y-auto p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-user-plus text-primary mr-2"></i>
                    Novo Divulgador
                </h3>
                <button onclick="closeNewAffiliateModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <form id="affiliate-form" class="space-y-3">
                <div>
                    <label class="block text-xs font-bold text-gray-700 mb-1">Nome do Divulgador</label>
                    <input type="text" id="affiliate-name" required class="w-full px-3 py-2 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none text-sm">
                </div>

                <div>
                    <label class="block text-xs font-bold text-gray-700 mb-1">Email</label>
                    <input type="email" id="affiliate-email" required class="w-full px-3 py-2 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none text-sm">
                </div>

                <div>
                    <label class="block text-xs font-bold text-gray-700 mb-1">Telefone/WhatsApp</label>
                    <input type="tel" id="affiliate-phone" required class="w-full px-3 py-2 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none text-sm" placeholder="(00) 00000-0000">
                </div>

                <div class="bg-green-50 border border-green-300 rounded-lg p-3">
                    <label class="block text-xs font-bold text-gray-700 mb-1">
                        <i class="fab fa-pix text-green-600 mr-1"></i>
                        Chave PIX
                    </label>
                    <select id="affiliate-pix-type" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-primary focus:outline-none mb-2 text-sm">
                        <option value="cpf">CPF</option>
                        <option value="cnpj">CNPJ</option>
                        <option value="email">Email</option>
                        <option value="telefone">Telefone</option>
                        <option value="aleatoria">Chave Aleatória</option>
                    </select>
                    <input type="text" id="affiliate-pix" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-primary focus:outline-none text-sm" placeholder="Digite a chave PIX">
                    <p class="text-xs text-gray-600 mt-1">
                        <i class="fas fa-info-circle mr-1"></i>
                        Comissões via esta chave
                    </p>
                </div>

                <div class="bg-blue-50 border border-blue-300 rounded-lg p-3">
                    <label class="block text-xs font-bold text-gray-700 mb-1">
                        <i class="fas fa-link text-blue-600 mr-1"></i>
                        Nome/Apelido no Link (Opcional)
                    </label>
                    <input 
                        type="text" 
                        id="affiliate-slug" 
                        placeholder="Ex: joaosilva"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:border-primary focus:outline-none text-sm"
                        pattern="[a-z0-9-]+"
                        maxlength="30"
                    >
                    <p class="text-xs text-gray-600 mt-1">
                        <i class="fas fa-info-circle mr-1"></i>
                        Apenas letras minúsculas, números e hífen. Deixe vazio para gerar automaticamente.
                    </p>
                    <p class="text-xs text-blue-600 mt-1">
                        Ex: ...?ref=<span id="slug-preview">joaosilva</span>
                    </p>
                </div>

                <div>
                    <label class="block text-xs font-bold text-gray-700 mb-1">Comissão (%)</label>
                    <input type="number" id="affiliate-commission" value="20" min="0" max="100" required class="w-full px-3 py-2 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none text-sm">
                    <p class="text-xs text-gray-500 mt-1">Padrão: 20% para divulgador, 80% para plataforma</p>
                </div>

                <button type="submit" class="w-full bg-gradient-to-r from-primary to-secondary text-white px-4 py-3 rounded-lg font-bold hover:shadow-xl transition text-sm">
                    <i class="fas fa-save mr-2"></i>
                    Criar Divulgador
                </button>
            </form>
        </div>
    </div>

    <!-- Modal: Links do Afiliado -->
    <div id="affiliate-links-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-3xl w-full max-h-[85vh] overflow-y-auto p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-link text-primary mr-2"></i>
                    Links de Divulgação
                </h3>
                <button onclick="closeLinksModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <div id="affiliate-info" class="bg-gradient-to-r from-primary to-secondary text-white p-4 rounded-xl mb-4">
                <!-- Informações do afiliado -->
            </div>

            <div id="products-links" class="space-y-3">
                <!-- Links dos produtos -->
            </div>
        </div>
    </div>

    <!-- Modal Ver Login -->
    <div id="login-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[85vh] overflow-y-auto p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">
                    <i class="fas fa-key text-blue-600 mr-2"></i>
                    Credenciais de Acesso
                </h3>
                <button onclick="closeLoginModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>

            <div id="login-info" class="space-y-4">
                <!-- Informações serão inseridas aqui -->
            </div>

            <div class="mt-4 flex space-x-2">
                <button 
                    onclick="copyLoginCredentials()"
                    class="flex-1 bg-green-500 hover:bg-green-600 text-white font-bold py-2 rounded-lg transition text-sm"
                >
                    <i class="fas fa-copy mr-1"></i>
                    Copiar
                </button>
                <button 
                    onclick="sendWhatsApp()"
                    class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-2 rounded-lg transition text-sm"
                >
                    <i class="fab fa-whatsapp mr-1"></i>
                    WhatsApp
                </button>
                <button 
                    onclick="closeLoginModal()"
                    class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-lg transition text-sm"
                >
                    Fechar
                </button>
            </div>
        </div>
    </div>

    <script>
        // Dados dos produtos
        const products = [
            { id: 'mulher', name: 'KaiNow Mulher', price: '49,90', color: 'pink', icon: 'fa-venus' },
            { id: 'senior', name: 'KaiNow Sênior', price: '59,90', color: 'amber', icon: 'fa-user-shield' },
            { id: 'farma', name: 'KaiNow Farma', price: '19,90', color: 'green', icon: 'fa-pills' },
            { id: 'acolher', name: 'KaiNow Acolher', price: '24,90', color: 'blue', icon: 'fa-hands-holding-child' },
            { id: 'orienta', name: 'KaiNow Orienta', price: '19,90', color: 'purple', icon: 'fa-lightbulb' },
            { id: 'vivaleve', name: 'KaiNow Viva Leve', price: '24,90', color: 'teal', icon: 'fa-spa' }
        ];

        // Configuração Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyA2-tCGH1uaABTzMqhK_BhTy-zIZba0wMs",
            authDomain: "kainowsaude.firebaseapp.com",
            projectId: "kainowsaude",
            storageBucket: "kainowsaude.firebasestorage.app",
            messagingSenderId: "230049250523",
            appId: "1:230049250523:web:ce16ada5c4e5488e64e0fe"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        console.log('🔥 Firebase inicializado');

        // Carregar afiliados do Firestore
        async function loadAffiliates() {
            try {
                console.log('📡 Carregando afiliados do Firestore...');
                const snapshot = await db.collection('affiliates').get();
                
                const affiliates = snapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data()
                }));
                
                console.log(`✅ ${affiliates.length} afiliados carregados`);
                return affiliates;
            } catch (error) {
                console.error('❌ Erro ao carregar afiliados:', error);
                return [];
            }
        }

        // DEPRECATED: Não usar mais - agora usa Firestore
        // Salvar afiliados no localStorage (FUNÇÃO ANTIGA)
        function saveAffiliates(affiliates) {
            console.warn('⚠️ saveAffiliates() está obsoleta. Use Firestore diretamente.');
            // localStorage.setItem('kainow_affiliates', JSON.stringify(affiliates));
            // updateStats();
            // renderAffiliates();
        }

        // Atualizar estatísticas
        async function updateStats() {
            const affiliates = await loadAffiliates();
            document.getElementById('total-affiliates').textContent = affiliates.length;
            document.getElementById('total-links').textContent = affiliates.length * products.length;
        }

        // Renderizar lista de afiliados
        async function renderAffiliates() {
            const affiliates = await loadAffiliates();
            const container = document.getElementById('affiliates-list');

            if (affiliates.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-12 text-gray-500">
                        <i class="fas fa-users text-6xl mb-4 opacity-20"></i>
                        <p class="text-lg">Nenhum divulgador cadastrado ainda</p>
                        <button onclick="openNewAffiliateModal()" class="mt-4 text-primary hover:underline">
                            <i class="fas fa-plus mr-2"></i>Cadastrar primeiro divulgador
                        </button>
                    </div>
                `;
                return;
            }

            container.innerHTML = affiliates.map(affiliate => `
                <div class="border-2 border-gray-200 rounded-xl p-6 hover:border-primary transition">
                    <div class="flex justify-between items-start">
                        <div class="flex items-start space-x-4">
                            <div class="bg-gradient-to-br from-primary to-secondary rounded-full w-16 h-16 flex items-center justify-center text-white text-2xl font-bold">
                                ${affiliate.name.charAt(0).toUpperCase()}
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-gray-800">${affiliate.name}</h4>
                                <p class="text-gray-600"><i class="fas fa-envelope mr-2"></i>${affiliate.email}</p>
                                <p class="text-gray-600"><i class="fas fa-phone mr-2"></i>${affiliate.phone}</p>
                                ${affiliate.pixKey ? `
                                <p class="text-green-600 font-semibold mt-1">
                                    <i class="fab fa-pix mr-2"></i>PIX: ${affiliate.pixKey}
                                    <span class="text-xs text-gray-500">(${affiliate.pixType})</span>
                                </p>
                                ` : ''}
                                <div class="mt-2">
                                    <span class="inline-block bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-bold">
                                        <i class="fas fa-percentage mr-1"></i>${affiliate.commission}% comissão
                                    </span>
                                    ${affiliate.slug ? `
                                    <span class="inline-block bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-bold ml-2">
                                        <i class="fas fa-link mr-1"></i>ref=${affiliate.slug}
                                    </span>
                                    ` : `
                                    <span class="inline-block bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm font-bold ml-2">
                                        ID: ${affiliate.id}
                                    </span>
                                    `}
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <button onclick="showLogin('${affiliate.id}')" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition">
                                <i class="fas fa-key mr-2"></i>Ver Login
                            </button>
                            <button onclick="showLinks('${affiliate.id}')" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition">
                                <i class="fas fa-link mr-2"></i>Ver Links
                            </button>
                            <button onclick="editCommission('${affiliate.id}')" class="bg-amber-500 text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition">
                                <i class="fas fa-edit mr-2"></i>Editar
                            </button>
                            <button onclick="deleteAffiliate('${affiliate.id}')" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition">
                                <i class="fas fa-trash mr-2"></i>Excluir
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Abrir modal de novo afiliado
        function openNewAffiliateModal() {
            document.getElementById('new-affiliate-modal').classList.remove('hidden');
        }

        // Fechar modal de novo afiliado
        function closeNewAffiliateModal() {
            document.getElementById('new-affiliate-modal').classList.add('hidden');
            document.getElementById('affiliate-form').reset();
        }

        // Criar novo afiliado
        document.getElementById('affiliate-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('affiliate-name').value;
            const email = document.getElementById('affiliate-email').value;
            const phone = document.getElementById('affiliate-phone').value;
            const pixType = document.getElementById('affiliate-pix-type').value;
            const pixKey = document.getElementById('affiliate-pix').value;
            const commission = parseInt(document.getElementById('affiliate-commission').value);
            let slug = document.getElementById('affiliate-slug').value.toLowerCase().trim();

            // Validar e gerar slug
            if (slug) {
                // Remover caracteres não permitidos
                slug = slug.replace(/[^a-z0-9-]/g, '');
                
                // Verificar se já existe
                const affiliates = loadAffiliates();
                const slugExists = affiliates.some(a => a.slug === slug);
                
                if (slugExists) {
                    alert('❌ Este nome/apelido já está em uso! Escolha outro.');
                    return;
                }
            } else {
                // Gerar slug automático baseado no nome
                slug = name.toLowerCase()
                    .normalize('NFD')
                    .replace(/[\u0300-\u036f]/g, '') // Remove acentos
                    .replace(/[^a-z0-9\s-]/g, '') // Remove caracteres especiais
                    .replace(/\s+/g, '-') // Substitui espaços por hífen
                    .substring(0, 30); // Limita tamanho
                
                // Verificar se slug automático já existe e adicionar número
                const affiliates = loadAffiliates();
                let slugCounter = 1;
                let finalSlug = slug;
                
                while (affiliates.some(a => a.slug === finalSlug)) {
                    finalSlug = slug + slugCounter;
                    slugCounter++;
                }
                
                slug = finalSlug;
            }

            // Gerar login e senha automáticos
            const username = email.split('@')[0].toLowerCase().replace(/[^a-z0-9]/g, '');
            const defaultPassword = 'kainow' + Math.random().toString(36).slice(-6);
            
            const affiliate = {
                id: 'AFF' + Date.now(),
                slug: slug,
                name: name,
                email: email,
                phone: phone,
                pixType: pixType,
                pixKey: pixKey,
                commission: commission,
                username: username,
                password: defaultPassword,
                passwordChanged: false,
                createdAt: new Date().toISOString(),
                sales: [],
                totalEarned: 0
            };

            const affiliates = loadAffiliates();
            affiliates.push(affiliate);
            saveAffiliates(affiliates);

            closeNewAffiliateModal();
            document.getElementById('affiliate-form').reset();
            renderAffiliates();
            
            // Mostrar credenciais de acesso
            alert(
                '✅ Divulgador cadastrado com sucesso!\n\n' +
                '🔐 CREDENCIAIS DE ACESSO:\n' +
                '👤 Usuário: ' + username + '\n' +
                '🔑 Senha: ' + defaultPassword + '\n\n' +
                '🌐 Login: https://kainow.com.br/afiliado/login.html\n\n' +
                '💰 Comissões via PIX: ' + pixKey + '\n\n' +
                '⚠️ IMPORTANTE: Envie estas credenciais para o divulgador!'
            );
        });

        // Variável global para armazenar afiliado atual
        let currentAffiliate = null;

        // Mostrar login do afiliado
        async function showLogin(affiliateId) {
            const affiliates = await loadAffiliates();
            const affiliate = affiliates.find(a => a.id === affiliateId);

            if (!affiliate) return;

            // Armazenar para uso posterior
            currentAffiliate = affiliate;

            const passwordStatus = affiliate.passwordChanged 
                ? '<span class="text-green-600"><i class="fas fa-check-circle mr-2"></i>Senha já foi alterada</span>' 
                : '<span class="text-yellow-600"><i class="fas fa-exclamation-triangle mr-2"></i>Senha padrão (não alterada)</span>';

            const loginInfoHtml = `
                <!-- Informações do Divulgador -->
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 text-white p-4 rounded-xl">
                    <div class="flex items-center space-x-3 mb-3">
                        <div class="bg-white text-blue-600 w-12 h-12 rounded-full flex items-center justify-center text-lg font-bold">
                            ${affiliate.name.charAt(0).toUpperCase()}
                        </div>
                        <div>
                            <h4 class="text-lg font-bold">${affiliate.name}</h4>
                            <p class="opacity-90 text-sm">${affiliate.email}</p>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-3 text-xs">
                        <div>
                            <p class="opacity-75">Telefone:</p>
                            <p class="font-bold">${affiliate.phone}</p>
                        </div>
                        <div>
                            <p class="opacity-75">ID:</p>
                            <p class="font-bold">${affiliate.id}</p>
                        </div>
                        <div>
                            <p class="opacity-75">Comissão:</p>
                            <p class="font-bold">${affiliate.commission}%</p>
                        </div>
                        <div>
                            <p class="opacity-75">PIX:</p>
                            <p class="font-bold">${affiliate.pixKey || 'Não cadastrado'}</p>
                        </div>
                    </div>
                </div>

                <!-- Credenciais de Login -->
                <div class="bg-blue-50 border-2 border-blue-200 rounded-xl p-4">
                    <h5 class="text-base font-bold text-gray-800 mb-3">
                        <i class="fas fa-key text-blue-600 mr-2"></i>
                        Credenciais de Login
                    </h5>
                    <div class="space-y-2">
                        <div class="bg-white p-3 rounded-lg border border-gray-200">
                            <label class="block text-xs font-bold text-gray-600 mb-1">USUÁRIO</label>
                            <div class="flex items-center justify-between">
                                <span class="text-base font-bold text-gray-800">${affiliate.username || 'Não gerado'}</span>
                                <button 
                                    onclick="copyToClipboard('${affiliate.username}')"
                                    class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs transition"
                                >
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="bg-white p-3 rounded-lg border border-gray-200">
                            <label class="block text-xs font-bold text-gray-600 mb-1">SENHA</label>
                            <div class="flex items-center justify-between">
                                <span class="text-base font-bold text-gray-800 font-mono">${affiliate.password || 'Não gerada'}</span>
                                <button 
                                    onclick="copyToClipboard('${affiliate.password}')"
                                    class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs transition"
                                >
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>

                        <div class="bg-white p-3 rounded-lg border border-gray-200">
                            <label class="block text-xs font-bold text-gray-600 mb-1">LINK</label>
                            <div class="flex items-center justify-between gap-2">
                                <span class="text-xs text-blue-600 truncate">https://kainow.com.br/afiliado/login.html</span>
                                <button 
                                    onclick="copyToClipboard('https://kainow.com.br/afiliado/login.html')"
                                    class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs transition flex-shrink-0"
                                >
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="mt-3 p-2 bg-white rounded-lg border-l-4 border-${affiliate.passwordChanged ? 'green' : 'yellow'}-500">
                        <p class="text-xs font-bold">${passwordStatus}</p>
                    </div>
                </div>

                <!-- Mensagem Pronta -->
                <div class="bg-green-50 border-2 border-green-200 rounded-xl p-4">
                    <h5 class="text-base font-bold text-gray-800 mb-3">
                        <i class="fas fa-comment-dots text-green-600 mr-2"></i>
                        Mensagem Pronta para Enviar
                    </h5>
                    <div class="bg-white p-3 rounded-lg border-2 border-gray-200">
                        <pre id="whatsapp-message" class="text-xs text-gray-700 whitespace-pre-wrap font-sans">🎉 Olá ${affiliate.name}!

Você foi cadastrado como divulgador da KaiNow Saúde!

🔐 CREDENCIAIS DE ACESSO:
👤 Usuário: ${affiliate.username}
🔑 Senha: ${affiliate.password}

🌐 Acesse seu painel:
https://kainow.com.br/afiliado/login.html

💰 Sua comissão: ${affiliate.commission}%
💳 Recebimento PIX: ${affiliate.pixKey || 'A cadastrar'}

⚠️ IMPORTANTE: Troque sua senha no primeiro acesso!

Qualquer dúvida, estou à disposição! 😊</pre>
                    </div>
                </div>
            `;

            document.getElementById('login-info').innerHTML = loginInfoHtml;
            document.getElementById('login-modal').classList.remove('hidden');
        }

        // Fechar modal de login
        function closeLoginModal() {
            document.getElementById('login-modal').classList.add('hidden');
            currentAffiliate = null;
        }

        // Copiar para área de transferência
        function copyToClipboard(text) {
            if (navigator.clipboard) {
                navigator.clipboard.writeText(text).then(() => {
                    alert('✅ Copiado para área de transferência!');
                }).catch(err => {
                    alert('❌ Erro ao copiar: ' + err);
                });
            } else {
                // Fallback para navegadores antigos
                const textarea = document.createElement('textarea');
                textarea.value = text;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
                alert('✅ Copiado!');
            }
        }

        // Copiar todas as credenciais
        function copyLoginCredentials() {
            if (!currentAffiliate) return;

            const text = 
                `🔐 CREDENCIAIS DE ACESSO\n\n` +
                `👤 Usuário: ${currentAffiliate.username}\n` +
                `🔑 Senha: ${currentAffiliate.password}\n` +
                `🌐 Link: https://kainow.com.br/afiliado/login.html`;

            copyToClipboard(text);
        }

        // Enviar via WhatsApp
        function sendWhatsApp() {
            if (!currentAffiliate) return;

            const message = 
                `🎉 Olá ${currentAffiliate.name}!\n\n` +
                `Você foi cadastrado como divulgador da KaiNow Saúde!\n\n` +
                `🔐 CREDENCIAIS DE ACESSO:\n` +
                `👤 Usuário: ${currentAffiliate.username}\n` +
                `🔑 Senha: ${currentAffiliate.password}\n\n` +
                `🌐 Acesse seu painel:\n` +
                `https://kainow.com.br/afiliado/login.html\n\n` +
                `💰 Sua comissão: ${currentAffiliate.commission}%\n` +
                `💳 Recebimento PIX: ${currentAffiliate.pixKey || 'A cadastrar'}\n\n` +
                `⚠️ IMPORTANTE: Troque sua senha no primeiro acesso!\n\n` +
                `Qualquer dúvida, estou à disposição! 😊`;

            const phone = currentAffiliate.phone.replace(/\D/g, '');
            const whatsappUrl = `https://wa.me/55${phone}?text=${encodeURIComponent(message)}`;
            
            window.open(whatsappUrl, '_blank');
        }

        // Mostrar links do afiliado
        async function showLinks(affiliateId) {
            const affiliates = await loadAffiliates();
            const affiliate = affiliates.find(a => a.id === affiliateId);

            if (!affiliate) return;

            const infoHtml = `
                <div class="flex justify-between items-start">
                    <div>
                        <h4 class="text-lg font-bold">${affiliate.name}</h4>
                        <p class="opacity-90 mb-2 text-sm">${affiliate.email}</p>
                        ${affiliate.pixKey ? `
                        <div class="bg-white bg-opacity-20 rounded-lg px-3 py-1.5 inline-block">
                            <p class="text-xs font-semibold">
                                <i class="fab fa-pix mr-1"></i>
                                PIX: ${affiliate.pixKey}
                            </p>
                            <p class="text-xs opacity-80">Tipo: ${affiliate.pixType.toUpperCase()}</p>
                        </div>
                        ` : ''}
                    </div>
                    <div class="text-right">
                        <p class="text-2xl font-black">${affiliate.commission}%</p>
                        <p class="text-xs opacity-90">comissão</p>
                    </div>
                </div>
            `;

            const linksHtml = products.map(product => {
                // Usar slug personalizado se existir, senão usar username
                const refParam = affiliate.slug || affiliate.username;
                const affiliateLink = `https://kainow.com.br/programa-${product.id}.html?ref=${refParam}`;
                
                // DEBUG: Log para verificar domínio
                console.log(`🔗 Link gerado (v3.0): ${affiliateLink}`);
                
                return `
                    <div class="border-2 border-${product.color}-200 bg-${product.color}-50 rounded-xl p-4">
                        <div class="flex items-center mb-3">
                            <div class="bg-gradient-to-r from-${product.color}-500 to-${product.color}-600 rounded-full w-10 h-10 flex items-center justify-center text-white mr-3 text-sm">
                                <i class="fas ${product.icon}"></i>
                            </div>
                            <div>
                                <h5 class="text-base font-bold text-gray-800">${product.name}</h5>
                                <p class="text-sm text-gray-600">R$ ${product.price}/mês</p>
                            </div>
                        </div>
                        
                        <div class="bg-white p-3 rounded-lg mb-2">
                            <p class="text-xs text-gray-600 mb-1 font-bold">Link:</p>
                            <div class="flex items-center gap-2">
                                <input type="text" value="${affiliateLink}" readonly class="flex-1 px-2 py-1.5 bg-gray-50 border border-gray-300 rounded text-xs" id="link-${product.id}-${affiliateId}">
                                <button onclick="copyLink('link-${product.id}-${affiliateId}')" class="bg-primary text-white px-3 py-1.5 rounded hover:bg-opacity-90 transition text-xs">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-2 gap-2">
                            <div class="bg-green-100 p-2 rounded-lg">
                                <p class="text-xs text-gray-700 mb-0.5">
                                    <i class="fab fa-pix mr-1"></i>
                                    Divulgador
                                </p>
                                <p class="text-base font-bold text-green-700">R$ ${(parseFloat(product.price.replace(',', '.')) * affiliate.commission / 100).toFixed(2).replace('.', ',')}</p>
                                ${affiliate.pixKey ? `<p class="text-xs text-gray-600 mt-0.5 truncate">↪ ${affiliate.pixKey}</p>` : ''}
                            </div>
                            <div class="bg-purple-100 p-2 rounded-lg">
                                <p class="text-xs text-gray-700 mb-0.5">Plataforma</p>
                                <p class="text-base font-bold text-purple-700">R$ ${(parseFloat(product.price.replace(',', '.')) * (100 - affiliate.commission) / 100).toFixed(2).replace('.', ',')}</p>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('affiliate-info').innerHTML = infoHtml;
            document.getElementById('products-links').innerHTML = linksHtml;
            document.getElementById('affiliate-links-modal').classList.remove('hidden');
        }

        // Fechar modal de links
        function closeLinksModal() {
            document.getElementById('affiliate-links-modal').classList.add('hidden');
        }

        // Copiar link
        function copyLink(inputId) {
            const input = document.getElementById(inputId);
            input.select();
            document.execCommand('copy');
            
            alert('✅ Link copiado para área de transferência!');
        }

        // Editar comissão
        async function editCommission(affiliateId) {
            const affiliates = await loadAffiliates();
            const affiliate = affiliates.find(a => a.id === affiliateId);

            if (!affiliate) return;

            // Criar modal de edição completo
            const currentPix = affiliate.pixKey || 'Não cadastrado';
            const editData = prompt(
                `📝 EDITAR AFILIADO: ${affiliate.name}\n\n` +
                `💰 Comissão atual: ${affiliate.commission}%\n` +
                `💳 PIX atual: ${currentPix}\n\n` +
                `Digite a nova comissão (0-100):`,
                affiliate.commission
            );

            if (editData === null) return;

            const commission = parseInt(editData);

            if (isNaN(commission) || commission < 0 || commission > 100) {
                alert('❌ Comissão inválida! Digite um valor entre 0 e 100.');
                return;
            }

            // Perguntar se quer atualizar PIX
            const updatePix = confirm('💳 Deseja atualizar a chave PIX também?');
            
            if (updatePix) {
                const newPixKey = prompt(
                    `💳 PIX atual: ${currentPix}\n\nDigite a nova chave PIX:`,
                    affiliate.pixKey || ''
                );
                
                if (newPixKey && newPixKey.trim() !== '') {
                    affiliate.pixKey = newPixKey.trim();
                    
                    const pixType = prompt(
                        '📱 Selecione o tipo de chave PIX:\n\n' +
                        '1 - CPF\n' +
                        '2 - CNPJ\n' +
                        '3 - Email\n' +
                        '4 - Telefone\n' +
                        '5 - Chave Aleatória\n\n' +
                        'Digite o número:',
                        '1'
                    );
                    
                    const pixTypes = {
                        '1': 'cpf',
                        '2': 'cnpj',
                        '3': 'email',
                        '4': 'telefone',
                        '5': 'aleatoria'
                    };
                    
                    affiliate.pixType = pixTypes[pixType] || 'cpf';
                }
            }

            try {
                // Atualizar comissão no Firestore
                const updateData = { commission: commission };
                
                // Se atualizou PIX, adicionar aos dados
                if (updatePix && affiliate.pixKey) {
                    updateData.pixKey = affiliate.pixKey;
                    updateData.pixType = affiliate.pixType || 'cpf';
                }
                
                console.log('📝 Atualizando afiliado:', affiliateId, updateData);
                await db.collection('affiliates').doc(affiliateId).update(updateData);
                
                alert('✅ Afiliado atualizado com sucesso!');
                await updateStats();
                await renderAffiliates();
            } catch (error) {
                console.error('❌ Erro ao atualizar:', error);
                alert('❌ Erro ao atualizar afiliado: ' + error.message);
            }
            alert(`✅ Dados atualizados com sucesso!\n\n💰 Nova comissão: ${commission}%${updatePix && affiliate.pixKey ? '\n💳 PIX: ' + affiliate.pixKey : ''}`);
        }

        // Excluir afiliado
        async function deleteAffiliate(affiliateId) {
            if (!confirm('Tem certeza que deseja excluir este divulgador?')) return;

            try {
                console.log('🗑️ Deletando afiliado:', affiliateId);
                await db.collection('affiliates').doc(affiliateId).delete();
                alert('✅ Divulgador excluído com sucesso!');
                await updateStats();
                await renderAffiliates();
            } catch (error) {
                console.error('❌ Erro ao deletar:', error);
                alert('❌ Erro ao excluir divulgador: ' + error.message);
            }
        }

        // Logout
        function logout() {
            if (confirm('Deseja sair do painel administrativo?')) {
                localStorage.removeItem('kainow_admin_session');
                sessionStorage.removeItem('kainow_admin_session');
                window.location.href = 'login-admin.html';
            }
        }

        // Preview do slug em tempo real
        document.getElementById('affiliate-slug').addEventListener('input', function(e) {
            let slug = e.target.value.toLowerCase().trim();
            
            // Limpar caracteres não permitidos
            slug = slug.replace(/[^a-z0-9-]/g, '');
            e.target.value = slug;
            
            // Atualizar preview
            const preview = document.getElementById('slug-preview');
            if (slug) {
                preview.textContent = slug;
                preview.classList.remove('text-gray-400');
                preview.classList.add('text-blue-600', 'font-bold');
            } else {
                preview.textContent = 'seu-nome';
                preview.classList.add('text-gray-400');
                preview.classList.remove('text-blue-600', 'font-bold');
            }
        });

        // Inicializar
        updateStats();
        renderAffiliates();
        
        // Verificar versão e mostrar informação
        console.log('🚀 Gerenciador de Afiliados v3.1 carregado!');
        console.log('📅 Timestamp:', new Date().toISOString());
        console.log('🔗 Domínio dos links: kainow.com.br');
        console.log('🏷️ Novo: Links personalizados com slug!');
        
        // Mostrar banner de versão por 3 segundos
        const versionBanner = document.createElement('div');
        versionBanner.className = 'fixed top-20 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-2xl z-50';
        versionBanner.innerHTML = `
            <div class="flex items-center space-x-3">
                <i class="fas fa-check-circle text-2xl"></i>
                <div>
                    <p class="font-bold">Versão 3.0 Carregada!</p>
                    <p class="text-xs">Links usam: kainow.com.br</p>
                </div>
            </div>
        `;
        document.body.appendChild(versionBanner);
        setTimeout(() => versionBanner.remove(), 5000);

        // Carregar afiliados automaticamente quando a página carregar
        window.addEventListener('DOMContentLoaded', async function() {
            console.log('🚀 Página carregada, buscando afiliados do Firestore...');
            await updateStats();
            await renderAffiliates();
        });
    </script>
    
    <!-- Sistema de Autenticação -->
    <script src="../js/admin-auth.js"></script>
    <script>
        // Verificar autenticação
        checkAdminAuth();
    </script>
</body>
</html>
