<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas Admin - Kainow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .tool-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .badge-primary { background: #3b82f6; color: white; }
        .badge-success { background: #10b981; color: white; }
        .badge-warning { background: #f59e0b; color: white; }
        .badge-danger { background: #ef4444; color: white; }
    </style>
</head>
<body class="p-6">
    <div class="max-w-7xl mx-auto">
        
        <!-- Header -->
        <div class="text-center mb-12">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-white rounded-full mb-6 shadow-2xl">
                <i class="fas fa-tools text-4xl text-purple-600"></i>
            </div>
            <h1 class="text-4xl font-bold text-white mb-3">
                Ferramentas Administrativas
            </h1>
            <p class="text-xl text-purple-100">
                Kainow Saúde - Sistema de Gestão
            </p>
        </div>

        <!-- Ferramentas Principais -->
        <div class="mb-12">
            <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                <i class="fas fa-star mr-3 text-yellow-400"></i>
                Ferramentas Principais
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                
                <!-- Dashboard -->
                <div onclick="window.location.href='dashboard-admin.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-chart-line text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-primary">Início</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Dashboard</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Painel principal com visão geral do sistema, estatísticas e acesso rápido
                    </p>
                    <div class="flex items-center text-blue-600 font-semibold">
                        <span>Acessar</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

                <!-- Criar Afiliado Auto -->
                <div onclick="window.location.href='criar-afiliado-auto.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-magic text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-success">Recomendado</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Criar Afiliado</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Geração automática de username e senha + verificação instantânea no Firestore
                    </p>
                    <div class="flex items-center text-purple-600 font-semibold">
                        <span>Criar Agora</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

                <!-- Buscar Afiliado -->
                <div onclick="window.location.href='buscar-afiliado.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-search text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-success">Novo!</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Buscar Afiliado</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Encontre afiliados por username, email, CPF ou nome. Diagnóstico completo!
                    </p>
                    <div class="flex items-center text-cyan-600 font-semibold">
                        <span>Buscar</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

                <!-- Gerenciar Afiliados -->
                <div onclick="window.location.href='gerenciar-afiliados.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-users-cog text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-primary">Admin</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Gerenciar Afiliados</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Editar, ativar/desativar afiliados, ver estatísticas e gerenciar comissões
                    </p>
                    <div class="flex items-center text-purple-600 font-semibold">
                        <span>Gerenciar</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

                <!-- Gerenciar Produtos -->
                <div onclick="window.location.href='gerenciar-produtos.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-box text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-primary">Produtos</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Gerenciar Produtos</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Adicionar e editar produtos, definir preços e configurar comissões
                    </p>
                    <div class="flex items-center text-green-600 font-semibold">
                        <span>Gerenciar</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

            </div>
        </div>

        <!-- Ferramentas de Diagnóstico -->
        <div class="mb-12">
            <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                <i class="fas fa-stethoscope mr-3 text-red-400"></i>
                Diagnóstico e Manutenção
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                
                <!-- Diagnóstico Completo -->
                <div onclick="window.location.href='diagnostico-completo.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-red-500 to-red-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-heartbeat text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-danger">Diagnóstico</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Diagnóstico Completo</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Verificar saúde do sistema, testar conexões e listar problemas
                    </p>
                    <div class="flex items-center text-red-600 font-semibold">
                        <span>Diagnosticar</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

                <!-- Verificar e Corrigir -->
                <div onclick="window.location.href='verificar-e-corrigir.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-wrench text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-warning">Corrigir</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Verificar e Corrigir</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Corrigir problemas específicos, resetar senhas e verificar integridade
                    </p>
                    <div class="flex items-center text-orange-600 font-semibold">
                        <span>Corrigir</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

                <!-- Migrar para Firebase -->
                <div onclick="window.location.href='migrar-para-firebase.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-cloud-upload-alt text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-warning">Migração</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Migrar para Firebase</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Migrar dados de localStorage para Firestore com backup automático
                    </p>
                    <div class="flex items-center text-yellow-600 font-semibold">
                        <span>Migrar</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

            </div>
        </div>

        <!-- Ferramentas Avançadas -->
        <div class="mb-12">
            <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                <i class="fas fa-cogs mr-3 text-gray-300"></i>
                Ferramentas Avançadas
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                
                <!-- Criar em Massa -->
                <div onclick="window.location.href='criar-afiliados-massa.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-users text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-primary">Em Massa</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Criar Afiliados em Massa</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Importar planilha e criar múltiplos afiliados de uma vez
                    </p>
                    <div class="flex items-center text-indigo-600 font-semibold">
                        <span>Importar</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

                <!-- Criar Simples -->
                <div onclick="window.location.href='criar-afiliado-simples.html'" class="tool-card bg-white rounded-2xl shadow-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-14 h-14 bg-gradient-to-br from-gray-500 to-gray-600 rounded-xl flex items-center justify-center">
                            <i class="fas fa-user-plus text-2xl text-white"></i>
                        </div>
                        <span class="badge badge-primary">Manual</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Criar Afiliado Simples</h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Criação manual sem geração automática de credenciais
                    </p>
                    <div class="flex items-center text-gray-600 font-semibold">
                        <span>Criar Manual</span>
                        <i class="fas fa-arrow-right ml-2"></i>
                    </div>
                </div>

            </div>
        </div>

        <!-- Links Externos -->
        <div class="bg-white bg-opacity-10 rounded-2xl p-8 mb-6">
            <h2 class="text-2xl font-bold text-white mb-6 flex items-center">
                <i class="fas fa-external-link-alt mr-3"></i>
                Links Úteis
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <a href="../index.html" target="_blank" class="bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg p-4 text-white transition flex items-center justify-between">
                    <div>
                        <i class="fas fa-globe mr-2"></i>
                        <span class="font-semibold">Site Público</span>
                    </div>
                    <i class="fas fa-arrow-right"></i>
                </a>
                
                <a href="../afiliado/login.html" target="_blank" class="bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg p-4 text-white transition flex items-center justify-between">
                    <div>
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        <span class="font-semibold">Login Afiliado</span>
                    </div>
                    <i class="fas fa-arrow-right"></i>
                </a>
                
                <a href="https://console.firebase.google.com" target="_blank" class="bg-white bg-opacity-20 hover:bg-opacity-30 rounded-lg p-4 text-white transition flex items-center justify-between">
                    <div>
                        <i class="fas fa-fire mr-2"></i>
                        <span class="font-semibold">Firebase Console</span>
                    </div>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>

        <!-- Documentação -->
        <div class="bg-white rounded-2xl shadow-2xl p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-book mr-3 text-blue-600"></i>
                Documentação
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="border-l-4 border-blue-600 pl-4">
                    <h3 class="font-bold text-gray-800 mb-2">
                        <i class="fas fa-file-alt mr-2 text-blue-600"></i>
                        README.md
                    </h3>
                    <p class="text-gray-600 text-sm">
                        Visão geral completa do sistema
                    </p>
                </div>
                
                <div class="border-l-4 border-purple-600 pl-4">
                    <h3 class="font-bold text-gray-800 mb-2">
                        <i class="fas fa-search mr-2 text-purple-600"></i>
                        RESOLVER-USUARIO-NAO-ENCONTRADO.md
                    </h3>
                    <p class="text-gray-600 text-sm">
                        Guia para resolver problemas de login
                    </p>
                </div>
                
                <div class="border-l-4 border-green-600 pl-4">
                    <h3 class="font-bold text-gray-800 mb-2">
                        <i class="fas fa-fire mr-2 text-green-600"></i>
                        FIREBASE-CONFIGURADO.md
                    </h3>
                    <p class="text-gray-600 text-sm">
                        Setup e configuração do Firebase
                    </p>
                </div>
                
                <div class="border-l-4 border-orange-600 pl-4">
                    <h3 class="font-bold text-gray-800 mb-2">
                        <i class="fas fa-tools mr-2 text-orange-600"></i>
                        FERRAMENTAS.md
                    </h3>
                    <p class="text-gray-600 text-sm">
                        Lista completa de todas as ferramentas
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-12 text-white">
            <p class="text-lg font-semibold mb-2">
                🏥 Kainow Saúde - Sistema de Gestão de Afiliados
            </p>
            <p class="text-sm text-purple-200">
                Versão 3.7.0 - Última atualização: 10/11/2025 16:30
            </p>
        </div>

    </div>
</body>
</html>
