<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Qual Arquivo Você Está Usando?</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-red-50 to-orange-50 min-h-screen flex items-center justify-center p-8">
    <div class="max-w-2xl w-full bg-white rounded-2xl shadow-2xl p-8">
        <h1 class="text-4xl font-bold mb-6 text-red-600">
            🔍 Detectando Qual Arquivo Você Está Usando
        </h1>
        
        <div class="bg-yellow-100 border-2 border-yellow-400 rounded-lg p-6 mb-6">
            <h2 class="text-xl font-bold text-yellow-800 mb-3">
                ⚠️ IMPORTANTE: Existem 3 arquivos diferentes!
            </h2>
            <div class="space-y-2 text-sm text-gray-700">
                <p>1. <strong>admin/afiliados.html</strong> (antigo) ❌</p>
                <p>2. <strong>admin/gerenciar-afiliados.html</strong> (correto) ✅</p>
                <p>3. <strong>admin/criar-afiliados-teste.html</strong> (apenas testes)</p>
            </div>
        </div>

        <div class="space-y-4 mb-6">
            <div class="bg-blue-50 border-2 border-blue-200 rounded-lg p-6">
                <h3 class="font-bold text-blue-800 mb-3">📋 Você deve usar ESTE arquivo:</h3>
                <a href="gerenciar-afiliados.html" class="block bg-blue-500 hover:bg-blue-600 text-white font-bold py-4 px-6 rounded-lg text-center transition text-lg">
                    ✅ admin/gerenciar-afiliados.html
                </a>
                <p class="text-xs text-gray-600 mt-2 text-center">
                    ← Clique aqui para ir ao arquivo correto
                </p>
            </div>

            <div class="bg-red-50 border-2 border-red-200 rounded-lg p-6">
                <h3 class="font-bold text-red-800 mb-3">❌ NÃO use este arquivo antigo:</h3>
                <div class="bg-red-200 text-red-800 font-bold py-4 px-6 rounded-lg text-center text-lg opacity-50">
                    ❌ admin/afiliados.html (ANTIGO)
                </div>
                <p class="text-xs text-gray-600 mt-2 text-center">
                    Este arquivo está desatualizado
                </p>
            </div>
        </div>

        <div class="bg-green-50 border-2 border-green-200 rounded-lg p-6">
            <h3 class="font-bold text-green-800 mb-3">✅ Links no Painel do Admin:</h3>
            <div class="space-y-2 text-sm">
                <p><strong>Dashboard:</strong> Clique em "Gerenciar Afiliados" ✅</p>
                <p><strong>URL Direta:</strong> https://kainow.com.br/admin/gerenciar-afiliados.html</p>
            </div>
        </div>

        <div class="mt-6 flex gap-4">
            <a href="dashboard-admin.html" class="flex-1 bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 rounded-lg text-center transition">
                ← Voltar ao Dashboard
            </a>
            <a href="gerenciar-afiliados.html" class="flex-1 bg-green-500 hover:bg-green-600 text-white font-bold py-3 rounded-lg text-center transition">
                Ir ao Correto →
            </a>
        </div>

        <div class="mt-8 bg-gray-100 rounded-lg p-4">
            <h3 class="font-bold text-gray-800 mb-2 text-sm">🔧 Como saber qual você está usando:</h3>
            <ol class="text-xs text-gray-700 space-y-1 list-decimal list-inside">
                <li>Olhe a barra de endereço do seu navegador</li>
                <li>Se terminar com <code class="bg-red-200 px-1 rounded">afiliados.html</code> → ERRADO ❌</li>
                <li>Se terminar com <code class="bg-green-200 px-1 rounded">gerenciar-afiliados.html</code> → CORRETO ✅</li>
            </ol>
        </div>
    </div>

    <script>
        // Mostrar informações da página atual
        console.log('🔍 INFORMAÇÕES DA PÁGINA ATUAL:');
        console.log('URL Completa:', window.location.href);
        console.log('Arquivo:', window.location.pathname.split('/').pop());
        console.log('Timestamp:', new Date().toISOString());
        
        // Alerta se estiver no arquivo errado
        if (window.location.pathname.includes('afiliados.html') && !window.location.pathname.includes('gerenciar-afiliados.html')) {
            console.warn('⚠️ VOCÊ ESTÁ NO ARQUIVO ERRADO! Use: gerenciar-afiliados.html');
        }
    </script>
</body>
</html>
