<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Afiliados - KaiNow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f9fafb;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 20px;
        }

        h1 {
            color: #1f2937;
            margin-bottom: 10px;
        }

        .btn {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            margin: 10px 10px 10px 0;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .affiliate-card {
            background: #f3f4f6;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 20px;
            margin: 10px 0;
        }

        .affiliate-card.found {
            border-color: #10b981;
            background: #d1fae5;
        }

        .affiliate-card.not-found {
            border-color: #ef4444;
            background: #fee2e2;
        }

        .field {
            margin: 8px 0;
            font-family: monospace;
            font-size: 14px;
        }

        .field strong {
            color: #6b7280;
        }

        .search-box {
            margin: 20px 0;
        }

        .search-box input {
            width: 100%;
            padding: 12px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            font-size: 16px;
        }

        .search-box input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .loading i {
            font-size: 48px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 36px;
            color: #1e40af;
            margin-bottom: 8px;
        }

        .stat-card p {
            color: #1e3a8a;
            font-weight: 600;
        }

        .error {
            background: #fee2e2;
            border-left: 4px solid #ef4444;
            padding: 20px;
            border-radius: 8px;
            color: #991b1b;
            margin: 20px 0;
        }

        .success {
            background: #d1fae5;
            border-left: 4px solid #10b981;
            padding: 20px;
            border-radius: 8px;
            color: #065f46;
            margin: 20px 0;
        }

        .code {
            background: #1f2937;
            color: #10b981;
            padding: 20px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 14px;
            overflow-x: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <h1><i class="fas fa-search"></i> Verificador de Afiliados - Firestore</h1>
            <p style="color: #6b7280; margin-bottom: 20px;">Ferramenta de diagnóstico para verificar afiliados no Firebase</p>

            <button class="btn" onclick="carregarTodos()">
                <i class="fas fa-sync-alt"></i> Carregar Todos os Afiliados
            </button>

            <button class="btn" onclick="buscarEspecifico()">
                <i class="fas fa-search"></i> Buscar Username Específico
            </button>

            <button class="btn" onclick="testarLogin()">
                <i class="fas fa-sign-in-alt"></i> Testar Login "teste1"
            </button>
        </div>

        <div id="searchContainer" style="display: none;">
            <div class="card">
                <h2>Buscar Afiliado</h2>
                <div class="search-box">
                    <input type="text" id="searchUsername" placeholder="Digite o username (ex: teste1)">
                </div>
                <button class="btn" onclick="executarBusca()">
                    <i class="fas fa-search"></i> Buscar
                </button>
            </div>
        </div>

        <div id="resultado"></div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

    <script>
        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyA2-tCGH1uaABTzMqhK_BhTy-zIZba0wMs",
            authDomain: "kainowsaude.firebaseapp.com",
            projectId: "kainowsaude",
            storageBucket: "kainowsaude.firebasestorage.app",
            messagingSenderId: "230049250523",
            appId: "1:230049250523:web:ce16ada5c4e5488e64e0fe"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        console.log('🔥 Firebase conectado!');

        // Carregar todos os afiliados
        async function carregarTodos() {
            const resultado = document.getElementById('resultado');
            resultado.innerHTML = '<div class="loading"><i class="fas fa-spinner"></i><p>Carregando...</p></div>';

            try {
                const snapshot = await db.collection('affiliates').get();

                if (snapshot.empty) {
                    resultado.innerHTML = `
                        <div class="card error">
                            <h2><i class="fas fa-exclamation-triangle"></i> Nenhum Afiliado Encontrado</h2>
                            <p>A collection "affiliates" está vazia!</p>
                            <p style="margin-top: 20px;"><strong>Solução:</strong> Use o painel "Criar Afiliados" para cadastrar.</p>
                        </div>
                    `;
                    return;
                }

                let html = `
                    <div class="card success">
                        <h2><i class="fas fa-check-circle"></i> ${snapshot.size} Afiliado(s) Encontrado(s)</h2>
                    </div>

                    <div class="stats">
                        <div class="stat-card">
                            <h3>${snapshot.size}</h3>
                            <p>Total de Afiliados</p>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);">
                            <h3>${snapshot.docs.filter(d => d.data().active).length}</h3>
                            <p>Ativos</p>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);">
                            <h3>${snapshot.docs.filter(d => !d.data().active).length}</h3>
                            <p>Inativos</p>
                        </div>
                    </div>
                `;

                snapshot.docs.forEach(doc => {
                    const data = doc.data();
                    html += `
                        <div class="affiliate-card found">
                            <h3 style="color: #065f46; margin-bottom: 15px;">
                                <i class="fas fa-user"></i> ${data.name || 'Sem Nome'}
                            </h3>
                            <div class="field"><strong>ID Documento:</strong> ${doc.id}</div>
                            <div class="field"><strong>Username:</strong> "${data.username}" ${data.username !== data.username.trim() ? '⚠️ TEM ESPAÇOS!' : ''}</div>
                            <div class="field"><strong>Password:</strong> "${data.password}"</div>
                            <div class="field"><strong>Email:</strong> ${data.email || 'N/A'}</div>
                            <div class="field"><strong>CPF:</strong> ${data.cpf || 'N/A'}</div>
                            <div class="field"><strong>Phone:</strong> ${data.phone || 'N/A'}</div>
                            <div class="field"><strong>PIX:</strong> ${data.pixKey || 'N/A'}</div>
                            <div class="field"><strong>Comissão:</strong> ${data.commission}%</div>
                            <div class="field"><strong>Status:</strong> ${data.active ? '✅ Ativo' : '❌ Inativo'}</div>
                            <div class="field"><strong>Vendas:</strong> ${data.sales || 0}</div>
                            <div class="field"><strong>Total Comissão:</strong> R$ ${(data.totalCommission || 0).toFixed(2)}</div>
                        </div>
                    `;
                });

                resultado.innerHTML = html;

            } catch (error) {
                console.error('Erro:', error);
                resultado.innerHTML = `
                    <div class="card error">
                        <h2><i class="fas fa-times-circle"></i> Erro ao Carregar</h2>
                        <p><strong>Mensagem:</strong> ${error.message}</p>
                        <p><strong>Code:</strong> ${error.code}</p>
                    </div>
                `;
            }
        }

        // Buscar específico
        function buscarEspecifico() {
            document.getElementById('searchContainer').style.display = 'block';
            document.getElementById('searchUsername').focus();
        }

        async function executarBusca() {
            const username = document.getElementById('searchUsername').value.trim();
            if (!username) {
                alert('Digite um username!');
                return;
            }

            const resultado = document.getElementById('resultado');
            resultado.innerHTML = '<div class="loading"><i class="fas fa-spinner"></i><p>Buscando...</p></div>';

            try {
                console.log('🔍 Buscando username:', username);
                
                const snapshot = await db.collection('affiliates')
                    .where('username', '==', username)
                    .get();

                if (snapshot.empty) {
                    resultado.innerHTML = `
                        <div class="card not-found">
                            <h2><i class="fas fa-times-circle"></i> Username "${username}" NÃO Encontrado</h2>
                            <p style="margin-top: 20px;">Possíveis motivos:</p>
                            <ul style="margin-left: 20px; margin-top: 10px;">
                                <li>Username foi digitado errado</li>
                                <li>Afiliado não foi criado ainda</li>
                                <li>Username tem espaços extras</li>
                                <li>Está em collection diferente</li>
                            </ul>

                            <div class="code">
// Para criar este afiliado, execute no console:<br>
await db.collection('affiliates').add({<br>
&nbsp;&nbsp;username: "teste1",<br>
&nbsp;&nbsp;password: "kainowjaih9i",<br>
&nbsp;&nbsp;name: "jose silva",<br>
&nbsp;&nbsp;email: "teste@email.com",<br>
&nbsp;&nbsp;cpf: "000.000.000-00",<br>
&nbsp;&nbsp;phone: "(00)00000-0000",<br>
&nbsp;&nbsp;pixKey: "11013430794",<br>
&nbsp;&nbsp;commission: 20,<br>
&nbsp;&nbsp;active: true,<br>
&nbsp;&nbsp;sales: 0,<br>
&nbsp;&nbsp;totalCommission: 0,<br>
&nbsp;&nbsp;created_at: firebase.firestore.FieldValue.serverTimestamp(),<br>
&nbsp;&nbsp;lastLogin: null<br>
});
                            </div>
                        </div>
                    `;
                    return;
                }

                const doc = snapshot.docs[0];
                const data = doc.data();

                resultado.innerHTML = `
                    <div class="affiliate-card found">
                        <h2 style="color: #065f46; margin-bottom: 20px;">
                            <i class="fas fa-check-circle"></i> Afiliado Encontrado!
                        </h2>
                        <div class="field"><strong>ID Documento:</strong> ${doc.id}</div>
                        <div class="field"><strong>Username:</strong> "${data.username}"</div>
                        <div class="field"><strong>Password:</strong> "${data.password}"</div>
                        <div class="field"><strong>Nome:</strong> ${data.name}</div>
                        <div class="field"><strong>Email:</strong> ${data.email}</div>
                        <div class="field"><strong>CPF:</strong> ${data.cpf}</div>
                        <div class="field"><strong>Phone:</strong> ${data.phone}</div>
                        <div class="field"><strong>PIX:</strong> ${data.pixKey}</div>
                        <div class="field"><strong>Comissão:</strong> ${data.commission}%</div>
                        <div class="field"><strong>Status:</strong> ${data.active ? '✅ Ativo' : '❌ Inativo'}</div>

                        <div class="success" style="margin-top: 20px;">
                            <strong>✅ Login deve funcionar com estas credenciais:</strong><br>
                            Username: ${data.username}<br>
                            Senha: ${data.password}
                        </div>
                    </div>
                `;

            } catch (error) {
                console.error('Erro:', error);
                resultado.innerHTML = `
                    <div class="card error">
                        <h2><i class="fas fa-times-circle"></i> Erro ao Buscar</h2>
                        <p><strong>Mensagem:</strong> ${error.message}</p>
                    </div>
                `;
            }
        }

        // Testar login teste1
        async function testarLogin() {
            const resultado = document.getElementById('resultado');
            resultado.innerHTML = '<div class="loading"><i class="fas fa-spinner"></i><p>Testando login teste1...</p></div>';

            try {
                console.log('🔐 Testando login: teste1 / kainowjaih9i');

                const snapshot = await db.collection('affiliates')
                    .where('username', '==', 'teste1')
                    .limit(1)
                    .get();

                if (snapshot.empty) {
                    resultado.innerHTML = `
                        <div class="card not-found">
                            <h2><i class="fas fa-times-circle"></i> ERRO: Username "teste1" NÃO Existe</h2>
                            
                            <p style="margin: 20px 0; font-size: 18px; color: #991b1b;">
                                <strong>Solução:</strong> Criar o afiliado "teste1" agora
                            </p>

                            <button class="btn" onclick="criarTeste1()" style="font-size: 18px; padding: 16px 32px;">
                                <i class="fas fa-plus-circle"></i> Criar Afiliado "teste1" Agora
                            </button>
                        </div>
                    `;
                    return;
                }

                const doc = snapshot.docs[0];
                const data = doc.data();

                const senhaCorreta = (data.password === 'kainowjaih9i');

                resultado.innerHTML = `
                    <div class="affiliate-card ${senhaCorreta ? 'found' : 'not-found'}">
                        <h2 style="color: ${senhaCorreta ? '#065f46' : '#991b1b'};">
                            ${senhaCorreta ? '✅' : '❌'} Teste de Login: teste1
                        </h2>

                        <div style="margin: 20px 0;">
                            <div class="field"><strong>Username encontrado:</strong> "${data.username}"</div>
                            <div class="field"><strong>Senha no banco:</strong> "${data.password}"</div>
                            <div class="field"><strong>Senha tentando:</strong> "kainowjaih9i"</div>
                            <div class="field"><strong>Senhas coincidem:</strong> ${senhaCorreta ? '✅ SIM' : '❌ NÃO'}</div>
                        </div>

                        ${senhaCorreta ? `
                            <div class="success">
                                <strong>✅ LOGIN DEVE FUNCIONAR!</strong><br><br>
                                Se ainda der erro, limpe o cache do navegador (Ctrl+Shift+Delete)
                            </div>
                        ` : `
                            <div class="error">
                                <strong>❌ SENHA INCORRETA NO BANCO!</strong><br><br>
                                A senha cadastrada é diferente de "kainowjaih9i"<br>
                                Atualize a senha no Firestore ou recrie o afiliado.
                            </div>
                        `}

                        <h3 style="margin-top: 30px; color: #1f2937;">Dados Completos:</h3>
                        <div class="field"><strong>Nome:</strong> ${data.name}</div>
                        <div class="field"><strong>Email:</strong> ${data.email}</div>
                        <div class="field"><strong>PIX:</strong> ${data.pixKey}</div>
                        <div class="field"><strong>Comissão:</strong> ${data.commission}%</div>
                    </div>
                `;

            } catch (error) {
                console.error('Erro:', error);
                resultado.innerHTML = `
                    <div class="card error">
                        <h2><i class="fas fa-times-circle"></i> Erro no Teste</h2>
                        <p><strong>Mensagem:</strong> ${error.message}</p>
                    </div>
                `;
            }
        }

        // Criar teste1
        async function criarTeste1() {
            if (!confirm('Criar afiliado "teste1" com os dados informados?')) return;

            const resultado = document.getElementById('resultado');
            resultado.innerHTML = '<div class="loading"><i class="fas fa-spinner"></i><p>Criando afiliado...</p></div>';

            try {
                await db.collection('affiliates').add({
                    username: "teste1",
                    password: "kainowjaih9i",
                    name: "jose silva",
                    email: "teste@email.com",
                    cpf: "000.000.000-00",
                    phone: "(00)00000-0000",
                    pixKey: "11013430794",
                    commission: 20,
                    active: true,
                    sales: 0,
                    totalCommission: 0,
                    created_at: firebase.firestore.FieldValue.serverTimestamp(),
                    lastLogin: null
                });

                resultado.innerHTML = `
                    <div class="card success">
                        <h2><i class="fas fa-check-circle"></i> Afiliado Criado com Sucesso!</h2>
                        <p style="margin: 20px 0; font-size: 18px;">
                            <strong>Username:</strong> teste1<br>
                            <strong>Senha:</strong> kainowjaih9i
                        </p>
                        <p style="color: #065f46;">
                            ✅ Agora o login deve funcionar!<br>
                            Teste em: <a href="../afiliado/login.html" style="color: #0284c7;">https://kainow.com.br/afiliado/login.html</a>
                        </p>
                    </div>
                `;

            } catch (error) {
                console.error('Erro:', error);
                resultado.innerHTML = `
                    <div class="card error">
                        <h2><i class="fas fa-times-circle"></i> Erro ao Criar</h2>
                        <p><strong>Mensagem:</strong> ${error.message}</p>
                    </div>
                `;
            }
        }

        // Enter para buscar
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('searchUsername').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') executarBusca();
            });
        });
    </script>

</body>
</html>
