<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Afiliado - KaiNow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <h1 class="text-3xl font-bold mb-6 text-center text-blue-600">
                🔍 Verificar Afiliado no Firestore
            </h1>

            <div class="mb-6">
                <label class="block font-bold mb-2">Username para buscar:</label>
                <input 
                    type="text" 
                    id="username"
                    value="gelcijosegrouptrig"
                    class="w-full border-2 border-gray-300 rounded px-4 py-2"
                    placeholder="Digite o username"
                >
            </div>

            <button 
                onclick="verificarAfiliado()"
                class="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 mb-4"
            >
                🔍 Verificar Afiliado
            </button>

            <button 
                onclick="listarTodos()"
                class="w-full bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700"
            >
                📋 Listar TODOS os Afiliados
            </button>

            <div id="resultado" class="mt-6"></div>
        </div>
    </div>

    <script>
        // Configuração Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyA2-tCGH1uaABTzMqhK_BhTy-zIZba0wMs",
            authDomain: "kainowsaude.firebaseapp.com",
            projectId: "kainowsaude",
            storageBucket: "kainowsaude.firebasestorage.app",
            messagingSenderId: "230049250523",
            appId: "1:230049250523:web:ce16ada5c4e5488e64e0fe"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        async function verificarAfiliado() {
            const username = document.getElementById('username').value.trim();
            const resultadoDiv = document.getElementById('resultado');

            if (!username) {
                resultadoDiv.innerHTML = '<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">Digite um username!</div>';
                return;
            }

            resultadoDiv.innerHTML = '<div class="text-center"><div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div><p class="mt-2">Buscando...</p></div>';

            try {
                console.log('🔍 Buscando username:', username);

                const snapshot = await db.collection('affiliates')
                    .where('username', '==', username)
                    .get();

                console.log('📊 Resultado:', {
                    empty: snapshot.empty,
                    size: snapshot.size
                });

                if (snapshot.empty) {
                    resultadoDiv.innerHTML = `
                        <div class="bg-red-100 border-2 border-red-400 rounded-lg p-6">
                            <h2 class="text-2xl font-bold text-red-700 mb-4">❌ NÃO ENCONTRADO</h2>
                            <p class="text-red-700 mb-2">Username: <strong>${username}</strong></p>
                            <p class="text-red-700">Este afiliado NÃO existe no Firestore.</p>
                            <div class="mt-4 bg-yellow-50 border border-yellow-300 rounded p-4">
                                <p class="font-bold text-yellow-800">💡 Possíveis motivos:</p>
                                <ul class="list-disc list-inside text-yellow-700 mt-2">
                                    <li>Afiliado não foi criado corretamente</li>
                                    <li>Erro ao salvar no Firestore</li>
                                    <li>Username digitado incorretamente</li>
                                </ul>
                            </div>
                        </div>
                    `;
                } else {
                    const doc = snapshot.docs[0];
                    const data = doc.data();

                    resultadoDiv.innerHTML = `
                        <div class="bg-green-100 border-2 border-green-400 rounded-lg p-6">
                            <h2 class="text-2xl font-bold text-green-700 mb-4">✅ ENCONTRADO!</h2>
                            
                            <div class="bg-white rounded-lg p-4 mb-4">
                                <h3 class="font-bold text-lg mb-2">📄 Dados Completos:</h3>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div><strong>ID Documento:</strong></div>
                                    <div>${doc.id}</div>
                                    
                                    <div><strong>Username:</strong></div>
                                    <div class="text-blue-600 font-bold">${data.username || 'N/A'}</div>
                                    
                                    <div><strong>Nome:</strong></div>
                                    <div>${data.name || 'N/A'}</div>
                                    
                                    <div><strong>Email:</strong></div>
                                    <div>${data.email || 'N/A'}</div>
                                    
                                    <div><strong>Senha:</strong></div>
                                    <div class="font-mono bg-gray-100 px-2 py-1 rounded">${data.password || 'N/A'}</div>
                                    
                                    <div><strong>CPF:</strong></div>
                                    <div>${data.cpf || 'N/A'}</div>
                                    
                                    <div><strong>Telefone:</strong></div>
                                    <div>${data.phone || 'N/A'}</div>
                                    
                                    <div><strong>PIX:</strong></div>
                                    <div>${data.pixKey || 'N/A'}</div>
                                    
                                    <div><strong>Comissão:</strong></div>
                                    <div>${data.commission || 0}%</div>
                                    
                                    <div><strong>Ativo:</strong></div>
                                    <div>${data.active ? '✅ Sim' : '❌ Não'}</div>
                                    
                                    <div><strong>Vendas:</strong></div>
                                    <div>${data.sales || 0}</div>
                                    
                                    <div><strong>Comissão Total:</strong></div>
                                    <div>R$ ${(data.totalCommission || 0).toFixed(2)}</div>
                                    
                                    <div><strong>Criado em:</strong></div>
                                    <div>${data.created_at ? new Date(data.created_at).toLocaleString('pt-BR') : 'N/A'}</div>
                                    
                                    <div><strong>Último Login:</strong></div>
                                    <div>${data.lastLogin ? new Date(data.lastLogin.toDate()).toLocaleString('pt-BR') : 'Nunca'}</div>
                                </div>
                            </div>

                            <div class="bg-blue-50 border border-blue-300 rounded p-4">
                                <p class="font-bold text-blue-800 mb-2">🔐 Credenciais de Teste:</p>
                                <p class="text-sm text-blue-700">Username: <code class="bg-white px-2 py-1 rounded">${data.username}</code></p>
                                <p class="text-sm text-blue-700">Senha: <code class="bg-white px-2 py-1 rounded">${data.password}</code></p>
                                <button 
                                    onclick="testarLogin('${data.username}', '${data.password}')"
                                    class="mt-3 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
                                >
                                    🚀 Testar Login Agora
                                </button>
                            </div>
                        </div>
                    `;
                }

            } catch (error) {
                console.error('❌ Erro:', error);
                resultadoDiv.innerHTML = `
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
                        <strong>Erro ao buscar:</strong> ${error.message}
                    </div>
                `;
            }
        }

        async function listarTodos() {
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = '<div class="text-center"><div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-green-600"></div><p class="mt-2">Listando todos os afiliados...</p></div>';

            try {
                const snapshot = await db.collection('affiliates').get();

                console.log('📊 Total de afiliados:', snapshot.size);

                if (snapshot.empty) {
                    resultadoDiv.innerHTML = `
                        <div class="bg-yellow-100 border border-yellow-400 text-yellow-800 px-4 py-3 rounded">
                            ⚠️ Nenhum afiliado encontrado no Firestore!
                        </div>
                    `;
                    return;
                }

                let html = `
                    <div class="bg-white rounded-lg p-6">
                        <h2 class="text-2xl font-bold mb-4 text-green-700">
                            📋 Total de Afiliados: ${snapshot.size}
                        </h2>
                        <div class="space-y-4">
                `;

                snapshot.forEach(doc => {
                    const data = doc.data();
                    html += `
                        <div class="border-2 border-gray-200 rounded-lg p-4 hover:border-blue-400 transition">
                            <div class="grid grid-cols-2 gap-2 text-sm">
                                <div><strong>Username:</strong></div>
                                <div class="text-blue-600 font-bold">${data.username || 'N/A'}</div>
                                
                                <div><strong>Nome:</strong></div>
                                <div>${data.name || 'N/A'}</div>
                                
                                <div><strong>Email:</strong></div>
                                <div>${data.email || 'N/A'}</div>
                                
                                <div><strong>Criado em:</strong></div>
                                <div>${data.created_at ? new Date(data.created_at).toLocaleString('pt-BR') : 'N/A'}</div>
                            </div>
                            <button 
                                onclick="document.getElementById('username').value='${data.username}'; verificarAfiliado();"
                                class="mt-2 bg-blue-500 text-white px-3 py-1 rounded text-sm hover:bg-blue-600"
                            >
                                🔍 Ver Detalhes
                            </button>
                        </div>
                    `;
                });

                html += '</div></div>';
                resultadoDiv.innerHTML = html;

            } catch (error) {
                console.error('❌ Erro:', error);
                resultadoDiv.innerHTML = `
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
                        <strong>Erro ao listar:</strong> ${error.message}
                    </div>
                `;
            }
        }

        function testarLogin(username, password) {
            const url = `../afiliado/login.html?user=${encodeURIComponent(username)}&pass=${encodeURIComponent(password)}`;
            window.open(url, '_blank');
        }

        // Buscar automaticamente ao carregar
        window.addEventListener('DOMContentLoaded', function() {
            console.log('🔥 Firebase inicializado');
            verificarAfiliado();
        });
    </script>
</body>
</html>
