<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Webhook visão geral | Woovi Developers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://developers.woovi.com/docs/category/webhook-1"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Webhook visão geral | Woovi Developers"><link data-rh="true" rel="icon" href="/img/icons/woovi.svg"><link data-rh="true" rel="canonical" href="https://developers.woovi.com/docs/category/webhook-1"><link data-rh="true" rel="alternate" href="https://developers.woovi.com/docs/category/webhook-1" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://developers.woovi.com/en/docs/category/webhook-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://developers.woovi.com/docs/category/webhook-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Webhook","item":"https://developers.woovi.com/docs/category/webhook-1"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-DFFLN19210","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>








<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,c,a,i,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(i=e.createElement(c)).async=1,i.src="https://www.clarity.ms/tag/j6ihzvjzvu",(r=e.getElementsByTagName(c)[0]).parentNode.insertBefore(i,r)}(window,document,"clarity","script")</script><link rel="stylesheet" href="/assets/css/styles.3d55b431.css">
<script src="/assets/js/runtime~main.a3eeeb5c.js" defer="defer"></script>
<script src="/assets/js/main.637b2392.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_schE" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/woovi.svg" alt="Woovi Developers" class="themedComponent_zqWD themedComponent--light_CQ6Y"><img src="/img/icons/woovi.svg" alt="Woovi Developers" class="themedComponent_zqWD themedComponent--dark_T2w0"></div><b class="navbar__title text--truncate">Woovi Developers</b></a><a class="navbar__item navbar__link" href="/docs/intro/getting-started">Documentação</a><a class="navbar__item navbar__link" href="/api">API</a><a class="navbar__item navbar__link" href="/docs/plugin">Plugin</a><a class="navbar__item navbar__link" href="/docs/tags">Tags</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://woovi.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Woovi<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Y3JX"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Open-Pix/woovi-developers" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Y3JX"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_YILj"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/docs/category/webhook-1" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt-BR">Português</a></li><li><a href="/en/docs/category/webhook-1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="toggle_Vwua colorModeToggle_Moiy"><button class="clean-btn toggleButton_DGQ1 toggleButtonDisabled_zAiG" type="button" disabled="" title="system mode" aria-label="Alterar entre os modos claro e escuro (modo system mode ativado)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aFqA lightToggleIcon_f0Wm"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aFqA darkToggleIcon_XRXR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aFqA systemToggleIcon_ynHD"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hdYN"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_Ek0E"><div class="docsWrapper_wrBg"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_ZaXd" type="button"></button><div class="docRoot_iun1"><aside class="theme-doc-sidebar-container docSidebarContainer_A8fD"><div class="sidebarViewport_GY4F"><div class="sidebar_O_Xi"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu__Ckf"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/introdução">Introdução</a><button aria-label="Expandir a categoria lateral &#x27;Introdução&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/ambiente-de-teste">Ambiente de Teste</a><button aria-label="Expandir a categoria lateral &#x27;Ambiente de Teste&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/conta">Conta</a><button aria-label="Expandir a categoria lateral &#x27;Conta&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/apis">Apis</a><button aria-label="Expandir a categoria lateral &#x27;Apis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/baas">BaaS</a><button aria-label="Expandir a categoria lateral &#x27;BaaS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/bancos">Bancos</a><button aria-label="Expandir a categoria lateral &#x27;Bancos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/boleto">Boleto</a><button aria-label="Expandir a categoria lateral &#x27;Boleto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cashback">Cashback</a><button aria-label="Expandir a categoria lateral &#x27;Cashback&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cashback-fidelidade">Cashback Fidelidade</a><button aria-label="Expandir a categoria lateral &#x27;Cashback Fidelidade&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cobrança">Cobrança</a><button aria-label="Expandir a categoria lateral &#x27;Cobrança&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/checkout">Checkout</a><button aria-label="Expandir a categoria lateral &#x27;Checkout&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/clickpix">ClickPix</a><button aria-label="Expandir a categoria lateral &#x27;ClickPix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/conceitos">Conceitos</a><button aria-label="Expandir a categoria lateral &#x27;Conceitos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/clientes">Clientes</a><button aria-label="Expandir a categoria lateral &#x27;Clientes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/disputas">Disputas</a><button aria-label="Expandir a categoria lateral &#x27;Disputas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/e-commerce">E-commerce</a><button aria-label="Expandir a categoria lateral &#x27;E-commerce&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/exportaçõesrelatórios">Exportações/Relatórios</a><button aria-label="Expandir a categoria lateral &#x27;Exportações/Relatórios&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/faq">FAQ</a><button aria-label="Expandir a categoria lateral &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/fluxos">Fluxos</a><button aria-label="Expandir a categoria lateral &#x27;Fluxos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/indireto/pix-indirect-overview">indireto</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/integrações">Integrações</a><button aria-label="Expandir a categoria lateral &#x27;Integrações&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/invoice/how-to-cancel-issued-invoice-by-api">Nota fiscal eletrônica</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/login">Login</a><button aria-label="Expandir a categoria lateral &#x27;Login&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/meta-pixel">Meta Pixel</a><button aria-label="Expandir a categoria lateral &#x27;Meta Pixel&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/parcerias">Parcerias</a><button aria-label="Expandir a categoria lateral &#x27;Parcerias&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/pagamento">Pagamento</a><button aria-label="Expandir a categoria lateral &#x27;Pagamento&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/pix-automático">Pix Automático</a><button aria-label="Expandir a categoria lateral &#x27;Pix Automático&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/pix-crediário">Pix Crediário</a><button aria-label="Expandir a categoria lateral &#x27;Pix Crediário&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/chave-pix">Chave Pix</a><button aria-label="Expandir a categoria lateral &#x27;Chave Pix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/maquininha-pix">Maquininha Pix</a><button aria-label="Expandir a categoria lateral &#x27;Maquininha Pix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/plugin">Plugin</a><button aria-label="Expandir a categoria lateral &#x27;Plugin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/qrcode-estático">QRCode Estático</a><button aria-label="Expandir a categoria lateral &#x27;QRCode Estático&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/recibos">Recibos</a><button aria-label="Expandir a categoria lateral &#x27;Recibos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/reembolso-de-cobrança-1">Reembolso de cobrança</a><button aria-label="Expandir a categoria lateral &#x27;Reembolso de cobrança&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/sdks">SDKs</a><button aria-label="Expandir a categoria lateral &#x27;SDKs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/segurança">Segurança</a><button aria-label="Expandir a categoria lateral &#x27;Segurança&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/split">Split</a><button aria-label="Expandir a categoria lateral &#x27;Split&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/split-de-cobranças">Split de cobranças</a><button aria-label="Expandir a categoria lateral &#x27;Split de cobranças&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/subconta">Subconta</a><button aria-label="Expandir a categoria lateral &#x27;Subconta&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/assinaturasrecorrência">Assinaturas/Recorrência</a><button aria-label="Expandir a categoria lateral &#x27;Assinaturas/Recorrência&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/bancos-suportados">Bancos Suportados</a><button aria-label="Expandir a categoria lateral &#x27;Bancos Suportados&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/teste">Teste</a><button aria-label="Expandir a categoria lateral &#x27;Teste&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/transação">Transação</a><button aria-label="Expandir a categoria lateral &#x27;Transação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/transferência">Transferência</a><button aria-label="Expandir a categoria lateral &#x27;Transferência&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/wallet">Wallet</a><button aria-label="Expandir a categoria lateral &#x27;Wallet&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/category/webhook-1">Webhook</a><button aria-label="Fechar a categoria lateral &#x27;Webhook&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/api">API</a><button aria-label="Expandir a categoria lateral &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/exemplos">Exemplos</a><button aria-label="Expandir a categoria lateral &#x27;Exemplos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/plataforma">Plataforma</a><button aria-label="Expandir a categoria lateral &#x27;Plataforma&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/segurança-1">Segurança</a><button aria-label="Expandir a categoria lateral &#x27;Segurança&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webhook/webhook-events-type">Tipos de eventos do Webhook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webhook/webhook-headers">Configurando os cabeçalhos HTTP do meu webhook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webhook/webhook-link-api">Vinculando o webhook à API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webhook/webhook-resend">Reenviando webhooks na plataforma</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webhook/webhook-retry">Regras de Retentativa do Webhook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webhook/webhook-test">Validando o webhook de teste</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/webhook/webhook-timeout">Tempo de timeout do Webhook</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/whatsapp">WhatsApp</a><button aria-label="Expandir a categoria lateral &#x27;WhatsApp&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_E0Wn"><div class="container padding-top--md padding-bottom--lg"><div class="generatedIndexPage_GMKc"><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Fhh9" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_aSFl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Webhook</span></li></ul></nav><header><h1 class="title_CeFA">Webhook visão geral</h1></header><article class="margin-top--lg"><section class="row"><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF red" href="/docs/category/api"><h2 class="text--truncate cardTitle_UEtw" title="API">🗃️<!-- --> <!-- -->API</h2><p class="text--truncate cardDescription_weBM" title="1 item">1 item</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF red" href="/docs/category/exemplos"><h2 class="text--truncate cardTitle_UEtw" title="Exemplos">🗃️<!-- --> <!-- -->Exemplos</h2><p class="text--truncate cardDescription_weBM" title="20 items">20 items</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF red" href="/docs/category/plataforma"><h2 class="text--truncate cardTitle_UEtw" title="Plataforma">🗃️<!-- --> <!-- -->Plataforma</h2><p class="text--truncate cardDescription_weBM" title="3 items">3 items</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF red" href="/docs/category/segurança-1"><h2 class="text--truncate cardTitle_UEtw" title="Segurança">🗃️<!-- --> <!-- -->Segurança</h2><p class="text--truncate cardDescription_weBM" title="3 items">3 items</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF" href="/docs/webhook/webhook-events-type"><h2 class="text--truncate cardTitle_UEtw" title="Tipos de eventos do Webhook">📄️<!-- --> <!-- -->Tipos de eventos do Webhook</h2><p class="text--truncate cardDescription_weBM" title="Tipos de eventos do Webhook">Tipos de eventos do Webhook</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF" href="/docs/webhook/webhook-headers"><h2 class="text--truncate cardTitle_UEtw" title="Configurando os cabeçalhos HTTP do meu webhook">📄️<!-- --> <!-- -->Configurando os cabeçalhos HTTP do meu webhook</h2><p class="text--truncate cardDescription_weBM" title="Criando um novo cabeçalho HTTP pro meu webhook">Criando um novo cabeçalho HTTP pro meu webhook</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF" href="/docs/webhook/webhook-link-api"><h2 class="text--truncate cardTitle_UEtw" title="Vinculando o webhook à API">📄️<!-- --> <!-- -->Vinculando o webhook à API</h2><p class="text--truncate cardDescription_weBM" title="Como vincular o webhook à API?">Como vincular o webhook à API?</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF" href="/docs/webhook/webhook-resend"><h2 class="text--truncate cardTitle_UEtw" title="Reenviando webhooks na plataforma">📄️<!-- --> <!-- -->Reenviando webhooks na plataforma</h2><p class="text--truncate cardDescription_weBM" title="Como reenviar um webhook na plataforma?">Como reenviar um webhook na plataforma?</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF" href="/docs/webhook/webhook-retry"><h2 class="text--truncate cardTitle_UEtw" title="Regras de Retentativa do Webhook">📄️<!-- --> <!-- -->Regras de Retentativa do Webhook</h2><p class="text--truncate cardDescription_weBM" title="Quais são as regras de retentativa do Webhook?">Quais são as regras de retentativa do Webhook?</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF" href="/docs/webhook/webhook-test"><h2 class="text--truncate cardTitle_UEtw" title="Validando o webhook de teste">📄️<!-- --> <!-- -->Validando o webhook de teste</h2><p class="text--truncate cardDescription_weBM" title="Validando o webhook de teste">Validando o webhook de teste</p></a></article><article class="docCardListItem_oPKD col col--6"><a class="card padding--lg cardContainer_wSkF" href="/docs/webhook/webhook-timeout"><h2 class="text--truncate cardTitle_UEtw" title="Tempo de timeout do Webhook">📄️<!-- --> <!-- -->Tempo de timeout do Webhook</h2><p class="text--truncate cardDescription_weBM" title="Qual o tempo de timeout do Webhook">Qual o tempo de timeout do Webhook</p></a></article></section></article><footer class="margin-top--md"><nav class="pagination-nav" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/wallet/wallet-mediator-account"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">O que é uma conta Mediator?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/api"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">API</div></a></nav></footer></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://woovi.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Woovi<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Y3JX"><use href="#theme-svg-external-link"></use></svg></a><span class="footer__link-separator">·</span><a href="https://openpix.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenPix<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Y3JX"><use href="#theme-svg-external-link"></use></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Woovi / OpenPix</div></div></div></footer></div>
</body>
</html>